//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: AC_ACCEPT_LOGIN.bt
//   Authors: exec
//   Version: i20010830 (iRO Alpha)
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/IP.bt"

typedef struct
{
    IP ip;
    unsigned short port;
    char name[20];
}
CharServer;

short op;
short len;

int accountId;
byte sex;
int sessionId;

local int count = (len - 4 - 9) / sizeof(CharServer);
if (count > 0)
    CharServer servers[count];
