//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: CZ_PC_PURCHASE_ITEMLIST.bt
//   Authors: exec
//   Version: i20010830 (iRO Alpha)
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct
{
    short amount;
    char stingId[16];
}
BuyItemInfo;

short op;
short len;

local int count = (len - 4) / sizeof(BuyItemInfo);
if (count > 0)
    BuyItemInfo items[count];
