//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_NOTIFY_STANDENTRY.bt
//   Authors: exec
//   Version: i20010830 (iRO Alpha)
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/PackedPosition.bt"

short op;

int handle;
short speed;
unsigned byte classId;
unsigned byte sex;
PackedPosition pos;
short s1;
unsigned byte hairId;
unsigned byte weaponId;
byte b1;
byte state;
