# Sabine

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  Sabine.sln  start-all.bat  start-auth.bat  start-char.bat  start-zone.bat
src/AuthServer/: AuthServer.cs  AuthServer.csproj  Program.cs
src/AuthServer/Database/: AuthDb.cs
src/AuthServer/Network/: AuthConnection.cs  PacketHandler.cs  Send.cs
src/AuthServer/Properties/: AssemblyInfo.cs
src/Shared/: ConsoleHeader.cs  Game.cs  Server.cs  Shared.csproj
src/Shared/Configuration/: ConfFiles.cs
src/Shared/Configuration/Files/: AuthConf.cs  CharConf.cs  Commands.cs  DatabaseConf.cs  Localization.cs  VersionConf.cs  WorldConf.cs  ZoneConf.cs
src/Shared/Const/: Action.cs  CharConnectError.cs  CharCreateError.cs  CharacterState.cs  Chats.cs  DisappearType.cs  DisconnectReason.cs  EffectId.cs  ElementType.cs  EmotionId.cs  IdentityId.cs  Items.cs  JobId.cs  LoginConnectError.cs  ParameterType.cs  Parties.cs  RaceType.cs  RestartType.cs  Sex.cs  ShopActionType.cs  Size.cs  SkillId.cs  SkillTargetType.cs  Skills.cs  SpriteType.cs  Trading.cs  WhisperResult.cs
src/Shared/Data/: SabineData.cs
src/Shared/Data/Databases/: Exp.cs  Features.cs  ItemNames.cs  Items.cs  Jobs.cs  MapCache.cs  Maps.cs  Monsters.cs  SkillTree.cs  Skills.cs
src/Shared/Database/: Account.cs  Db.cs
src/Shared/Database/MySQL/: Commands.cs  Extensions.cs
src/Shared/Extensions/: DateTime.cs  Dictionary.cs
src/Shared/L10N/: Localization.cs  Localizer.cs  MultiLocalizer.cs
src/Shared/Network/: Connection.cs  Op.cs  Packet.cs  PacketHandler.cs  PacketTable.0100_Alpha.cs  PacketTable.0190_Beta1.cs  PacketTable.0200_Beta1.cs  PacketTable.0600_EP4.cs  PacketTable.0700_EP8.cs  PacketTable.0800_BEP5.cs  PacketTable.0800_EP8.cs  PacketTable.0900_EP9.cs  PacketTable.0_Alpha.cs  PacketTable.100_Alpha.cs  PacketTable.2000_euEP10.cs  PacketTable.200_Beta1.cs  PacketTable.2500_sakEP12.cs  PacketTable.2_Beta1.cs  PacketTable.300_Beta2.cs  PacketTable.350_EP4.cs  PacketTable.3_Beta2.cs  PacketTable.400_EP3.cs  PacketTable.4_EP5.cs  PacketTable.500_EP3_2.cs  PacketTable.500_EP4.cs  PacketTable.600_EP4.cs  PacketTable.700_EP8.cs  PacketTable.800_BEP5.cs  PacketTable.cs  RoFramer.cs
src/Shared/Network/Helpers/: Position.cs
src/Shared/Network/Structs/: PackedMove.cs  PackedPosition.cs
src/Shared/Properties/: AssemblyInfo.cs
src/Shared/Scripting/: CSharpCodeProvider.cs  OnAttribute.cs
src/Shared/Util/: Localization.cs  PooledList.cs  RoMath.cs  Variables.cs
src/Shared/World/: Direction.cs  Location.cs  Position.cs
src/Tests.Shared/: Tests.Shared.csproj
src/Tests.Shared/Network/: RoFramer.cs
src/Tests.Shared/Network/Structs/: PackedMove.cs  PackedPosition.cs
src/Tests.Shared/Properties/: AssemblyInfo.cs
src/ZoneServer/: Program.cs  ZoneServer.cs  ZoneServer.csproj
src/ZoneServer/Ais/: AiAttribute.cs  AiManager.cs  CallbackState.cs  DefaultAi.cs  MonsterAi.cs
src/ZoneServer/Ais/Impl/: Test.cs  Type01.cs  Type02.cs
src/ZoneServer/Commands/: ChatCommand.cs  ChatCommands.Management.cs  ChatCommands.cs  ConsoleCommands.cs
src/ZoneServer/Compatibility/: CharacterClasses.cs
src/ZoneServer/Database/: ZoneDb.cs
src/ZoneServer/Events/: ServerEvents.cs
src/ZoneServer/Events/Args/: PlayerEventArgs.cs
src/ZoneServer/Network/: BroadcastTargets.cs  DummyConnection.cs  PacketHandler.cs  Send.cs  Sender.cs  ZoneConnection.cs
src/ZoneServer/Network/Helpers/: Character.cs  Item.cs  Skill.cs
src/ZoneServer/Properties/: AssemblyInfo.cs
src/ZoneServer/Scripting/: Attributes.cs  EnumScript.cs  GeneralScript.cs  ItemScript.cs  MapScript.cs  Shortcuts.cs
src/ZoneServer/Scripting/Dialogues/: Dialog.cs  DialogActionType.cs  DialogOption.cs  DialogState.cs
src/ZoneServer/Skills/: Skill.cs
src/ZoneServer/Skills/Handlers/: SkillHandler.cs  SkillHandlers.cs  UseSkillParams.cs
src/ZoneServer/Skills/Handlers/Mage/: MG_FIREBOLT.cs
src/ZoneServer/Skills/Handlers/Novice/: NV_BASIC.cs
src/ZoneServer/Skills/Handlers/Swordman/: SM_BASH.cs
src/ZoneServer/World/: Heartbeat.cs  WorldManager.cs
src/ZoneServer/World/Actors/: Actor.cs  Character.cs  EntryCharacter.cs  Item.cs  Monster.cs  Npc.cs  PlayerCharacter.cs
src/ZoneServer/World/Actors/Components/Characters/: CharacterComponents.cs  Inventory.cs  MovementController.cs  NpcParameters.cs  Parameters.cs  PlayerCharacterParameters.cs  RegenComponent.cs  SkillComponent.cs
src/ZoneServer/World/Chats/: ChatRoom.cs  ChatRooms.cs
src/ZoneServer/World/Entities/: Character.cs  Entity.cs  EntryCharacter.cs  Item.cs  Monster.cs  Npc.cs  PlayerCharacter.cs
src/ZoneServer/World/Entities/CharacterComponents/: CharacterComponents.cs  Inventory.cs  MovementController.cs  NpcParameters.cs  Parameters.cs  PlayerCharacterParameters.cs
src/ZoneServer/World/Entities/Components/Characters/: CharacterComponents.cs  (+8 more)
src/ZoneServer/World/Maps/: Limbo.cs  Map.cs  MapManager.cs
src/ZoneServer/World/Maps/PathFinding/: HercPathFinder.cs  PathFinder.cs
src/ZoneServer/World/Shops/: NpcShop.cs  ShopItem.cs  ShopOpenType.cs
src/ZoneServer/World/Spawning/: Spawner.cs  Spawners.cs
src/ZoneServer/World/Trading/: Trade.cs  Trades.cs
system/scripts/: ScriptsZone.csproj  scripts_content.txt  scripts_custom.txt  scripts_zone.txt
system/scripts/commands/: go.cs
system/scripts/const/: IdentityId.cs  ItemId.cs
system/scripts/custom/: test.cs
system/scripts/episodes/alpha/: scripts.txt
system/scripts/episodes/alpha/monsters/: morocc.cs  prontera.cs
system/scripts/episodes/alpha/npcs/: jobs.cs  morocc.cs  prontera.cs
system/scripts/episodes/alpha/warps/: morocc.cs  prontera.cs
system/scripts/episodes/beta1/monsters/: morocc.cs  prontera.cs
system/scripts/episodes/beta1/warps/: alberta.cs  geffen.cs  izlude.cs  morocc.cs  payon.cs  prontera.cs  template.cs
system/scripts/items/: healing.cs
system/scripts/monsters/: morocc.cs  prontera.cs
system/scripts/npcs/: jobs.cs  prontera.cs  prt_vilg02.cs
system/scripts/other/: character_init.cs
system/scripts/warps/: morocc.cs  prontera.cs
(+170 files in other folders)
