//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: AC_ACCEPT_LOGIN.bt
//   Authors: exec
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/version.bt"
#include "inc/IP.bt"

typedef struct
{
    IP ip;
    unsigned short port;
    char name[20];

	if (VERSION >= 300)
	{
        short playerCount;
        short inMaintenance;
        short isNew;
	}
}
CharServer;

short op;
short len;

if (VERSION < 200)
{
    int sessionId;
    byte sex;
    int accountId;
}
else
{
    int sessionId1;
    int accountId;
    int sessionId2;

    if (VERSION >= 300)
    {
        IP lastIp; // ?
        char lastServer[26]; // ?
    }

    byte sex;
}

local int count = (len - 4 - 9) / sizeof(CharServer);
if (count > 0)
    CharServer servers[count];
