//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: CZ_CHANGE_DIRECTION.bt
//   Authors: exec
//   Version: eu20040512 (euRO EP5)
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/version.bt"

short op;

if (VERSION < 300)
{
    byte bodyDir;
}
else if (VERSION < 2000)
{
    byte headTurn;
    byte b2;
    byte bodyDir;
}
else
{
    byte filler1[5];
    byte headTurn;
    byte b2;
    byte filler1[1];
    byte bodyDir;
}
