//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: CZ_ENTER.bt
//   Authors: exec
//   Version: eu20070305 (euRO EP10)
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/version.bt"

short op;

if (VERSION < 200)
{
    int accountId;
    int characterId;
    int sessionId;
    byte sex;
}
else if (VERSION < 2000)
{
    int accountId;
    int characterId;
    int sessionId;
    int tick;
    byte sex;
}
else
{
    short s1;
    int accountId;
    byte b1;
    int characterId;
    int i2;
    int sessionId;
    int tick;
    byte sex;
}
