//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: HC_ACCEPT_ENTER
//   Authors: exec
//   Version: i20010830 (iRO Alpha)
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/version.bt"
#include "inc/CharCharacter.bt"

short op;
short len;

if (VERSION >= 600)
    short s1;

local int charDataSize = -1;
if (VERSION < 200)
    charDataSize = 74;
else if (VERSION < 300)
    charDataSize = 90;
else // 300+
    charDataSize = 106;

local int charCount = (len - 4) / charDataSize;
CharCharacter characters[charCount];
