//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_ENTER_ROOM.bt
//   Authors: exec
//   Version: i20010830 (iRO Alpha)
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/version.bt"

typedef struct
{
    int i1;
    char name[NAME_SIZE];
}
Member;

short op;
short len;

int roomId;

local int memberCount = (len - 8) / sizeof(Member);
Member members[memberCount];
