//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: ZC_STATUS.bt
//   Authors: exec
//   Version: i20020220 (iRO Beta1)
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/version.bt"

short op;

short statPoints;
unsigned byte str;
unsigned byte strCost;
unsigned byte agi;
unsigned byte agiCost;
unsigned byte vit;
unsigned byte vitCost;
unsigned byte int_;
unsigned byte intCost;
unsigned byte dex;
unsigned byte dexCost;
unsigned byte luk;
unsigned byte lukCost;

if (VERSION < 200)
{
    unsigned byte attackMin;
    unsigned byte attackMax;
    unsigned byte defense;
    unsigned byte magicAttack;
}
else
{
    short attack;
    short attackBonus;
    short magicAttackMin;
    short magicAttackMax;
    short defense;
}
