<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Sabine.Shared</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Shared</AssemblyTitle>
    <Product>Shared</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExecTails.NetText" Version="1.0.1" />
    <PackageReference Include="ExecTails.Yggdrasil" Version="1.3.8" />
    <PackageReference Include="ExecTails.Yggdrasil.Data.JSON" Version="1.0.1" />
    <PackageReference Include="ExecTails.Yggdrasil.Scripting" Version="1.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>
</Project>