// Sabine
// Database File
// 
// Fields: id, name, type, weight, [price], [sell], [attack], [attackMin], [attackMax], [defense], [range], [jobs], [sex], [equip], [weaponLevel], [equipLevel], [look]
// 
//   attack(Min/Max):
//     While modern RO only uses one attack stat, the alpha apparently
//     used a min/max system, similar to monsters. For compatibility
//     across different versions, all weapons that were available in
//     the alpha include both versions. Note that some min/max values
//     are estimates, as we don't have alpha data on all weapons.
// 
// References:
//   *Athena
//   https://web.archive.org/web/20011027191345/http://www.ro-world.com/d_item.php
//   https://web.archive.org/web/20011229232226mp_/http://www.prontera.net/items/item_list.html
//   https://web.archive.org/web/20011229232504mp_/http://www.prontera.net/items/misc_list.html
//   https://web.archive.org/web/20011229231756mp_/http://www.prontera.net/items/armor_list.html
//   https://web.archive.org/web/20011229232846mp_/http://www.prontera.net/items/weapon_list.html
//---------------------------------------------------------------------------

[
// iRO Alpha (2001-08-30)
//---------------------------------------------------------------------------

// Healing
{ id: 501, name: "Red_Potion", type: "Healing", weight: 70, price: 60 },
{ id: 502, name: "Orange_Potion", type: "Healing", weight: 100, price: 180 },
{ id: 503, name: "Yellow_potion", type: "Healing", weight: 130, price: 500 },
{ id: 504, name: "White_Potion", type: "Healing", weight: 150, price: 1000 },
{ id: 505, name: "Blue_Potion", type: "Healing", weight: 150, price: 2000 },
{ id: 506, name: "Green_Potion", type: "Healing", weight: 70, price: 40 },
{ id: 507, name: "Red_Herb", type: "Healing", weight: 30, price: 10 },
{ id: 508, name: "Yellow_Herb", type: "Healing", weight: 50, price: 50 },
{ id: 509, name: "White_Herb", type: "Healing", weight: 70, price: 100 },
{ id: 510, name: "Blue_Herb", type: "Healing", weight: 70, price: 60 },
{ id: 511, name: "Green_Herb", type: "Healing", weight: 30, price: 20 },
{ id: 512, name: "Apple", type: "Healing", weight: 20, price: 15 },
{ id: 513, name: "Banana", type: "Healing", weight: 20, price: 15 },
{ id: 514, name: "Grape", type: "Healing", weight: 20, price: 200 },
{ id: 517, name: "Meat", type: "Healing", weight: 150, price: 50 },
{ id: 902, name: "Tree_Root", type: "Healing", weight: 10, price: 46 },
{ id: 904, name: "Scorpion_Tail", type: "Healing", weight: 10, price: 130 },
{ id: 906, name: "Pointed_Scale", type: "Healing", weight: 10, price: 44 },
{ id: 907, name: "Resin", type: "Healing", weight: 10, price: 170 },
{ id: 908, name: "Spawn", type: "Healing", weight: 10, price: 250 },
{ id: 909, name: "Jellopy", type: "Healing", weight: 10, price: 10 },
{ id: 911, name: "Scell", type: "Healing", weight: 10, price: 52 },

// Weapon - Swords
{ id: 1101, name: "Sword", type: "Weapon", weight: 200, price: 20, attack: 25, attackMin: 3, attackMax: 7, range: 1, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", weaponLevel: 1, equipLevel: 2, look: 2 },
{ id: 1104, name: "Falchion", type: "Weapon", weight: 300, price: 800, attack: 39, attackMin: 6, attackMax: 10, range: 1, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", weaponLevel: 1, equipLevel: 2, look: 2 },
{ id: 1107, name: "Blade", type: "Weapon", weight: 300, price: 2700, attack: 53, attackMin: 9, attackMax: 13, range: 1, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", weaponLevel: 1, equipLevel: 2, look: 2 },
{ id: 1110, name: "Rapier", type: "Weapon", weight: 200, price: 5600, attack: 60, attackMin: 12, attackMax: 16, range: 1, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", weaponLevel: 2, equipLevel: 14, look: 2 },
{ id: 1113, name: "Scimiter", type: "Weapon", weight: 400, price: 11500, attack: 75, attackMin: 15, attackMax: 20, range: 1, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", weaponLevel: 2, equipLevel: 14, look: 2 },
{ id: 1116, name: "Katana", type: "Weapon", weight: 300, price: 36000, attack: 90, attackMin: 23, attackMax: 29, range: 1, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand|LeftHand", weaponLevel: 1, equipLevel: 4, look: 2 },
{ id: 1119, name: "Tsurugi", type: "Weapon", weight: 500, price: 60000, attack: 130, attackMin: 34, attackMax: 38, range: 1, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", weaponLevel: 3, equipLevel: 27, look: 2 },
{ id: 1151, name: "Slayer", type: "Weapon", weight: 800, price: 19500, attack: 80, attackMin: 19, attackMax: 32, range: 1, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand|LeftHand", weaponLevel: 2, equipLevel: 18, look: 2 },
{ id: 1154, name: "Bastard_Sword", type: "Weapon", weight: 900, price: 54000, attack: 115, attackMin: 28, attackMax: 32, range: 1, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand|LeftHand", weaponLevel: 2, equipLevel: 18, look: 2 },
{ id: 1157, name: "Two-handed_Sword", type: "Weapon", weight: 1200, price: 68000, attack: 160, attackMin: 37, attackMax: 45, range: 1, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand|LeftHand", weaponLevel: 3, equipLevel: 33, look: 2 },

// Weapon - Knives
{ id: 1201, name: "Knife", type: "Weapon", weight: 150, price: 10, attack: 17, attackMin: 2, attackMax: 6, range: 1, jobs: "Novice|Swordman|Mage|Archer|Merchant|Thief", equip: "RightHand", weaponLevel: 1, equipLevel: 1, look: 1 },
{ id: 1204, name: "Cutter", type: "Weapon", weight: 100, price: 300, attack: 30, attackMin: 3, attackMax: 7, range: 1, jobs: "Novice|Swordman|Mage|Archer|Merchant|Thief", equip: "RightHand", weaponLevel: 1, equipLevel: 1, look: 1 },
{ id: 1207, name: "Main_Gauche", type: "Weapon", weight: 100, price: 1200, attack: 43, attackMin: 5, attackMax: 9, range: 1, jobs: "Novice|Swordman|Mage|Archer|Merchant|Thief", equip: "RightHand", weaponLevel: 1, equipLevel: 1, look: 1 },
{ id: 1210, name: "Dirk", type: "Weapon", weight: 200, price: 3600, attack: 59, attackMin: 8, attackMax: 11, range: 1, jobs: "Novice|Swordman|Mage|Archer|Merchant|Thief", equip: "RightHand", weaponLevel: 2, equipLevel: 12, look: 1 },
{ id: 1213, name: "Dagger", type: "Weapon", weight: 200, price: 8500, attack: 73, attackMin: 12, attackMax: 15, range: 1, jobs: "Novice|Swordman|Mage|Archer|Merchant|Thief", equip: "RightHand", weaponLevel: 2, equipLevel: 12, look: 1 },
{ id: 1216, name: "Stiletto", type: "Weapon", weight: 100, price: 16000, attack: 87, attackMin: 15, attackMax: 18, range: 1, jobs: "Novice|Swordman|Mage|Archer|Merchant|Thief", equip: "RightHand", weaponLevel: 2, equipLevel: 12, look: 1 },
{ id: 1219, name: "Gladius", type: "Weapon", weight: 150, price: 28000, attack: 105, attackMin: 20, attackMax: 22, range: 1, jobs: "Novice|Swordman|Mage|Archer|Merchant|Thief", equip: "RightHand", weaponLevel: 3, equipLevel: 24, look: 1 },
{ id: 1222, name: "Damascus", type: "Weapon", weight: 150, price: 35000, attack: 118, attackMin: 22, attackMax: 25, range: 1, jobs: "Novice|Swordman|Mage|Archer|Merchant|Thief", equip: "RightHand", weaponLevel: 3, equipLevel: 24, look: 1 },
{ id: 1224, name: "Swordbreaker", type: "Weapon", weight: 1000, price: 20, attack: 70, attackMin: 9, attackMax: 12, range: 1, jobs: "Novice|Swordman|Mage|Archer|Merchant|Thief", equip: "RightHand", weaponLevel: 4, equipLevel: 36, look: 1 },
{ id: 1225, name: "Mailbreaker", type: "Weapon", weight: 1000, price: 20, attack: 70, attackMin: 9, attackMax: 12, range: 1, jobs: "Novice|Swordman|Mage|Archer|Merchant|Thief", equip: "RightHand", weaponLevel: 4, equipLevel: 36, look: 1 },

// Weapon - Axes
{ id: 1301, name: "Axe", type: "Weapon", weight: 400, price: 150, attack: 35, attackMin: 6, attackMax: 14, range: 1, jobs: "Novice|Swordman|Merchant", equip: "RightHand", weaponLevel: 1, equipLevel: 3, look: 5 },
{ id: 1351, name: "Battle_Axe", type: "Weapon", weight: 650, price: 4200, attack: 75, attackMin: 10, attackMax: 19, range: 1, jobs: "Novice|Swordman|Merchant", equip: "RightHand|LeftHand", weaponLevel: 1, equipLevel: 3, look: 5 },
{ id: 1354, name: "Hammer", type: "Weapon", weight: 900, price: 16000, attack: 110, attackMin: 16, attackMax: 27, range: 1, jobs: "Novice|Swordman|Merchant", equip: "RightHand|LeftHand", weaponLevel: 2, equipLevel: 16, look: 5 },
{ id: 1357, name: "Buster", type: "Weapon", weight: 1200, price: 24000, attack: 140, attackMin: 23, attackMax: 32, range: 1, jobs: "Novice|Swordman|Merchant", equip: "RightHand|LeftHand", weaponLevel: 3, equipLevel: 30, look: 5 },
{ id: 1360, name: "Two-handed_Axe", type: "Weapon", weight: 1500, price: 45000, attack: 170, attackMin: 40, attackMax: 50, range: 1, jobs: "Novice|Swordman|Merchant", equip: "RightHand|LeftHand", weaponLevel: 3, equipLevel: 30, look: 5 },

// Weapon - Spears
{ id: 1401, name: "Javelin", type: "Weapon", weight: 250, price: 50, attack: 28, attackMin: 4, attackMax: 10, range: 3, jobs: "Swordman", equip: "RightHand", weaponLevel: 1, equipLevel: 4, look: 4 },
{ id: 1404, name: "Spear", type: "Weapon", weight: 450, price: 6400, attack: 84, attackMin: 10, attackMax: 17, range: 3, jobs: "Swordman", equip: "RightHand", weaponLevel: 1, equipLevel: 4, look: 4 },
{ id: 1407, name: "Pike", type: "Weapon", weight: 600, price: 13500, attack: 104, attackMin: 14, attackMax: 21, range: 3, jobs: "Swordman", equip: "RightHand", weaponLevel: 1, equipLevel: 4, look: 4 },
{ id: 1410, name: "Lance", type: "Weapon", weight: 400, price: 4000, attack: 60, attackMin: 7, attackMax: 14, range: 3, jobs: "Swordman", equip: "RightHand|LeftHand", weaponLevel: 3, equipLevel: 33, look: 4 },
{ id: 1451, name: "Guisarme", type: "Weapon", weight: 500, price: 2500, attack: 44, attackMin: 8, attackMax: 16, range: 3, jobs: "Swordman", equip: "RightHand|LeftHand", weaponLevel: 2, equipLevel: 18, look: 4 },
{ id: 1454, name: "Glaive", type: "Weapon", weight: 800, price: 18000, attack: 124, attackMin: 17, attackMax: 26, range: 3, jobs: "Swordman", equip: "RightHand|LeftHand", weaponLevel: 2, equipLevel: 18, look: 4 },
{ id: 1457, name: "Partizan", type: "Weapon", weight: 500, price: 28000, attack: 150, attackMin: 20, attackMax: 33, range: 3, jobs: "Swordman", equip: "RightHand|LeftHand", weaponLevel: 2, equipLevel: 18, look: 4 },
{ id: 1460, name: "Trident", type: "Weapon", weight: 1000, price: 42000, attack: 165, attackMin: 29, attackMax: 43, range: 3, jobs: "Swordman", equip: "RightHand|LeftHand", weaponLevel: 3, equipLevel: 33, look: 4 },
{ id: 1463, name: "Hallberd", type: "Weapon", weight: 1000, price: 54000, attack: 185, attackMin: 32, attackMax: 48, range: 3, jobs: "Swordman", equip: "RightHand|LeftHand", weaponLevel: 3, equipLevel: 33, look: 4 },

// Weapon - Maces
{ id: 1501, name: "Club", type: "Weapon", weight: 300, price: 30, attack: 23, attackMin: 2, attackMax: 8, range: 1, jobs: "Novice|Swordman|Acolyte|Merchant", equip: "RightHand", weaponLevel: 1, equipLevel: 2, look: 6 },
{ id: 1504, name: "Mace", type: "Weapon", weight: 400, price: 500, attack: 37, attackMin: 4, attackMax: 11, range: 1, jobs: "Novice|Swordman|Acolyte|Merchant", equip: "RightHand", weaponLevel: 1, equipLevel: 2, look: 6 },
{ id: 1507, name: "Smasher", type: "Weapon", weight: 450, price: 3200, attack: 54, attackMin: 6, attackMax: 15, range: 1, jobs: "Novice|Swordman|Acolyte|Merchant", equip: "RightHand", weaponLevel: 2, equipLevel: 14, look: 6 },
{ id: 1510, name: "Flail", type: "Weapon", weight: 500, price: 8400, attack: 69, attackMin: 10, attackMax: 19, range: 1, jobs: "Novice|Swordman|Acolyte|Merchant", equip: "RightHand", weaponLevel: 2, equipLevel: 14, look: 6 },
{ id: 1513, name: "Morning_Star", type: "Weapon", weight: 600, price: 41000, attack: 110, attackMin: 16, attackMax: 30, range: 1, jobs: "Novice|Swordman|Acolyte|Merchant", equip: "RightHand", weaponLevel: 3, equipLevel: 27, look: 6 },
{ id: 1516, name: "Sword_Mace", type: "Weapon", weight: 500, price: 50000, attack: 130, attackMin: 20, attackMax: 35, range: 1, jobs: "Novice|Swordman|Acolyte|Merchant", equip: "RightHand", weaponLevel: 3, equipLevel: 27, look: 6 },

// Weapon - Wands
{ id: 1601, name: "Rod", type: "Weapon", weight: 100, price: 100, attack: 15, attackMin: 3, attackMax: 6, range: 1, jobs: "Mage|Acolyte", equip: "RightHand", weaponLevel: 1, equipLevel: 1, look: 7, effects: { "Int": 2 } },
{ id: 1604, name: "Wand", type: "Weapon", weight: 100, price: 1000, attack: 25, attackMin: 5, attackMax: 8, range: 1, jobs: "Mage|Acolyte", equip: "RightHand", weaponLevel: 2, equipLevel: 12, look: 7, effects: { "Int": 2 } },
{ id: 1607, name: "Staff", type: "Weapon", weight: 200, price: 8000, attack: 40, attackMin: 10, attackMax: 14, range: 1, jobs: "Mage|Acolyte", equip: "RightHand", weaponLevel: 2, equipLevel: 12, look: 7, effects: { "Int": 2 } },
{ id: 1610, name: "Arc_Wand", type: "Weapon", weight: 300, price: 20000, attack: 60, attackMin: 16, attackMax: 23, range: 1, jobs: "Mage|Acolyte", equip: "RightHand", weaponLevel: 3, equipLevel: 24, look: 7, effects: { "Int": 2 } },

// Weapon - Bows
{ id: 1701, name: "Bow", type: "RangedWeapon", weight: 200, price: 300, attack: 15, attackMin: 3, attackMax: 10, range: 5, jobs: "Archer|Thief", equip: "RightHand|LeftHand", weaponLevel: 1, equipLevel: 4, look: 3 },
{ id: 1704, name: "Composite_Bow", type: "RangedWeapon", weight: 300, price: 5600, attack: 29, attackMin: 6, attackMax: 14, range: 5, jobs: "Archer|Thief", equip: "RightHand|LeftHand", weaponLevel: 1, equipLevel: 4, look: 3 },
{ id: 1707, name: "Great_Bow", type: "RangedWeapon", weight: 600, price: 12500, attack: 50, attackMin: 10, attackMax: 20, range: 5, jobs: "Archer|Thief", equip: "RightHand|LeftHand", weaponLevel: 2, equipLevel: 18, look: 3 },
{ id: 1710, name: "Cross_Bow", type: "RangedWeapon", weight: 500, price: 21500, attack: 65, attackMin: 15, attackMax: 26, range: 5, jobs: "Archer|Thief", equip: "RightHand|LeftHand", weaponLevel: 2, equipLevel: 18, look: 3 },
{ id: 1713, name: "Arbalest", type: "RangedWeapon", weight: 800, price: 54000, attack: 90, attackMin: 20, attackMax: 35, range: 5, jobs: "Archer|Thief", equip: "RightHand|LeftHand", weaponLevel: 3, equipLevel: 33, look: 3 },

// Armor - Shields
{ id: 2101, name: "Guard", type: "Armor", weight: 100, price: 450, defense: 2, jobs: "All", equip: "LeftHand", equipLevel: 1, look: 1 },
{ id: 2103, name: "Buckler", type: "Armor", weight: 200, price: 3800, defense: 3, jobs: "Swordman|Acolyte|Merchant", equip: "LeftHand", equipLevel: 1, look: 2 },
{ id: 2105, name: "Shield", type: "Armor", weight: 300, price: 12500, defense: 4, jobs: "Swordman", equip: "LeftHand", equipLevel: 1, look: 3 },

// Armor - Headgears
{ id: 2208, name: "Ribbon", type: "Armor", weight: 100, price: 50, defense: 1, jobs: "All", equip: "Head", equipLevel: 1, look: 17 },
{ id: 2210, name: "Hair_Band", type: "Armor", weight: 100, price: 100, defense: 1, jobs: "All", equip: "Head", equipLevel: 1, look: 9 },
{ id: 2216, name: "Biretta", type: "Armor", weight: 100, price: 200, defense: 1, jobs: "All", equip: "Head", equipLevel: 1, look: 11 },
{ id: 2218, name: "Flu_Mask", type: "Armor", weight: 100, price: 300, defense: 0, jobs: "All", equip: "Head", equipLevel: 1, look: 8 },
{ id: 2220, name: "Hat", type: "Armor", weight: 150, price: 1700, defense: 2, jobs: "Swordman|Mage|Archer|Acolyte|Merchant|Thief", equip: "Head", equipLevel: 1, look: 16 },
{ id: 2224, name: "Goggles", type: "Armor", weight: 100, price: 150, defense: 1, jobs: "All", equip: "Head", equipLevel: 1, look: 16 },
{ id: 2226, name: "Cap", type: "Armor", weight: 150, price: 5400, defense: 3, jobs: "Swordman|Mage|Archer|Acolyte|Merchant|Thief", equip: "Head", equipLevel: 1, look: 14 },
{ id: 2228, name: "Helm", type: "Armor", weight: 250, price: 13000, defense: 5, jobs: "Swordman", equip: "Head", equipLevel: 1, look: 40 },
{ id: 2232, name: "Circlet", type: "Armor", weight: 300, price: 7500, defense: 3, jobs: "Merchant", equip: "Head", equipLevel: 1, look: 18 },
{ id: 2234, name: "Tiara", type: "Armor", weight: 400, price: 20, defense: 4, jobs: "Swordman|Mage|Archer|Acolyte|Merchant|Thief", sex: "Female", equip: "Head", equipLevel: 45, look: 19 },
{ id: 2235, name: "Crown", type: "Armor", weight: 400, price: 20, defense: 4, jobs: "Merchant", sex: "Male", equip: "Head", equipLevel: 45, look: 45, effects: { "Int": 1 } },

// Armor - Body
{ id: 2301, name: "Cotton_Shirts", type: "Armor", weight: 100, price: 10, defense: 1, jobs: "All", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2303, name: "Jacket", type: "Armor", weight: 150, price: 150, defense: 2, jobs: "All", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2305, name: "Adventurer's_Suit", type: "Armor", weight: 200, price: 1500, defense: 2, jobs: "Swordman|Archer|Merchant|Thief", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2307, name: "Mantle", type: "Armor", weight: 250, price: 6700, defense: 4, jobs: "Swordman|Archer|Merchant|Thief", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2309, name: "Coat", type: "Armor", weight: 500, price: 15600, defense: 5, jobs: "Swordman|Archer|Merchant|Thief", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2311, name: "Mink_Coat", type: "Armor", weight: 2300, price: 50000, defense: 6, jobs: "Swordman|Mage|Archer|Acolyte|Merchant|Thief", equip: "Body", equipLevel: 30, look: 0 },
{ id: 2312, name: "Padded_Armor", type: "Armor", weight: 500, price: 28500, defense: 6, jobs: "Swordman|Archer|Merchant|Thief", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2314, name: "Chain_Mail", type: "Armor", weight: 800, price: 47200, defense: 7, jobs: "Swordman|Archer|Merchant|Thief", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2316, name: "Full_Plate", type: "Armor", weight: 4500, price: 80000, defense: 9, jobs: "Swordman", equip: "Body", equipLevel: 40, look: 0 },
{ id: 2317, name: "Full_Plate", type: "Armor", weight: 4500, price: 80000, defense: 10, jobs: "Swordman", equip: "Body", equipLevel: 40, look: 0 },
{ id: 2318, name: "Lord's_Clothes", type: "Armor", weight: 2500, price: 20, defense: 8, jobs: "Merchant", equip: "Body", equipLevel: 70, look: 0 },
{ id: 2319, name: "Glittering_Jacket", type: "Armor", weight: 2500, price: 20, defense: 7, jobs: "Merchant", equip: "Body", equipLevel: 60, look: 0, effects: { "Int": 1 } },
{ id: 2320, name: "Formal_Suit", type: "Armor", weight: 300, price: 20, defense: 5, jobs: "Swordman|Mage|Archer|Acolyte|Merchant|Thief", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2321, name: "Silk_Robe", type: "Armor", weight: 150, price: 2700, defense: 3, jobs: "Acolyte|Merchant", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2323, name: "Scapulare", type: "Armor", weight: 200, price: 7000, defense: 4, jobs: "Acolyte", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2325, name: "Saint's_Robe", type: "Armor", weight: 600, price: 54000, defense: 6, jobs: "Acolyte|Merchant", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2327, name: "Holy_Robe", type: "Armor", weight: 1700, price: 20, defense: 7, jobs: "Acolyte", equip: "Body", equipLevel: 60, look: 0, effects: { "Int": 1, "Luk": 1 } },
{ id: 2328, name: "Wooden_Mail", type: "Armor", weight: 200, price: 1000, defense: 3, jobs: "All", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2330, name: "Tights", type: "Armor", weight: 400, price: 25000, defense: 5, jobs: "Archer|Merchant|Thief", equip: "Body", equipLevel: 45, look: 0, effects: { "Dex": 1 } },
{ id: 2332, name: "Silver_Robe", type: "Armor", weight: 300, price: 8000, defense: 4, jobs: "Mage", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2334, name: "Mage_Coat", type: "Armor", weight: 600, price: 20, defense: 5, jobs: "Mage", equip: "Body", equipLevel: 50, look: 0, effects: { "Int": 1 } },
{ id: 2335, name: "Thief_Clothes", type: "Armor", weight: 100, price: 8500, defense: 4, jobs: "Swordman|Merchant|Thief", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2337, name: "Ninja_Suit", type: "Armor", weight: 1500, price: 20, defense: 7, jobs: "Thief", equip: "Body", equipLevel: 50, look: 0, effects: { "Agi": 2 } },

// Armor - Shoes
{ id: 2401, name: "Sandals", type: "Armor", weight: 100, price: 500, defense: 1, jobs: "All", equip: "Shoes", equipLevel: 1, look: 0 },
{ id: 2403, name: "Shoes", type: "Armor", weight: 100, price: 2500, defense: 2, jobs: "Swordman|Mage|Archer|Acolyte|Merchant|Thief", equip: "Shoes", equipLevel: 1, look: 0 },
{ id: 2405, name: "Boots", type: "Armor", weight: 200, price: 5000, defense: 3, jobs: "Swordman|Archer|Merchant|Thief", equip: "Shoes", equipLevel: 1, look: 0 },

// Armor - Robes
{ id: 2501, name: "Hood", type: "Armor", weight: 100, price: 1000, defense: 1, jobs: "All", equip: "Robe", equipLevel: 1, look: 0 },
{ id: 2503, name: "Muffler", type: "Armor", weight: 100, price: 3500, defense: 2, jobs: "Swordman|Mage|Archer|Acolyte|Merchant|Thief", equip: "Robe", equipLevel: 1, look: 0 },
{ id: 2505, name: "Manteau", type: "Armor", weight: 100, price: 8000, defense: 3, jobs: "Swordman|Merchant|Thief", equip: "Robe", equipLevel: 1, look: 0 },

// Armor - Accessories
{ id: 2601, name: "Ring", type: "Armor", weight: 100, price: 30000, defense: 0, jobs: "All", equip: "Accessory1", equipLevel: 20, look: 0, effects: { "Dex": 1 } },
{ id: 2602, name: "Earring", type: "Armor", weight: 100, price: 30000, defense: 0, jobs: "All", sex: "Female", equip: "Accessory2", equipLevel: 20, look: 0, effects: { "Int": 2 } },
{ id: 2603, name: "Necklace", type: "Armor", weight: 100, price: 30000, defense: 0, jobs: "Mage|Archer", equip: "Accessory2", equipLevel: 20, look: 0, effects: { "Int": 1 } },
{ id: 2604, name: "Glove", type: "Armor", weight: 100, price: 30000, defense: 0, jobs: "Swordman|Merchant|Thief", equip: "Accessory1", equipLevel: 20, look: 0, effects: { "Str": 1, "Dex": 1 } },
{ id: 2605, name: "Brooch", type: "Armor", weight: 100, price: 30000, defense: 0, jobs: "Swordman|Mage|Archer|Acolyte|Merchant|Thief", equip: "Accessory1", equipLevel: 20, look: 0, effects: { "Vit": 1 } },
{ id: 2607, name: "Clip", type: "Armor", weight: 100, price: 30000, defense: 0, jobs: "All", equip: "Accessory1", equipLevel: 1, look: 0 },
{ id: 2608, name: "Rosary", type: "Armor", weight: 100, price: 15000, defense: 0, jobs: "Swordman|Mage|Archer|Acolyte|Merchant|Thief", equip: "Accessory2", equipLevel: 20, look: 0 },

// Etc
{ id: 903, name: "Reptile_Tongue", type: "Etc", weight: 10, price: 50 },
{ id: 905, name: "Stem", type: "Etc", weight: 10, price: 80 },
{ id: 910, name: "Garlet", type: "Etc", weight: 10, price: 240 },
{ id: 912, name: "Zargon", type: "Etc", weight: 10, price: 480 },
{ id: 913, name: "Tooth_of_Bat", type: "Etc", weight: 10, price: 24 },
{ id: 914, name: "Fluff", type: "Etc", weight: 10, price: 16 },
{ id: 915, name: "Chrysalis", type: "Etc", weight: 10, price: 8 },
{ id: 916, name: "Feather_of_Birds", type: "Etc", weight: 10, price: 36 },
{ id: 917, name: "Talon", type: "Etc", weight: 10, price: 62 },
{ id: 918, name: "Sticky_Webfoot", type: "Etc", weight: 10, price: 68 },
{ id: 919, name: "Animal_Skin", type: "Etc", weight: 10, price: 70 },
{ id: 920, name: "Wolf_Claw", type: "Etc", weight: 10, price: 40 },
{ id: 921, name: "Mushroom_Spore", type: "Etc", weight: 10, price: 70 },
{ id: 922, name: "Orc's_Fang", type: "Etc", weight: 10, price: 220 },
{ id: 923, name: "Evil_Horn", type: "Etc", weight: 10, price: 2000 },
{ id: 924, name: "Powder_of_Butterfly", type: "Etc", weight: 10, price: 186 },
{ id: 925, name: "Bill_of_Birds", type: "Etc", weight: 10, price: 60 },
{ id: 926, name: "Snake_Scale", type: "Etc", weight: 10, price: 100 },
{ id: 928, name: "Insect_Feeler", type: "Etc", weight: 10, price: 114 },
{ id: 929, name: "Immortal_Heart", type: "Etc", weight: 10, price: 300 },
{ id: 930, name: "Rotten_Bandage", type: "Etc", weight: 10, price: 370 },
{ id: 931, name: "Orcish_Voucher", type: "Etc", weight: 10, price: 168 },
{ id: 932, name: "Skel-Bone", type: "Etc", weight: 10, price: 80 },
{ id: 934, name: "Memento", type: "Etc", weight: 10, price: 3000 },
{ id: 935, name: "Shell", type: "Etc", weight: 10, price: 70 },
{ id: 936, name: "Scale_Shell", type: "Etc", weight: 10, price: 160 },
{ id: 937, name: "Venom_Canine", type: "Etc", weight: 10, price: 200 },
{ id: 938, name: "Sticky_Mucus", type: "Etc", weight: 10, price: 140 },
{ id: 939, name: "Bee_Sting", type: "Etc", weight: 10, price: 116 },
{ id: 715, name: "Yellow_Gemstone", type: "Etc", weight: 10, price: 10, sellPrice: 0 },
{ id: 716, name: "Red_Gemstone", type: "Etc", weight: 10, price: 10, sellPrice: 0 },
{ id: 717, name: "Blue_Gemstone", type: "Etc", weight: 10, price: 10, sellPrice: 0 },
{ id: 721, name: "Emerald", type: "Etc", weight: 10, price: 10000 },
{ id: 722, name: "Pearl", type: "Etc", weight: 10, price: 10000 },
{ id: 723, name: "Ruby", type: "Etc", weight: 10, price: 10000 },
{ id: 726, name: "Sapphire", type: "Etc", weight: 10, price: 10000 },
{ id: 720, name: "Aquamarine", type: "Etc", weight: 10, price: 10000 },
{ id: 728, name: "Topaz", type: "Etc", weight: 10, price: 10000 },
{ id: 730, name: "1carat_Diamond", type: "Etc", weight: 10, price: 20000 },
{ id: 20001, name: "Beast's Mane", type: "Etc", weight: 10, price: 10 },
{ id: 20002, name: "Resident Cert", type: "Etc", weight: 1, price: 500 },
{ id: 20003, name: "Business Cert", type: "Etc", weight: 1, price: 1000 },
{ id: 20004, name: "Trading License", type: "Etc", weight: 1, price: 500 },
{ id: 20005, name: "Swordman's Card", type: "Etc", weight: 1, price: 500 },
{ id: 20006, name: "Swordman Permit", type: "Etc", weight: 1, price: 500 },
{ id: 20007, name: "Merchant Permit", type: "Etc", weight: 1, price: 500 },
{ id: 20008, name: "Clothes Receipt", type: "Etc", weight: 1, price: 500 },
{ id: 20009, name: "Working Shirt", type: "Etc", weight: 1, price: 500 },

// iRO Beta1 (2002-02-20)
//---------------------------------------------------------------------------

// Healing
{ id: 503, name: "Yellow_potion", type: "Healing", weight: 160, price: 240 },
{ id: 504, name: "White_Potion", type: "Healing", weight: 200, price: 800 },
{ id: 505, name: "Blue_Potion", type: "Healing", weight: 200, price: 5000 },
{ id: 508, name: "Yellow_Herb", type: "Healing", weight: 50, price: 5 },
{ id: 509, name: "White_Herb", type: "Healing", weight: 50, price: 5 },
{ id: 510, name: "Blue_Herb", type: "Healing", weight: 50, price: 5 },
{ id: 511, name: "Green_Herb", type: "Healing", weight: 50, price: 5 },
{ id: 515, name: "Carrot", type: "Healing", weight: 10, price: 5 },
{ id: 516, name: "Sweet_Potato", type: "Healing", weight: 10, price: 5 },
{ id: 518, name: "Honey", type: "Healing", weight: 100, price: 500 },
{ id: 519, name: "Milk", type: "Healing", weight: 50, price: 10 },
{ id: 520, name: "Hinalle_Leaflet", type: "Healing", weight: 10, price: 2 },
{ id: 521, name: "Aloe_Leaflet", type: "Healing", weight: 10, price: 2 },
{ id: 522, name: "Mastela_Fruit", type: "Healing", weight: 10, price: 840 },
{ id: 523, name: "Holy_Water", type: "Healing", weight: 100, price: 10 },
{ id: 525, name: "Panacea", type: "Healing", weight: 200, price: 500 },
{ id: 526, name: "Royal_Jelly", type: "Healing", weight: 100, price: 3500 },
{ id: 528, name: "Monster's_Feed", type: "Healing", weight: 50, price: 50 },
{ id: 529, name: "Candy", type: "Healing", weight: 20, price: 10 },
{ id: 530, name: "Candy_Cane", type: "Healing", weight: 30, price: 20 },
{ id: 531, name: "Apple_Juice", type: "Healing", weight: 50, price: 20 },
{ id: 532, name: "Banana_Juice", type: "Healing", weight: 50, price: 20 },
{ id: 533, name: "Grape_Juice", type: "Healing", weight: 50, price: 250 },
{ id: 534, name: "Carrot_Juice", type: "Healing", weight: 50, price: 20 },

// Usable
{ id: 601, name: "Fly_Wing", type: "Usable", weight: 10, price: 50, sellPrice: 1 },
{ id: 602, name: "Butterfly_Wing", type: "Usable", weight: 10, price: 200, sellPrice: 1 },
{ id: 603, name: "Old_Blue_Box", type: "Usable", weight: 10, price: 2 },
{ id: 604, name: "Dead_Branch", type: "Usable", weight: 50, price: 2 },
{ id: 605, name: "Anodyne", type: "Usable", weight: 100, price: 1000 },
{ id: 606, name: "Aloevera", type: "Usable", weight: 100, price: 2 },
{ id: 607, name: "Yggdrasilberry", type: "Usable", weight: 300, price: 2 },
{ id: 608, name: "Yggdrasil_Seed", type: "Usable", weight: 300, price: 2 },

// Weapons - 1H Swords
{ id: 1102, name: "Sword", type: "Weapon", weight: 500, price: 20, attack: 25, range: 1, slots: 4, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", equipLevel: 2, look: 2 },
{ id: 1103, name: "Sword", type: "Weapon", weight: 500, price: 20, attack: 25, range: 1, slots: 0, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", equipLevel: 2, look: 2 },
{ id: 1105, name: "Falchion", type: "Weapon", weight: 600, price: 500, attack: 36, range: 1, slots: 4, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", equipLevel: 2, look: 2 },
{ id: 1106, name: "Falchion", type: "Weapon", weight: 600, price: 500, attack: 36, range: 1, slots: 0, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", equipLevel: 2, look: 2 },
{ id: 1108, name: "Blade", type: "Weapon", weight: 700, price: 2000, attack: 53, range: 1, slots: 4, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", equipLevel: 2, look: 2 },
{ id: 1109, name: "Blade", type: "Weapon", weight: 700, price: 2000, attack: 53, range: 1, slots: 0, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", equipLevel: 2, look: 2 },
{ id: 1111, name: "Rapier", type: "Weapon", weight: 500, price: 3800, attack: 70, range: 1, slots: 3, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", equipLevel: 14, look: 2 },
{ id: 1112, name: "Rapier", type: "Weapon", weight: 500, price: 3800, attack: 70, range: 1, slots: 0, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", equipLevel: 14, look: 2 },
{ id: 1113, name: "Scimiter", type: "Weapon", weight: 700, price: 7500, attack: 85, range: 1, slots: 2, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", equipLevel: 14, look: 2 },
{ id: 1114, name: "Scimiter", type: "Weapon", weight: 700, price: 7500, attack: 85, range: 1, slots: 3, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", equipLevel: 14, look: 2 },
{ id: 1115, name: "Scimiter", type: "Weapon", weight: 700, price: 7500, attack: 85, range: 1, slots: 3, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", equipLevel: 14, look: 2 },
{ id: 1117, name: "Katana", type: "Weapon", weight: 1000, price: 2000, attack: 100, range: 1, slots: 4, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", equipLevel: 4, look: 3 },
{ id: 1118, name: "Katana", type: "Weapon", weight: 1000, price: 2000, attack: 100, range: 1, slots: 0, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", equipLevel: 4, look: 3 },
{ id: 1120, name: "Tsurugi", type: "Weapon", weight: 1200, price: 21000, attack: 130, range: 1, slots: 2, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", equipLevel: 27, look: 2 },
{ id: 1121, name: "Tsurugi", type: "Weapon", weight: 1200, price: 21000, attack: 130, range: 1, slots: 0, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", equipLevel: 27, look: 2 },
{ id: 1122, name: "Ring_Pommel_Saber", type: "Weapon", weight: 900, price: 24500, attack: 125, range: 1, slots: 2, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", equipLevel: 14, look: 2 },
{ id: 1123, name: "Haedonggum", type: "Weapon", weight: 900, price: 21000, attack: 120, range: 1, slots: 1, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", equipLevel: 27, look: 2 },
{ id: 1124, name: "Orcish_Sword", type: "Weapon", weight: 800, price: 20, attack: 35, range: 1, slots: 0, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", equipLevel: 40, look: 2 },
{ id: 1161, name: "Balmung", type: "Weapon", weight: 1, price: 20, attack: 250, range: 2, slots: 4, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", equipLevel: 1, look: 1 },

// Weapons - 2H Swords
{ id: 1152, name: "Slayer", type: "Weapon", weight: 1300, price: 12500, attack: 115, range: 1, slots: 3, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand|LeftHand", equipLevel: 18, look: 3 },
{ id: 1153, name: "Slayer", type: "Weapon", weight: 1300, price: 12500, attack: 115, range: 1, slots: 0, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand|LeftHand", equipLevel: 18, look: 3 },
{ id: 1155, name: "Bastard_Sword", type: "Weapon", weight: 1600, price: 20000, attack: 135, range: 1, slots: 3, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand|LeftHand", equipLevel: 18, look: 3 },
{ id: 1156, name: "Bastard_Sword", type: "Weapon", weight: 1600, price: 20000, attack: 135, range: 1, slots: 0, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand|LeftHand", equipLevel: 18, look: 3 },
{ id: 1158, name: "Two-handed_Sword", type: "Weapon", weight: 2200, price: 26000, attack: 155, range: 1, slots: 2, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand|LeftHand", equipLevel: 33, look: 3 },
{ id: 1159, name: "Two-handed_Sword", type: "Weapon", weight: 2200, price: 26000, attack: 155, range: 1, slots: 0, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand|LeftHand", equipLevel: 33, look: 3 },
{ id: 1160, name: "Broad_Sword", type: "Weapon", weight: 2000, price: 65000, attack: 135, defense: 5, range: 1, slots: 1, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand|LeftHand", equipLevel: 33, look: 3 },

// Weapons - Knives
{ id: 1202, name: "Knife", type: "Weapon", weight: 400, price: 10, attack: 17, range: 1, slots: 4, jobs: "Novice|AllSwordman|AllMage|AllArcher|AllMerchant|AllThief", equip: "RightHand", equipLevel: 1, look: 1 },
{ id: 1203, name: "Knife", type: "Weapon", weight: 400, price: 10, attack: 17, range: 1, slots: 0, jobs: "Novice|AllSwordman|AllMage|AllArcher|AllMerchant|AllThief", equip: "RightHand", equipLevel: 1, look: 1 },
{ id: 1205, name: "Cutter", type: "Weapon", weight: 500, price: 300, attack: 26, range: 1, slots: 4, jobs: "Novice|AllSwordman|AllMage|AllArcher|AllMerchant|AllThief", equip: "RightHand", equipLevel: 1, look: 1 },
{ id: 1206, name: "Cutter", type: "Weapon", weight: 500, price: 300, attack: 26, range: 1, slots: 0, jobs: "Novice|AllSwordman|AllMage|AllArcher|AllMerchant|AllThief", equip: "RightHand", equipLevel: 1, look: 1 },
{ id: 1208, name: "Main_Gauche", type: "Weapon", weight: 600, price: 1100, attack: 44, range: 1, slots: 4, jobs: "Novice|AllSwordman|AllMage|AllArcher|AllMerchant|AllThief", equip: "RightHand", equipLevel: 1, look: 1 },
{ id: 1209, name: "Main_Gauche", type: "Weapon", weight: 600, price: 1100, attack: 44, range: 1, slots: 0, jobs: "Novice|AllSwordman|AllMage|AllArcher|AllMerchant|AllThief", equip: "RightHand", equipLevel: 1, look: 1 },
{ id: 1211, name: "Dirk", type: "Weapon", weight: 500, price: 2300, attack: 63, range: 1, slots: 3, jobs: "Novice|AllSwordman|AllMage|AllArcher|AllMerchant|AllThief", equip: "RightHand", equipLevel: 12, look: 1 },
{ id: 1212, name: "Dirk", type: "Weapon", weight: 500, price: 2300, attack: 63, range: 1, slots: 0, jobs: "Novice|AllSwordman|AllMage|AllArcher|AllMerchant|AllThief", equip: "RightHand", equipLevel: 12, look: 1 },
{ id: 1214, name: "Dagger", type: "Weapon", weight: 600, price: 5500, attack: 79, range: 1, slots: 3, jobs: "Novice|AllSwordman|AllMage|AllArcher|AllMerchant|AllThief", equip: "RightHand", equipLevel: 12, look: 1 },
{ id: 1215, name: "Dagger", type: "Weapon", weight: 600, price: 5500, attack: 79, range: 1, slots: 0, jobs: "Novice|AllSwordman|AllMage|AllArcher|AllMerchant|AllThief", equip: "RightHand", equipLevel: 12, look: 1 },
{ id: 1217, name: "Stiletto", type: "Weapon", weight: 700, price: 9500, attack: 91, range: 1, slots: 3, jobs: "Novice|AllSwordman|AllMage|AllArcher|AllMerchant|AllThief", equip: "RightHand", equipLevel: 12, look: 1 },
{ id: 1218, name: "Stiletto", type: "Weapon", weight: 700, price: 9500, attack: 91, range: 1, slots: 0, jobs: "Novice|AllSwordman|AllMage|AllArcher|AllMerchant|AllThief", equip: "RightHand", equipLevel: 12, look: 1 },
{ id: 1220, name: "Gladius", type: "Weapon", weight: 700, price: 14500, attack: 102, range: 1, slots: 3, jobs: "Novice|AllSwordman|AllMage|AllArcher|AllMerchant|AllThief", equip: "RightHand", equipLevel: 24, look: 1 },
{ id: 1221, name: "Gladius", type: "Weapon", weight: 700, price: 14500, attack: 102, range: 1, slots: 0, jobs: "Novice|AllSwordman|AllMage|AllArcher|AllMerchant|AllThief", equip: "RightHand", equipLevel: 24, look: 1 },
{ id: 1223, name: "Fortune_Sword", type: "Weapon", weight: 500, price: 22000, attack: 40, range: 1, slots: 0, jobs: "Novice|AllSwordman|AllMage|AllArcher|AllMerchant|AllThief", equip: "RightHand", equipLevel: 36, look: 1 },

// Weapons - 1H Axes
{ id: 1302, name: "Axe", type: "Weapon", weight: 1200, price: 150, attack: 35, range: 1, slots: 4, jobs: "Novice|AllSwordman|AllMerchant", equip: "RightHand", equipLevel: 3, look: 6 },
{ id: 1303, name: "Axe", type: "Weapon", weight: 1200, price: 150, attack: 35, range: 1, slots: 0, jobs: "Novice|AllSwordman|AllMerchant", equip: "RightHand", equipLevel: 3, look: 6 },
{ id: 1304, name: "Orcish_Axe", type: "Weapon", weight: 2000, price: 2, attack: 50, range: 1, slots: 0, jobs: "Novice|AllSwordman|AllMerchant", equip: "RightHand", equipLevel: 3, look: 6 },

// Weapons - 2H Axes
{ id: 1352, name: "Battle_Axe", type: "Weapon", weight: 1800, price: 3000, attack: 75, range: 1, slots: 4, jobs: "AllSwordman|AllMerchant", equip: "RightHand|LeftHand", equipLevel: 3, look: 7 },
{ id: 1353, name: "Battle_Axe", type: "Weapon", weight: 1800, price: 3000, attack: 75, range: 1, slots: 0, jobs: "AllSwordman|AllMerchant", equip: "RightHand|LeftHand", equipLevel: 3, look: 7 },
{ id: 1355, name: "Hammer", type: "Weapon", weight: 2300, price: 7500, attack: 115, range: 1, slots: 3, jobs: "AllSwordman|AllMerchant", equip: "RightHand|LeftHand", equipLevel: 16, look: 7 },
{ id: 1356, name: "Hammer", type: "Weapon", weight: 2300, price: 7500, attack: 115, range: 1, slots: 0, jobs: "AllSwordman|AllMerchant", equip: "RightHand|LeftHand", equipLevel: 16, look: 7 },
{ id: 1358, name: "Buster", type: "Weapon", weight: 2500, price: 14000, attack: 145, range: 1, slots: 2, jobs: "AllSwordman|AllMerchant", equip: "RightHand|LeftHand", equipLevel: 30, look: 7 },
{ id: 1359, name: "Buster", type: "Weapon", weight: 2500, price: 14000, attack: 145, range: 1, slots: 0, jobs: "AllSwordman|AllMerchant", equip: "RightHand|LeftHand", equipLevel: 30, look: 7 },
{ id: 1361, name: "Two-handed_Axe", type: "Weapon", weight: 3000, price: 27000, attack: 170, range: 1, slots: 2, jobs: "AllSwordman|AllMerchant", equip: "RightHand|LeftHand", equipLevel: 30, look: 7 },
{ id: 1362, name: "Two-handed_Axe", type: "Weapon", weight: 3000, price: 27000, attack: 170, range: 1, slots: 0, jobs: "AllSwordman|AllMerchant", equip: "RightHand|LeftHand", equipLevel: 30, look: 7 },
{ id: 1363, name: "Bloody_Axe", type: "Weapon", weight: 4000, price: 20, attack: 100, range: 1, slots: 0, jobs: "AllSwordman|AllMerchant", equip: "RightHand|LeftHand", equipLevel: 44, look: 7 },

// Weapons - 1H Spears
{ id: 1402, name: "Javelin", type: "Weapon", weight: 700, price: 50, attack: 28, range: 3, slots: 4, jobs: "AllSwordman", equip: "RightHand", equipLevel: 4, look: 4 },
{ id: 1403, name: "Javelin", type: "Weapon", weight: 700, price: 50, attack: 28, range: 3, slots: 0, jobs: "AllSwordman", equip: "RightHand", equipLevel: 4, look: 4 },
{ id: 1405, name: "Spear", type: "Weapon", weight: 850, price: 650, attack: 43, range: 3, slots: 4, jobs: "AllSwordman", equip: "RightHand", equipLevel: 4, look: 4 },
{ id: 1406, name: "Spear", type: "Weapon", weight: 850, price: 650, attack: 43, range: 3, slots: 0, jobs: "AllSwordman", equip: "RightHand", equipLevel: 4, look: 4 },
{ id: 1411, name: "Lance", type: "Weapon", weight: 2500, price: 4800, attack: 80, range: 3, slots: 0, jobs: "AllSwordman", equip: "RightHand", equipLevel: 33, look: 5 },
{ id: 1412, name: "Lance", type: "Weapon", weight: 2500, price: 4800, attack: 80, range: 3, slots: 0, jobs: "AllSwordman", equip: "RightHand", equipLevel: 33, look: 5 },
{ id: 1413, name: "Gungnir", type: "Weapon", weight: 5000, price: 20, attack: 110, range: 3, slots: 0, jobs: "AllSwordman", equip: "RightHand", equipLevel: 4, look: 4 },

// Weapons - 2H Spears
{ id: 1408, name: "Pike", type: "Weapon", weight: 1000, price: 2100, attack: 60, range: 3, slots: 4, jobs: "AllSwordman", equip: "RightHand|LeftHand", equipLevel: 4, look: 4 },
{ id: 1409, name: "Pike", type: "Weapon", weight: 1000, price: 2100, attack: 60, range: 3, slots: 0, jobs: "AllSwordman", equip: "RightHand|LeftHand", equipLevel: 4, look: 4 },
{ id: 1452, name: "Guisarme", type: "Weapon", weight: 1000, price: 11500, attack: 110, range: 3, slots: 3, jobs: "AllSwordman", equip: "RightHand|LeftHand", equipLevel: 18, look: 5 },
{ id: 1453, name: "Guisarme", type: "Weapon", weight: 1000, price: 11500, attack: 110, range: 3, slots: 0, jobs: "AllSwordman", equip: "RightHand|LeftHand", equipLevel: 18, look: 5 },
{ id: 1455, name: "Glaive", type: "Weapon", weight: 1200, price: 17000, attack: 123, range: 3, slots: 3, jobs: "AllSwordman", equip: "RightHand|LeftHand", equipLevel: 18, look: 5 },
{ id: 1456, name: "Glaive", type: "Weapon", weight: 1200, price: 17000, attack: 123, range: 3, slots: 0, jobs: "AllSwordman", equip: "RightHand|LeftHand", equipLevel: 18, look: 5 },
{ id: 1458, name: "Partizan", type: "Weapon", weight: 2000, price: 25000, attack: 138, range: 3, slots: 2, jobs: "AllSwordman", equip: "RightHand|LeftHand", equipLevel: 18, look: 5 },
{ id: 1459, name: "Partizan", type: "Weapon", weight: 2000, price: 25000, attack: 138, range: 3, slots: 0, jobs: "AllSwordman", equip: "RightHand|LeftHand", equipLevel: 33, look: 5 },
{ id: 1461, name: "Trident", type: "Weapon", weight: 1200, price: 27000, attack: 151, range: 3, slots: 3, jobs: "AllSwordman", equip: "RightHand|LeftHand", equipLevel: 33, look: 5 },
{ id: 1462, name: "Trident", type: "Weapon", weight: 1200, price: 27000, attack: 151, range: 3, slots: 0, jobs: "AllSwordman", equip: "RightHand|LeftHand", equipLevel: 33, look: 5 },
{ id: 1463, name: "Hallberd", type: "Weapon", weight: 2500, price: 31000, attack: 165, range: 3, slots: 1, jobs: "AllSwordman", equip: "RightHand|LeftHand", equipLevel: 33, look: 5 },
{ id: 1465, name: "Hallberd", type: "Weapon", weight: 2500, price: 31000, attack: 165, range: 3, slots: 0, jobs: "AllSwordman", equip: "RightHand|LeftHand", equipLevel: 33, look: 5 },
{ id: 1466, name: "Cresent_Scythe", type: "Weapon", weight: 2500, price: 20, attack: 90, range: 3, slots: 0, jobs: "AllSwordman", equip: "RightHand|LeftHand", equipLevel: 48, look: 5 },

// Weapons - Maces
{ id: 1502, name: "Club", type: "Weapon", weight: 700, price: 30, attack: 20, range: 1, slots: 4, jobs: "Novice|AllSwordman|AllAcolyte|AllMerchant", equip: "RightHand", equipLevel: 2, look: 8 },
{ id: 1503, name: "Club", type: "Weapon", weight: 700, price: 30, attack: 20, range: 1, slots: 0, jobs: "Novice|AllSwordman|AllAcolyte|AllMerchant", equip: "RightHand", equipLevel: 2, look: 8 },
{ id: 1505, name: "Mace", type: "Weapon", weight: 800, price: 500, attack: 35, range: 1, slots: 4, jobs: "Novice|AllSwordman|AllAcolyte|AllMerchant", equip: "RightHand", equipLevel: 2, look: 8 },
{ id: 1506, name: "Mace", type: "Weapon", weight: 800, price: 500, attack: 35, range: 1, slots: 0, jobs: "Novice|AllSwordman|AllAcolyte|AllMerchant", equip: "RightHand", equipLevel: 2, look: 8 },
{ id: 1508, name: "Smasher", type: "Weapon", weight: 1000, price: 3800, attack: 52, range: 1, slots: 3, jobs: "Novice|AllSwordman|AllAcolyte|AllMerchant", equip: "RightHand", equipLevel: 14, look: 8 },
{ id: 1509, name: "Smasher", type: "Weapon", weight: 1000, price: 3800, attack: 52, range: 1, slots: 3, jobs: "Novice|AllSwordman|AllAcolyte|AllMerchant", equip: "RightHand", equipLevel: 14, look: 8 },
{ id: 1511, name: "Flail", type: "Weapon", weight: 900, price: 8400, attack: 73, range: 1, slots: 3, jobs: "Novice|AllSwordman|AllAcolyte|AllMerchant", equip: "RightHand", equipLevel: 14, look: 8 },
{ id: 1512, name: "Flail", type: "Weapon", weight: 900, price: 8400, attack: 73, range: 1, slots: 3, jobs: "Novice|AllSwordman|AllAcolyte|AllMerchant", equip: "RightHand", equipLevel: 14, look: 8 },
{ id: 1514, name: "Morning_Star", type: "Weapon", weight: 1500, price: 15000, attack: 95, range: 1, slots: 2, jobs: "Novice|AllSwordman|AllAcolyte|AllMerchant", equip: "RightHand", equipLevel: 27, look: 8 },
{ id: 1515, name: "Morning_Star", type: "Weapon", weight: 1500, price: 15000, attack: 95, range: 1, slots: 2, jobs: "Novice|AllSwordman|AllAcolyte|AllMerchant", equip: "RightHand", equipLevel: 27, look: 8 },
{ id: 1517, name: "Sword_Mace", type: "Weapon", weight: 1200, price: 31000, attack: 115, range: 1, slots: 1, jobs: "Novice|AllSwordman|AllAcolyte|AllMerchant", equip: "RightHand", equipLevel: 27, look: 8 },
{ id: 1518, name: "Sword_Mace", type: "Weapon", weight: 1200, price: 31000, attack: 115, range: 1, slots: 1, jobs: "Novice|AllSwordman|AllAcolyte|AllMerchant", equip: "RightHand", equipLevel: 27, look: 8 },

// Weapons - Wands
{ id: 1602, name: "Rod", type: "Weapon", weight: 400, price: 100, attack: 15, range: 1, slots: 4, jobs: "Novice|AllMage|AllAcolyte", equip: "RightHand", equipLevel: 1, look: 10 },
{ id: 1603, name: "Rod", type: "Weapon", weight: 400, price: 100, attack: 15, range: 1, slots: 0, jobs: "Novice|AllMage|AllAcolyte", equip: "RightHand", equipLevel: 1, look: 10 },
{ id: 1605, name: "Wand", type: "Weapon", weight: 400, price: 1000, attack: 25, range: 1, slots: 3, jobs: "Novice|AllMage|AllAcolyte", equip: "RightHand", equipLevel: 12, look: 10 },
{ id: 1606, name: "Wand", type: "Weapon", weight: 400, price: 1000, attack: 25, range: 1, slots: 0, jobs: "Novice|AllMage|AllAcolyte", equip: "RightHand", equipLevel: 12, look: 10 },
{ id: 1608, name: "Staff", type: "Weapon", weight: 400, price: 5000, attack: 40, range: 1, slots: 3, jobs: "Novice|AllMage|AllAcolyte", equip: "RightHand", equipLevel: 12, look: 10 },
{ id: 1609, name: "Staff", type: "Weapon", weight: 400, price: 5000, attack: 40, range: 1, slots: 0, jobs: "Novice|AllMage|AllAcolyte", equip: "RightHand", equipLevel: 12, look: 10 },
{ id: 1611, name: "Arc_Wand", type: "Weapon", weight: 400, price: 13000, attack: 60, range: 1, slots: 2, jobs: "Novice|AllMage|AllAcolyte", equip: "RightHand", equipLevel: 24, look: 10 },
{ id: 1612, name: "Arc_Wand", type: "Weapon", weight: 400, price: 13000, attack: 60, range: 1, slots: 0, jobs: "Novice|AllMage|AllAcolyte", equip: "RightHand", equipLevel: 24, look: 10 },
{ id: 1613, name: "Mighty_Staff", type: "Weapon", weight: 700, price: 2, attack: 130, range: 1, slots: 0, jobs: "AllMage|AllAcolyte", equip: "RightHand", equipLevel: 24, look: 10 },

// Weapons - Bows
{ id: 1702, name: "Bow", type: "Weapon", weight: 500, price: 300, attack: 10, range: 5, slots: 4, jobs: "AllArcher|AllThief", equip: "RightHand|LeftHand", equipLevel: 4, look: 11 },
{ id: 1703, name: "Bow", type: "Weapon", weight: 500, price: 300, attack: 10, range: 5, slots: 0, jobs: "AllArcher|AllThief", equip: "RightHand|LeftHand", equipLevel: 4, look: 11 },
{ id: 1705, name: "Composite_Bow", type: "Weapon", weight: 600, price: 5600, attack: 25, range: 5, slots: 4, jobs: "AllArcher|AllThief", equip: "RightHand|LeftHand", equipLevel: 4, look: 11 },
{ id: 1706, name: "Composite_Bow", type: "Weapon", weight: 600, price: 5600, attack: 25, range: 5, slots: 0, jobs: "AllArcher|AllThief", equip: "RightHand|LeftHand", equipLevel: 4, look: 11 },
{ id: 1708, name: "Great_Bow", type: "Weapon", weight: 1000, price: 12500, attack: 45, range: 5, slots: 3, jobs: "AllArcher|AllThief", equip: "RightHand|LeftHand", equipLevel: 18, look: 11 },
{ id: 1709, name: "Great_Bow", type: "Weapon", weight: 1000, price: 12500, attack: 45, range: 5, slots: 0, jobs: "AllArcher|AllThief", equip: "RightHand|LeftHand", equipLevel: 18, look: 11 },
{ id: 1711, name: "Cross_Bow", type: "Weapon", weight: 900, price: 18000, attack: 60, range: 5, slots: 3, jobs: "AllArcher|AllThief", equip: "RightHand|LeftHand", equipLevel: 18, look: 11 },
{ id: 1712, name: "Cross_Bow", type: "Weapon", weight: 900, price: 18000, attack: 60, range: 5, slots: 0, jobs: "AllArcher|AllThief", equip: "RightHand|LeftHand", equipLevel: 18, look: 11 },
{ id: 1714, name: "Gakkung", type: "Weapon", weight: 1100, price: 26500, attack: 100, range: 5, slots: 1, jobs: "AllArcher|AllThief", equip: "RightHand|LeftHand", equipLevel: 33, look: 11 },

// Ammo - Arrows
{ id: 1750, name: "Arrow", type: "Ammo", weight: 1, price: 1, attack: 25, jobs: "AllArcher|AllThief", equipLevel: 1 },
{ id: 1751, name: "Silver_Arrow", type: "Ammo", weight: 2, price: 3, attack: 30, jobs: "AllArcher|AllThief", equipLevel: 1 },
{ id: 1752, name: "Fire_Arrow", type: "Ammo", weight: 2, price: 3, attack: 30, jobs: "AllArcher|AllThief", equipLevel: 1 },

// Armors - Shields
{ id: 2102, name: "Guard", type: "Armor", weight: 300, price: 250, defense: 3, slots: 1, jobs: "All", equip: "LeftHand", equipLevel: 1, look: 1 },
{ id: 2104, name: "Buckler", type: "Armor", weight: 600, price: 2800, defense: 4, slots: 1, jobs: "AllSwordman|AllAcolyte|AllMerchant|AllThief", equip: "LeftHand", equipLevel: 1, look: 2 },
{ id: 2106, name: "Shield", type: "Armor", weight: 1300, price: 8500, defense: 5, slots: 1, jobs: "AllSwordman", equip: "LeftHand", equipLevel: 1, look: 3 },
{ id: 2107, name: "Mirror_Shield", type: "Armor", weight: 1000, price: 12500, defense: 4, slots: 0, jobs: "AllSwordman", equip: "LeftHand", equipLevel: 1, look: 4 },
{ id: 2108, name: "Mirror_Shield", type: "Armor", weight: 1000, price: 12500, defense: 4, slots: 1, jobs: "AllSwordman", equip: "LeftHand", equipLevel: 1, look: 4 },

// Armors - Headgears
{ id: 2201, name: "Sunglasses", type: "Armor", weight: 50, price: 6500, defense: 0, slots: 0, jobs: "All", equip: "HeadMiddle", equipLevel: 1, look: 12 },
{ id: 2202, name: "Sunglasses", type: "Armor", weight: 50, price: 6500, defense: 0, slots: 1, jobs: "All", equip: "HeadMiddle", equipLevel: 1, look: 12 },
{ id: 2203, name: "Glasses", type: "Armor", weight: 50, price: 3000, defense: 0, slots: 0, jobs: "All", equip: "HeadMiddle", equipLevel: 1, look: 3 },
{ id: 2204, name: "Glasses", type: "Armor", weight: 50, price: 3000, defense: 0, slots: 1, jobs: "All", equip: "HeadMiddle", equipLevel: 1, look: 3 },
{ id: 2205, name: "Diver_Goggles", type: "Armor", weight: 50, price: 4500, defense: 0, slots: 0, jobs: "All", equip: "HeadMiddle", equipLevel: 1, look: 10 },
{ id: 2206, name: "Wedding_Veil", type: "Armor", weight: 50, price: 10000, defense: 0, slots: 0, jobs: "All", equip: "HeadUpper", equipLevel: 1, look: 44 },
{ id: 2209, name: "Ribbon", type: "Armor", weight: 50, price: 50, defense: 0, slots: 1, jobs: "All", equip: "HeadUpper", equipLevel: 1, look: 17 },
{ id: 2211, name: "Bandana", type: "Armor", weight: 50, price: 200, defense: 1, slots: 0, jobs: "All", equip: "HeadUpper", equipLevel: 1, look: 6 },
{ id: 2212, name: "Eye_Patch", type: "Armor", weight: 50, price: 500, defense: 1, slots: 0, jobs: "All", equip: "HeadMiddle", equipLevel: 1, look: 13 },
{ id: 2213, name: "Kitty_Band", type: "Armor", weight: 100, price: 10000, defense: 1, slots: 0, jobs: "All", equip: "HeadUpper", equipLevel: 1, look: 2 },
{ id: 2214, name: "Bunny_Band", type: "Armor", weight: 100, price: 15000, defense: 1, slots: 0, jobs: "All", equip: "HeadUpper", equipLevel: 1, look: 15 },
{ id: 2215, name: "Kapra_Band", type: "Armor", weight: 50, price: 150, defense: 1, slots: 0, jobs: "All", equip: "HeadUpper", equipLevel: 1, look: 5 },
{ id: 2217, name: "Biretta", type: "Armor", weight: 100, price: 150, defense: 1, slots: 1, jobs: "Acolyte|Blacksmith", equip: "HeadUpper", equipLevel: 1, look: 11 },
{ id: 2219, name: "Flu_Mask", type: "Armor", weight: 150, price: 1500, defense: 2, slots: 0, jobs: "All", equip: "Head", equipLevel: 1, look: 8 },
{ id: 2220, name: "Hat", type: "Armor", weight: 150, price: 1300, defense: 2, slots: 0, jobs: "All", equip: "HeadUpper", equipLevel: 1, look: 16 },
{ id: 2221, name: "Hat", type: "Armor", weight: 150, price: 1300, defense: 2, slots: 1, jobs: "All", equip: "HeadUpper", equipLevel: 1, look: 16 },
{ id: 2224, name: "Goggles", type: "Armor", weight: 200, price: 3800, defense: 2, slots: 0, jobs: "All", equip: "HeadUpper|HeadMiddle", equipLevel: 1, look: 1 },
{ id: 2225, name: "Goggles", type: "Armor", weight: 200, price: 3800, defense: 2, slots: 1, jobs: "All", equip: "HeadUpper|HeadMiddle", equipLevel: 1, look: 1 },
{ id: 2227, name: "Cap", type: "Armor", weight: 150, price: 6700, defense: 3, slots: 1, jobs: "All", equip: "HeadUpper", equipLevel: 1, look: 14 },
{ id: 2228, name: "Helm", type: "Armor", weight: 500, price: 10000, defense: 5, jobs: "AllSwordman|AllMerchant|AllThief", equip: "Head", equipLevel: 1, look: 40 },
{ id: 2229, name: "Helm", type: "Armor", weight: 500, price: 10000, defense: 5, slots: 1, jobs: "AllSwordman|AllMerchant|AllThief", equip: "HeadUpper", equipLevel: 1, look: 40 },
{ id: 2232, name: "Circlet", type: "Armor", weight: 300, price: 15000, defense: 4, slots: 0, jobs: "AllMage|AllMerchant|AllAcolyte", equip: "HeadUpper", equipLevel: 1, look: 18 },
{ id: 2233, name: "Circlet", type: "Armor", weight: 300, price: 15000, defense: 4, slots: 1, jobs: "AllMage|AllMerchant|AllAcolyte", equip: "HeadUpper", equipLevel: 1, look: 18 },
{ id: 2235, name: "Crown", type: "Armor", weight: 300, price: 20, defense: 4, slots: 0, jobs: "AllSwordman|AllMerchant", sex: "Male", equip: "Head", equipLevel: 45, look: 45, effects: { "Int": 1 } },
{ id: 2236, name: "Santa_Hat", type: "Armor", weight: 100, price: 5000, defense: 1, slots: 0, jobs: "All", equip: "HeadUpper", equipLevel: 1, look: 20 },
{ id: 2244, name: "Big_Ribbon", type: "Armor", weight: 200, price: 15000, defense: 0, slots: 0, jobs: "All", equip: "HeadUpper", equipLevel: 1, look: 28 },

// Armors - Body
{ id: 2302, name: "Cotton_Shirts", type: "Armor", weight: 100, price: 10, defense: 1, slots: 1, jobs: "All", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2304, name: "Jacket", type: "Armor", weight: 200, price: 150, defense: 2, slots: 1, jobs: "All", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2305, name: "Adventurer's_Suit", type: "Armor", weight: 300, price: 1500, defense: 3, slots: 0, jobs: "AllSwordman|AllArcher|AllMerchant|AllThief", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2306, name: "Adventurer's_Suit", type: "Armor", weight: 300, price: 1500, defense: 3, slots: 1, jobs: "AllSwordman|AllArcher|AllMerchant|AllThief", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2307, name: "Mantle", type: "Armor", weight: 600, price: 6700, defense: 4, slots: 0, jobs: "AllSwordman|AllArcher|AllMerchant|AllThief", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2308, name: "Mantle", type: "Armor", weight: 600, price: 6700, defense: 4, slots: 1, jobs: "AllSwordman|AllArcher|AllMerchant|AllThief", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2309, name: "Coat", type: "Armor", weight: 1200, price: 15600, defense: 5, slots: 0, jobs: "AllSwordman|AllArcher|AllMerchant|AllThief", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2310, name: "Coat", type: "Armor", weight: 1200, price: 15600, defense: 5, slots: 1, jobs: "AllSwordman|AllArcher|AllMerchant|AllThief", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2312, name: "Padded_Armor", type: "Armor", weight: 2800, price: 20500, defense: 6, slots: 0, jobs: "AllSwordman|AllArcher|AllMerchant|AllThief", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2313, name: "Padded_Armor", type: "Armor", weight: 2800, price: 20500, defense: 6, slots: 1, jobs: "AllSwordman|AllArcher|AllMerchant|AllThief", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2314, name: "Chain_Mail", type: "Armor", weight: 3300, price: 34000, defense: 7, slots: 0, jobs: "AllSwordman|AllArcher|AllMerchant|AllThief", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2315, name: "Chain_Mail", type: "Armor", weight: 3300, price: 34000, defense: 7, slots: 1, jobs: "AllSwordman|AllArcher|AllMerchant|AllThief", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2316, name: "Full_Plate", type: "Armor", weight: 4500, price: 45000, defense: 9, slots: 0, jobs: "AllSwordman", equip: "Body", equipLevel: 40, look: 0 },
{ id: 2317, name: "Full_Plate", type: "Armor", weight: 4500, price: 45000, defense: 9, slots: 1, jobs: "AllSwordman", equip: "Body", equipLevel: 40, look: 0 },
{ id: 2321, name: "Silk_Robe", type: "Armor", weight: 400, price: 2700, defense: 3, slots: 0, jobs: "AllMage|AllAcolyte", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2322, name: "Silk_Robe", type: "Armor", weight: 400, price: 2700, defense: 3, slots: 1, jobs: "AllMage|AllAcolyte", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2323, name: "Scapulare", type: "Armor", weight: 400, price: 7000, defense: 4, slots: 0, jobs: "AllAcolyte", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2324, name: "Scapulare", type: "Armor", weight: 400, price: 7000, defense: 4, slots: 1, jobs: "AllAcolyte", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2325, name: "Saint's_Robe", type: "Armor", weight: 600, price: 23000, defense: 6, slots: 0, jobs: "AllAcolyte", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2326, name: "Saint's_Robe", type: "Armor", weight: 600, price: 23000, defense: 6, slots: 1, jobs: "AllAcolyte", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2328, name: "Wooden_Mail", type: "Armor", weight: 1000, price: 1800, defense: 4, slots: 0, jobs: "All|!Novice|!AllAcolyte", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2329, name: "Wooden_Mail", type: "Armor", weight: 1000, price: 1800, defense: 4, slots: 1, jobs: "All|!Novice|!AllAcolyte", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2330, name: "Tights", type: "Armor", weight: 500, price: 25000, defense: 5, slots: 0, jobs: "AllArcher|AllMerchant|AllThief", equip: "Body", equipLevel: 45, look: 0, effects: { "Dex": 1 } },
{ id: 2331, name: "Tights", type: "Armor", weight: 500, price: 25000, defense: 5, slots: 1, jobs: "AllArcher|AllMerchant|AllThief", equip: "Body", equipLevel: 45, look: 0 },
{ id: 2332, name: "Silver_Robe", type: "Armor", weight: 700, price: 8000, defense: 4, slots: 0, jobs: "AllMage", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2333, name: "Silver_Robe", type: "Armor", weight: 700, price: 8000, defense: 4, slots: 1, jobs: "AllMage", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2335, name: "Thief_Clothes", type: "Armor", weight: 100, price: 8500, defense: 4, slots: 0, jobs: "AllThief", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2336, name: "Thief_Clothes", type: "Armor", weight: 100, price: 8500, defense: 4, slots: 1, jobs: "AllThief", equip: "Body", equipLevel: 1, look: 0 },
{ id: 2338, name: "Wedding_Dress", type: "Armor", weight: 500, price: 45000, defense: 0, slots: 0, jobs: "All", sex: "Female", equip: "Body", equipLevel: 1, look: 0 },

// Armors - Shoes
{ id: 2401, name: "Sandals", type: "Armor", weight: 50, price: 500, defense: 1, slots: 0, jobs: "All", equip: "Shoes", equipLevel: 1, look: 0 },
{ id: 2402, name: "Sandals", type: "Armor", weight: 50, price: 500, defense: 1, slots: 1, jobs: "All", equip: "Shoes", equipLevel: 1, look: 0 },
{ id: 2403, name: "Shoes", type: "Armor", weight: 150, price: 2500, defense: 2, slots: 0, jobs: "All|!Novice", equip: "Shoes", equipLevel: 1, look: 0 },
{ id: 2404, name: "Shoes", type: "Armor", weight: 150, price: 2500, defense: 2, slots: 1, jobs: "All|!Novice", equip: "Shoes", equipLevel: 1, look: 0 },
{ id: 2405, name: "Boots", type: "Armor", weight: 300, price: 5000, defense: 3, slots: 0, jobs: "AllSwordman|AllArcher|AllMerchant|AllThief", equip: "Shoes", equipLevel: 1, look: 0 },
{ id: 2406, name: "Boots", type: "Armor", weight: 300, price: 5000, defense: 3, slots: 1, jobs: "AllSwordman|AllArcher|AllMerchant|AllThief", equip: "Shoes", equipLevel: 1, look: 0 },
{ id: 2407, name: "Crystal_Pumps", type: "Armor", weight: 50, price: 20, defense: 0, slots: 0, jobs: "All|!Novice", sex: "Female", equip: "Shoes", equipLevel: 1, look: 0 },

// Armors - Robes
{ id: 2501, name: "Hood", type: "Armor", weight: 200, price: 1000, defense: 1, slots: 0, jobs: "All", equip: "Robe", equipLevel: 1, look: 0 },
{ id: 2502, name: "Hood", type: "Armor", weight: 200, price: 1000, defense: 1, slots: 1, jobs: "All", equip: "Robe", equipLevel: 1, look: 0 },
{ id: 2503, name: "Muffler", type: "Armor", weight: 300, price: 3500, defense: 2, slots: 0, jobs: "All|!Novice", equip: "Robe", equipLevel: 1, look: 0 },
{ id: 2504, name: "Muffler", type: "Armor", weight: 300, price: 3500, defense: 2, slots: 1, jobs: "All|!Novice", equip: "Robe", equipLevel: 1, look: 0 },
{ id: 2505, name: "Manteau", type: "Armor", weight: 500, price: 8000, defense: 3, slots: 0, jobs: "AllSwordman|AllMerchant|AllThief", equip: "Robe", equipLevel: 1, look: 0 },
{ id: 2506, name: "Manteau", type: "Armor", weight: 500, price: 8000, defense: 3, slots: 1, jobs: "AllSwordman|AllMerchant|AllThief", equip: "Robe", equipLevel: 1, look: 0 },

// Armors - Accessories
{ id: 2601, name: "Ring", type: "Armor", weight: 50, price: 30000, defense: 0, slots: 0, jobs: "All", equip: "Accessory1", equipLevel: 20, look: 0, effects: { "Dex": 1 } },
{ id: 2602, name: "Earring", type: "Armor", weight: 50, price: 30000, defense: 0, slots: 0, jobs: "All|!Novice", sex: "Female", equip: "Accessory2", equipLevel: 20, look: 0, effects: { "Int": 2 } },
{ id: 2603, name: "Necklace", type: "Armor", weight: 50, price: 30000, defense: 0, slots: 0, jobs: "All|!Novice", equip: "Accessory2", equipLevel: 20, look: 0, effects: { "Int": 1 } },
{ id: 2604, name: "Glove", type: "Armor", weight: 50, price: 30000, defense: 0, slots: 0, jobs: "AllSwordman|AllMerchant|AllThief", equip: "Accessory1", equipLevel: 20, look: 0, effects: { "Str": 1, "Dex": 1 } },
{ id: 2605, name: "Brooch", type: "Armor", weight: 50, price: 30000, defense: 0, slots: 0, jobs: "All|!Novice", equip: "Accessory1", equipLevel: 20, look: 0, effects: { "Vit": 1 } },
{ id: 2607, name: "Clip", type: "Armor", weight: 50, price: 30000, defense: 0, slots: 0, jobs: "All|!Novice", equip: "Accessory1", equipLevel: 1, look: 0 },
{ id: 2608, name: "Rosary", type: "Armor", weight: 50, price: 15000, defense: 0, slots: 0, jobs: "All|!Novice", equip: "Accessory2", equipLevel: 20, look: 0 },
{ id: 2609, name: "Skull_Ring", type: "Armor", weight: 50, price: 10000, defense: 0, slots: 0, jobs: "All", equip: "Accessory1", equipLevel: 1, look: 0 },
{ id: 2610, name: "Gold_Ring", type: "Armor", weight: 50, price: 30000, defense: 0, slots: 0, jobs: "All", equip: "Accessory1", equipLevel: 1, look: 0 },
{ id: 2611, name: "Silver_Ring", type: "Armor", weight: 50, price: 20000, defense: 0, slots: 0, jobs: "All", equip: "Accessory1", equipLevel: 1, look: 0 },
{ id: 2612, name: "Flower_Ring", type: "Armor", weight: 50, price: 1500, defense: 0, slots: 0, jobs: "All", equip: "Accessory1", equipLevel: 1, look: 0 },
{ id: 2613, name: "Diamond_Ring", type: "Armor", weight: 50, price: 45000, defense: 0, slots: 0, jobs: "All", equip: "Accessory1", equipLevel: 1, look: 0 },
{ id: 2614, name: "Eye_of_Dullahan", type: "Armor", weight: 50, price: 90000, defense: 0, slots: 0, jobs: "All|!Novice", equip: "Accessory2", equipLevel: 50, look: 0 },
{ id: 2615, name: "Safety_Ring", type: "Armor", weight: 50, price: 75000, defense: 5, slots: 0, jobs: "All|!Novice", equip: "Accessory1", equipLevel: 40, look: 0 },
{ id: 2616, name: "Critical_Ring", type: "Armor", weight: 50, price: 75000, defense: 0, slots: 0, jobs: "All|!Novice", equip: "Accessory1", equipLevel: 40, look: 0 },

// Etc
{ id: 701, name: "Ora_Ora", type: "Etc", weight: 200, price: 1000, sellPrice: 0 },
{ id: 702, name: "Animal_Gore", type: "Etc", weight: 100, price: 2, sellPrice: 0 },
{ id: 703, name: "Hinalle", type: "Etc", weight: 10, price: 2, sellPrice: 0 },
{ id: 704, name: "Aloe", type: "Etc", weight: 10, price: 2, sellPrice: 0 },
{ id: 705, name: "Clover", type: "Etc", weight: 10, price: 10, sellPrice: 0 },
{ id: 706, name: "Four_Leaf_Clover", type: "Etc", weight: 10, price: 2, sellPrice: 0 },
{ id: 707, name: "Singing_Plant", type: "Etc", weight: 10, price: 2, sellPrice: 0 },
{ id: 708, name: "Ment", type: "Etc", weight: 10, price: 2, sellPrice: 0 },
{ id: 709, name: "Izidor", type: "Etc", weight: 10, price: 2, sellPrice: 0 },
{ id: 710, name: "Illusion_Flower", type: "Etc", weight: 10, price: 2, sellPrice: 0 },
{ id: 711, name: "Shoot", type: "Etc", weight: 10, price: 2, sellPrice: 0 },
{ id: 712, name: "Flower", type: "Etc", weight: 10, price: 2, sellPrice: 0 },
{ id: 713, name: "Empty_Bottle", type: "Etc", weight: 20, price: 5, sellPrice: 0 },
{ id: 714, name: "Emperium", type: "Etc", weight: 1000, price: 2, sellPrice: 0 },
{ id: 715, name: "Yellow_Gemstone", type: "Etc", weight: 30, price: 600, sellPrice: 0 },
{ id: 716, name: "Red_Gemstone", type: "Etc", weight: 30, price: 700, sellPrice: 0 },
{ id: 717, name: "Blue_Gemstone", type: "Etc", weight: 30, price: 600, sellPrice: 0 },
{ id: 718, name: "Garnet", type: "Etc", weight: 100, price: 5000, sellPrice: 0 },
{ id: 719, name: "Amethyst", type: "Etc", weight: 100, price: 5000, sellPrice: 0 },
{ id: 722, name: "Pearl", type: "Etc", weight: 100, price: 5000, sellPrice: 0 },
{ id: 723, name: "Ruby", type: "Etc", weight: 100, price: 5000, sellPrice: 0 },
{ id: 724, name: "Cursed_Ruby", type: "Etc", weight: 100, price: 500, sellPrice: 0 },
{ id: 725, name: "Sardonyx", type: "Etc", weight: 100, price: 5000, sellPrice: 0 },
{ id: 727, name: "Opal", type: "Etc", weight: 100, price: 5000, sellPrice: 0 },
{ id: 729, name: "Zircon", type: "Etc", weight: 100, price: 5000, sellPrice: 0 },
{ id: 730, name: "1carat_Diamond", type: "Etc", weight: 100, price: 10000, sellPrice: 0 },
{ id: 731, name: "2carat_Diamond", type: "Etc", weight: 100, price: 25000, sellPrice: 0 },
{ id: 732, name: "3carat_Diamond", type: "Etc", weight: 100, price: 55000, sellPrice: 0 },
{ id: 733, name: "Cracked_Diamond", type: "Etc", weight: 100, price: 10, sellPrice: 0 },
{ id: 734, name: "Red_Frame", type: "Etc", weight: 200, price: 3000, sellPrice: 0 },
{ id: 735, name: "Chung_Jah", type: "Etc", weight: 500, price: 5000, sellPrice: 0 },
{ id: 736, name: "China", type: "Etc", weight: 300, price: 1000, sellPrice: 0 },
{ id: 737, name: "Black_Ladle", type: "Etc", weight: 50, price: 500, sellPrice: 0 },
{ id: 738, name: "Pencil_Case", type: "Etc", weight: 100, price: 300, sellPrice: 0 },
{ id: 739, name: "Rouge", type: "Etc", weight: 10, price: 10000, sellPrice: 0 },
{ id: 740, name: "Puppet", type: "Etc", weight: 100, price: 3000, sellPrice: 0 },
{ id: 741, name: "Poring_Doll", type: "Etc", weight: 100, price: 1000, sellPrice: 0 },
{ id: 742, name: "Chonchon_Doll", type: "Etc", weight: 100, price: 1800, sellPrice: 0 },
{ id: 743, name: "Spore_Doll", type: "Etc", weight: 100, price: 5000, sellPrice: 0 },
{ id: 744, name: "Bouquet", type: "Etc", weight: 50, price: 2000, sellPrice: 0 },
{ id: 746, name: "Glass_Bead", type: "Etc", weight: 50, price: 1500, sellPrice: 0 },
{ id: 747, name: "Crystal_Mirror", type: "Etc", weight: 50, price: 30000, sellPrice: 0 },
{ id: 748, name: "Witherless_Rose", type: "Etc", weight: 10, price: 50000, sellPrice: 0 },
{ id: 749, name: "Frozen_Rose", type: "Etc", weight: 10, price: 35000, sellPrice: 0 },
{ id: 750, name: "Baphomet_Doll", type: "Etc", weight: 100, price: 6000, sellPrice: 0 },
{ id: 751, name: "Osiris_Doll", type: "Etc", weight: 100, price: 6000, sellPrice: 0 },
{ id: 752, name: "Rocker_Doll", type: "Etc", weight: 100, price: 4000, sellPrice: 0 },
{ id: 753, name: "Yoyo_Doll", type: "Etc", weight: 100, price: 7000, sellPrice: 0 },
{ id: 754, name: "Racoon_Doll", type: "Etc", weight: 100, price: 7000, sellPrice: 0 },
{ id: 756, name: "Rough_Oridecon", type: "Etc", weight: 200, price: 2, sellPrice: 0 },
{ id: 757, name: "Rough_Elunium", type: "Etc", weight: 200, price: 2, sellPrice: 0 },
{ id: 903, name: "Reptile_Tongue", type: "Etc", weight: 10, price: 50, sellPrice: 0 },
{ id: 904, name: "Scorpion_Tail", type: "Etc", weight: 10, price: 168, sellPrice: 0 },
{ id: 909, name: "Jellopy", type: "Etc", weight: 10, price: 6, sellPrice: 0 },
{ id: 911, name: "Scell", type: "Etc", weight: 10, price: 160, sellPrice: 0 },
{ id: 922, name: "Orc's_Fang", type: "Etc", weight: 10, price: 220, sellPrice: 0 },
{ id: 939, name: "Bee_Sting", type: "Etc", weight: 10, price: 32, sellPrice: 0 },
{ id: 940, name: "Grasshopper's_Leg", type: "Etc", weight: 10, price: 36, sellPrice: 0 },
{ id: 942, name: "Yoyo_Tail", type: "Etc", weight: 10, price: 114, sellPrice: 0 },
{ id: 943, name: "Solid_Shell", type: "Etc", weight: 10, price: 448, sellPrice: 0 },
{ id: 944, name: "Horseshoe", type: "Etc", weight: 10, price: 588, sellPrice: 0 },
{ id: 945, name: "Raccoon_Leaf", type: "Etc", weight: 10, price: 106, sellPrice: 0 },
{ id: 946, name: "Snail's_Shell", type: "Etc", weight: 10, price: 64, sellPrice: 0 },
{ id: 947, name: "Horn", type: "Etc", weight: 10, price: 106, sellPrice: 0 },
{ id: 947, name: "Horn", type: "Etc", weight: 10, price: 106, sellPrice: 0 },
{ id: 948, name: "Bear's_Footskin", type: "Etc", weight: 10, price: 184, sellPrice: 0 },
{ id: 949, name: "Feather", type: "Etc", weight: 10, price: 20, sellPrice: 0 },
{ id: 950, name: "Heart_of_Mermaid", type: "Etc", weight: 10, price: 264, sellPrice: 0 },
{ id: 951, name: "Fin", type: "Etc", weight: 10, price: 412, sellPrice: 0 },
{ id: 952, name: "Cactus_Needle", type: "Etc", weight: 10, price: 82, sellPrice: 0 },
{ id: 953, name: "Stone_Heart", type: "Etc", weight: 10, price: 184, sellPrice: 0 },
{ id: 954, name: "Shining_Scale", type: "Etc", weight: 10, price: 466, sellPrice: 0 },
{ id: 955, name: "Worm_Peeling", type: "Etc", weight: 10, price: 52, sellPrice: 0 },
{ id: 956, name: "Gill", type: "Etc", weight: 10, price: 342, sellPrice: 0 },
{ id: 957, name: "Decayed_Nail", type: "Etc", weight: 10, price: 82, sellPrice: 0 },
{ id: 959, name: "Stinky_Scale", type: "Etc", weight: 10, price: 168, sellPrice: 0 },
{ id: 960, name: "Nipper", type: "Etc", weight: 10, price: 114, sellPrice: 0 },
{ id: 961, name: "Conch", type: "Etc", weight: 10, price: 158, sellPrice: 0 },
{ id: 962, name: "Tentacle", type: "Etc", weight: 10, price: 70, sellPrice: 0 },
{ id: 963, name: "Sharp_scale", type: "Etc", weight: 10, price: 250, sellPrice: 0 },
{ id: 964, name: "Crap_Shell", type: "Etc", weight: 10, price: 90, sellPrice: 0 },
{ id: 965, name: "Clam_Shell", type: "Etc", weight: 10, price: 2, sellPrice: 0 },
{ id: 966, name: "Clam_Flesh", type: "Etc", weight: 10, price: 2, sellPrice: 0 },
{ id: 967, name: "Turtle_Shell", type: "Etc", weight: 10, price: 2, sellPrice: 0 },
{ id: 968, name: "Heroic_Emblem", type: "Etc", weight: 10, price: 3000, sellPrice: 0 },
{ id: 969, name: "Gold", type: "Etc", weight: 200, price: 10000, sellPrice: 0 },
{ id: 970, name: "Alchol", type: "Etc", weight: 30, price: 100, sellPrice: 0 },
{ id: 971, name: "Detrimindexta", type: "Etc", weight: 30, price: 100, sellPrice: 0 },
{ id: 972, name: "Karvodailnirol", type: "Etc", weight: 30, price: 100, sellPrice: 0 },
{ id: 973, name: "Counteragent", type: "Etc", weight: 70, price: 200, sellPrice: 0 },
{ id: 974, name: "Mixture", type: "Etc", weight: 70, price: 200, sellPrice: 0 },
{ id: 975, name: "Scarlet_Dyestuffs", type: "Etc", weight: 150, price: 1000, sellPrice: 0 },
{ id: 976, name: "Lemon_Dyestuffs", type: "Etc", weight: 150, price: 1000, sellPrice: 0 },
{ id: 978, name: "Cobaltblue_Dyestuffs", type: "Etc", weight: 150, price: 1000, sellPrice: 0 },
{ id: 979, name: "Darkgreen_Dyestuffs", type: "Etc", weight: 150, price: 1000, sellPrice: 0 },
{ id: 980, name: "Orange_Dyestuffs", type: "Etc", weight: 150, price: 1000, sellPrice: 0 },
{ id: 981, name: "Violet_Dyestuffs", type: "Etc", weight: 150, price: 1000, sellPrice: 0 },
{ id: 982, name: "White_Dyestuffs", type: "Etc", weight: 150, price: 1000, sellPrice: 0 },
{ id: 983, name: "Black_Dyestuffs", type: "Etc", weight: 150, price: 1000, sellPrice: 0 },
	
// Cards
{ id: 4001, name: "Poring_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Body" },
{ id: 4002, name: "Fabre_Card", type: "Card", weight: 10, price: 20, sellPrice: 0 },
{ id: 4003, name: "Pupa_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Body" },
{ id: 4008, name: "Picky_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Body" },
{ id: 4009, name: "Chonchon_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Shoes" },
{ id: 4010, name: "Willow_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "HeadUpper|HeadMiddle|Head" },
{ id: 4014, name: "Roda_Frog_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Body" },
{ id: 4015, name: "Condor_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Robe" },
{ id: 4016, name: "Thief_Bug_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Body" },
{ id: 4019, name: "Hornet_Card", type: "Card", weight: 10, price: 20, sellPrice: 0 },
{ id: 4020, name: "Familiar_Card", type: "Card", weight: 10, price: 20, sellPrice: 0 },
{ id: 4021, name: "Rocker_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Body" },
{ id: 4022, name: "Spore_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Accessories" },
{ id: 4025, name: "Skeleton_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, attack: 2 },
{ id: 4027, name: "Kukre_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Accessories" },
{ id: 4029, name: "Wolf_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, attack: 5 },
{ id: 4030, name: "Mandragora_Card", type: "Card", weight: 10, price: 20, sellPrice: 0 },
{ id: 4031, name: "Pecopeco_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Body" },
{ id: 4033, name: "PoPoring_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Accessories" },
{ id: 4034, name: "Wormtail_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Accessories" },
{ id: 4035, name: "Hydra_Card", type: "Card", weight: 10, price: 20, sellPrice: 0 },
{ id: 4036, name: "Muka_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Accessories" },
{ id: 4037, name: "Snake_Card", type: "Card", weight: 10, price: 20, sellPrice: 0 },
{ id: 4038, name: "Zombie_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Shoes" },
{ id: 4040, name: "Creamy_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Accessories" },
{ id: 4042, name: "Steel_Chonchon_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, defense: 2, equip: "Body" },
{ id: 4044, name: "Smokie_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Accessories" },
{ id: 4048, name: "Poison_Spore_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Accessories" },
{ id: 4049, name: "Vadon_Card", type: "Card", weight: 10, price: 20, sellPrice: 0 },
{ id: 4051, name: "Yoyo_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Accessories" },
{ id: 4052, name: "Elder_Willow_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "HeadUpper|HeadMiddle|Head" },
{ id: 4057, name: "Metaller_Card", type: "Card", weight: 10, price: 20, sellPrice: 0 },
{ id: 4058, name: "Thara_Frog_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "LeftHand" },
{ id: 4061, name: "Cornutus_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Body" },
{ id: 4062, name: "Anacondaq_Card", type: "Card", weight: 10, price: 20, sellPrice: 0 },
{ id: 4065, name: "Kaho_Card", type: "Card", weight: 10, price: 20, sellPrice: 0 },
{ id: 4066, name: "Orc_Warrier_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "LeftHand" },
{ id: 4067, name: "Megalodon_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "LeftHand" },
{ id: 4068, name: "Scorpion_Card", type: "Card", weight: 10, price: 20, sellPrice: 0 },
{ id: 4072, name: "Golem_Card", type: "Card", weight: 10, price: 20, sellPrice: 0 },
{ id: 4073, name: "Pirate_Skel_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Accessories" },
{ id: 4074, name: "Bigfoot_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "LeftHand" },
{ id: 4086, name: "Soldier_Skeleton_Card", type: "Card", weight: 10, price: 20, sellPrice: 0 },
{ id: 4089, name: "Swordfish_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Body" },
{ id: 4090, name: "Munak_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "LeftHand" },
{ id: 4093, name: "Obeaune_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Accessories" },
{ id: 4094, name: "Archer_Skeleton_Card", type: "Card", weight: 10, price: 20, sellPrice: 0 },
{ id: 4105, name: "Marc_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Body" },
{ id: 4106, name: "Mummy_Card", type: "Card", weight: 10, price: 20, sellPrice: 0 },
{ id: 4107, name: "Verit_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Shoes" },
{ id: 4110, name: "Ghoul_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "HeadUpper|HeadMiddle|Head" },
{ id: 4111, name: "Strouf_Card", type: "Card", weight: 10, price: 20, sellPrice: 0 },
{ id: 4115, name: "Hunter_Fly_Card", type: "Card", weight: 10, price: 20, sellPrice: 0 },
{ id: 4116, name: "Isis_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Robe" },
{ id: 4117, name: "Sidewinder_Card", type: "Card", weight: 10, price: 20, sellPrice: 0 },
{ id: 4127, name: "Nightmare_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "HeadUpper|HeadMiddle|Head" },
{ id: 4128, name: "Golden_Thiefbug_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "LeftHand" },
{ id: 4132, name: "Mistress_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "HeadUpper|HeadMiddle|Head" },
{ id: 4142, name: "Doppelganger_Card", type: "Card", weight: 10, price: 20, sellPrice: 0 },
{ id: 4143, name: "Orc_Hero_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "HeadUpper|HeadMiddle|Head" },
{ id: 4144, name: "Osiris_Card", type: "Card", weight: 10, price: 20, sellPrice: 0, equip: "Accessories" },
{ id: 4147, name: "Baphomet_Card", type: "Card", weight: 10, price: 20, sellPrice: 0 },
]
