// Sabine
// Database File
// 
// Item names are vitally important when using early clients, because
// items are identified by them, instead of using their ids. This file
// contains the names, or "string ids" of the items that were available
// in select early clients, so the server can send the correct strings.
// If you change the name of an item, be sure to also change it in the
// client. The names being the ids also causes issues in general, because
// the official item name table in the alpha client contains names that
// are too long and don't work. For this reason, this server requires a
// modified alpha client, because many items would otherwise crash the
// client, when it can't find the correct sprites. Check the docs folder
// for more information.
// 
// Values: id, name, alphaName, betaName, koreanName
// 
// alphaName:
//   The alpha name should be shorter than 16 characters, because that's
//   the maximum length the client can handle. It should use underscores
//   for consistency, but these are replaced internally, because the
//   client doesn't replace underscores by itself as newer clients do.
// 
// betaName:
//   Beta item names must match the names in the client's itemnametable
//   and should use underscores instead of spaces, as the client does.
//   They are replaced with spaces automatically.
// 
// koreanName:
//   The korean name is important for item descriptions on the alpha
//   and beta clients, as it's needed for the client to find the image
//   displayed in the description window. It needs to match the strings
//   found in the client's item lists, or rather, the names of the sprite
//   and texture files, when read with a Korean encoding.
//---------------------------------------------------------------------------

[
// iRO Alpha (2001-08-30)
//---------------------------------------------------------------------------

// Healing
{ id: 501, name: "Red_Potion", alphaName: "Red_Potion", betaName: "Red_Potion", koreanName: "빨간물약" },
{ id: 502, name: "Orange_Potion", alphaName: "Scarlet_Potion", betaName: "Scarlet_Potion", koreanName: "주홍물약" },
{ id: 503, name: "Yellow_potion", alphaName: "Yellow_Potion", betaName: "Yellow_Potion", koreanName: "노란물약" },
{ id: 504, name: "White_Potion", alphaName: "White_Potion", betaName: "White_Potion", koreanName: "하얀물약" },
{ id: 505, name: "Blue_Potion", alphaName: "Blue_Potion", betaName: "Blue_Potion", koreanName: "파란물약" },
{ id: 506, name: "Green_Potion", alphaName: "Green_Potion", betaName: "Green_Potion", koreanName: "초록물약" },
{ id: 507, name: "Red_Herb", alphaName: "Red_Herb", betaName: "Red_Herb", koreanName: "빨간약초" },
{ id: 508, name: "Yellow_Herb", alphaName: "Yellow_Herb", betaName: "Yellow_Herb", koreanName: "노란약초" },
{ id: 509, name: "White_Herb", alphaName: "White_Herb", betaName: "White_Herb", koreanName: "하얀약초" },
{ id: 510, name: "Blue_Herb", alphaName: "Blue_Herb", betaName: "Blue_Herb", koreanName: "파란약초" },
{ id: 511, name: "Green_Herb", alphaName: "Green_Herb", betaName: "Green_Herb", koreanName: "초록약초" },
{ id: 512, name: "Apple", alphaName: "Apple", betaName: "Apple", koreanName: "사과" },
{ id: 513, name: "Banana", alphaName: "Banana", betaName: "Banana", koreanName: "바나나" },
{ id: 514, name: "Grape", alphaName: "Grape", betaName: "Grape", koreanName: "포도" },
{ id: 517, name: "Meat", alphaName: "Meat", betaName: "Meat", koreanName: "고기" },
{ id: 902, name: "Tree_Root", alphaName: "Tree_Root", betaName: "Tree_Root", koreanName: "나무뿌리" },
{ id: 904, name: "Scorpion_Tail", alphaName: "Scorpion_Tail", betaName: "Scorpions_Tail", koreanName: "전갈의꼬리" },
{ id: 906, name: "Pointed_Scale", alphaName: "Scale", betaName: "Scale", koreanName: "비늘줄기" },
{ id: 907, name: "Resin", alphaName: "Resin", betaName: "Resin", koreanName: "고목나무진" },
{ id: 908, name: "Spawn", alphaName: "Spawn", betaName: "Spawn", koreanName: "개구리알" },
{ id: 909, name: "Jellopy", alphaName: "Jellopy", betaName: "Jellopy", koreanName: "젤로피" },
{ id: 911, name: "Scell", alphaName: "Sel", betaName: "Scell", koreanName: "셀" },

// Weapon - Swords
{ id: 1101, name: "Sword", alphaName: "Sword", betaName: "Sword", koreanName: "소드" },
{ id: 1104, name: "Falchion", alphaName: "Falchion", betaName: "Falchion", koreanName: "팔시온" },
{ id: 1107, name: "Blade", alphaName: "Blade", betaName: "Blade", koreanName: "블레이드" },
{ id: 1110, name: "Rapier", alphaName: "Lapier", betaName: "Lapier", koreanName: "레이피어" },
{ id: 1113, name: "Scimiter", alphaName: "Scimiter", betaName: "Scimiter", koreanName: "시미터" },
{ id: 1116, name: "Katana", alphaName: "Katana", betaName: "Katana", koreanName: "카타나" },
{ id: 1119, name: "Tsurugi", alphaName: "Tsurugi", betaName: "Tsurugi", koreanName: "쯔루기" },
{ id: 1151, name: "Slayer", alphaName: "Slayer", betaName: "Slayer", koreanName: "슬레이어" },
{ id: 1154, name: "Bastard_Sword", alphaName: "Bastard_Sword", betaName: "Bastard_Sword", koreanName: "바스타드소드" },
{ id: 1157, name: "Two-handed_Sword", alphaName: "Two-hand_Sword", betaName: "Two-hand_Sword", koreanName: "투핸드소드" },

// Weapon - Knives
{ id: 1201, name: "Knife", alphaName: "Knife", betaName: "Knife", koreanName: "나이프" },
{ id: 1204, name: "Cutter", alphaName: "Cutter", betaName: "Cutter", koreanName: "커터" },
{ id: 1207, name: "Main_Gauche", alphaName: "Main-gauche", betaName: "Main-gauche", koreanName: "망고슈" },
{ id: 1210, name: "Dirk", alphaName: "Dirk", betaName: "Dirk", koreanName: "더크" },
{ id: 1213, name: "Dagger", alphaName: "Dagger", betaName: "Dagger", koreanName: "대거" },
{ id: 1216, name: "Stiletto", alphaName: "Stiletto", betaName: "Stiletto", koreanName: "스틸레토" },
{ id: 1219, name: "Gladius", alphaName: "Gladius", betaName: "Gladius", koreanName: "그라디우스" },
{ id: 1222, name: "Damascus", alphaName: "Damascus", betaName: "Damascus", koreanName: "다마스커스" },
{ id: 1224, name: "Swordbreaker", alphaName: "Sword_Breaker", betaName: "Sword_Breaker", koreanName: "소드브레이커" },
{ id: 1225, name: "Mailbreaker", alphaName: "Mail_Breaker", betaName: "Mail_Breaker", koreanName: "메일브레이커" },

// Weapon - Axes
{ id: 1301, name: "Axe", alphaName: "Axe", betaName: "Axe", koreanName: "액스" },
{ id: 1351, name: "Battle_Axe", alphaName: "Battle_Axe", betaName: "Battle_Axe", koreanName: "배틀액스" },
{ id: 1354, name: "Hammer", alphaName: "War_Hammer", betaName: "War_Hammer", koreanName: "워해머" },
{ id: 1357, name: "Buster", alphaName: "Buster", betaName: "Buster", koreanName: "버스터" },
{ id: 1360, name: "Two-handed_Axe", alphaName: "Two-hand_Axe", betaName: "Two-handed_Axe", koreanName: "투핸드액스" },

// Weapon - Spears
{ id: 1401, name: "Javelin", alphaName: "Javelin", betaName: "Javelin", koreanName: "쟈브린" },
{ id: 1404, name: "Spear", alphaName: "Spear", betaName: "Spear", koreanName: "스피어" },
{ id: 1407, name: "Pike", alphaName: "Pike", betaName: "Pike", koreanName: "파이크" },
{ id: 1410, name: "Lance", alphaName: "Lance", betaName: "Lance", koreanName: "란스" },
{ id: 1451, name: "Guisarme", alphaName: "Guisarme", betaName: "Guisarme", koreanName: "귀사름" },
{ id: 1454, name: "Glaive", alphaName: "Glaive", betaName: "Glaive", koreanName: "그레이브" },
{ id: 1457, name: "Partizan", alphaName: "Partizan", betaName: "Partizan", koreanName: "파르티잔" },
{ id: 1460, name: "Trident", alphaName: "Trident", betaName: "Trident", koreanName: "트라이던트" },
{ id: 1463, name: "Hallberd", alphaName: "Halberd", betaName: "Halberd", koreanName: "할버드" },

// Weapon - Maces
{ id: 1501, name: "Club", alphaName: "Club", betaName: "Club", koreanName: "클럽" },
{ id: 1504, name: "Mace", alphaName: "Mace", betaName: "Mace", koreanName: "메이스" },
{ id: 1507, name: "Smasher", alphaName: "Smasher", betaName: "Smasher", koreanName: "스매셔" },
{ id: 1510, name: "Flail", alphaName: "Flail", betaName: "Flail", koreanName: "플레일" },
{ id: 1513, name: "Morning_Star", alphaName: "Morning_Star", betaName: "Morning_Star", koreanName: "모닝스타" },
{ id: 1516, name: "Sword_Mace", alphaName: "Sword_Mace", betaName: "Sword_Mace", koreanName: "소드메이스" },

// Weapon - Wands
{ id: 1601, name: "Rod", alphaName: "Rod", betaName: "Rod", koreanName: "롯드" },
{ id: 1604, name: "Wand", alphaName: "Wand", betaName: "Wand", koreanName: "완드" },
{ id: 1607, name: "Staff", alphaName: "Staff", betaName: "Staff", koreanName: "스태프" },
{ id: 1610, name: "Arc_Wand", alphaName: "Arc_Wand", betaName: "Arc_Wand", koreanName: "아크완드" },

// Weapon - Bows
{ id: 1701, name: "Bow", alphaName: "Bow", betaName: "Bow", koreanName: "보우" },
{ id: 1704, name: "Composite_Bow", alphaName: "Composite_Bow", betaName: "Composite_Bow", koreanName: "컴포지트보우" },
{ id: 1707, name: "Great_Bow", alphaName: "Great_Bow", betaName: "Great_Bow", koreanName: "그레이트보우" },
{ id: 1710, name: "Cross_Bow", alphaName: "Crossbow", betaName: "CrossBow", koreanName: "크로스보우" },
{ id: 1713, name: "Arbalest", alphaName: "Arbalest", betaName: "Arbalest", koreanName: "알바레스트" },

// Armor - Shields
{ id: 2101, name: "Guard", alphaName: "Guard", betaName: "Guard", koreanName: "가드" },
{ id: 2103, name: "Buckler", alphaName: "Buckler", betaName: "Buckler", koreanName: "버클러" },
{ id: 2105, name: "Shield", alphaName: "Shield", betaName: "Shield", koreanName: "실드" },

// Armor - Headgears
{ id: 2208, name: "Ribbon", alphaName: "Ribbon", betaName: "Ribbon", koreanName: "리본" },
{ id: 2210, name: "Hair_Band", alphaName: "Hair_Band", betaName: "Hair_Band", koreanName: "헤어밴드" },
{ id: 2216, name: "Biretta", alphaName: "Biretta", betaName: "Biretta", koreanName: "비레타" },
{ id: 2218, name: "Flu_Mask", alphaName: "Mask", betaName: "Mask", koreanName: "마스크" },
{ id: 2220, name: "Hat", alphaName: "Hat", betaName: "Hat", koreanName: "햇" },
{ id: 2224, name: "Goggles", alphaName: "Goggle", betaName: "Goggle", koreanName: "고글" },
{ id: 2226, name: "Cap", alphaName: "Cap", betaName: "Cap", koreanName: "캡" },
{ id: 2228, name: "Helm", alphaName: "Helm", betaName: "Helm", koreanName: "헬름" },
{ id: 2232, name: "Circlet", alphaName: "Circlet", betaName: "Jewel_Helm", koreanName: "서클릿" },
{ id: 2234, name: "Tiara", alphaName: "Tiara", betaName: "Tiara", koreanName: "티아라" },
{ id: 2235, name: "Crown", alphaName: "Crown", betaName: "Crown", koreanName: "크라운" },

// Armor - Body
{ id: 2301, name: "Cotton_Shirts", alphaName: "Cotton_Shirt", betaName: "Cotton_Shirt", koreanName: "코튼셔츠" },
{ id: 2303, name: "Jacket", alphaName: "Leather_Jacket", betaName: "Leather_Jacket", koreanName: "가죽재킷" },
{ id: 2305, name: "Adventurer's_Suit", alphaName: "Adventure_Suit", betaName: "Adventure_Suit", koreanName: "여행자의옷" },
{ id: 2307, name: "Mantle", alphaName: "Mantle", betaName: "Mantle", koreanName: "하프코트" },
{ id: 2309, name: "Coat", alphaName: "Coat", betaName: "Coat", koreanName: "롱코트" },
{ id: 2311, name: "Mink_Coat", alphaName: "Mink_Coat", betaName: "Mink_Coat", koreanName: "밍크코트" },
{ id: 2312, name: "Padded_Armor", alphaName: "Padded_Armor", betaName: "Padded_Armor", koreanName: "아머" },
{ id: 2314, name: "Chain_Mail", alphaName: "Chain_Mail", betaName: "Chain_Mail", koreanName: "메일" },
{ id: 2316, name: "Full_Plate", alphaName: "Plate_Armor", betaName: "Plate_Armor", koreanName: "플레이트" },
{ id: 2317, name: "Full_Plate", alphaName: "Gallabiya", betaName: "Plate_Armor_", koreanName: "작업복" },
{ id: 2318, name: "Lord's_Clothes", alphaName: "Lord's_Clothes", betaName: "Cloth_of_Lord", koreanName: "영주의옷" },
{ id: 2319, name: "Glittering_Jacket", alphaName: "Glitter_Cloth", betaName: "Glittering_Cloth", koreanName: "빤짝이옷" },
{ id: 2320, name: "Formal_Suit", alphaName: "Formal_Dress", betaName: "Formal_Dress", koreanName: "양복" },
{ id: 2321, name: "Silk_Robe", alphaName: "Silk_Robe", betaName: "Silk_Robe", koreanName: "실크로브" },
{ id: 2323, name: "Scapulare", alphaName: "Scapulare", betaName: "Scapulare", koreanName: "사제복" },
{ id: 2325, name: "Saint's_Robe", alphaName: "Saint_Robe", betaName: "Saint_Robe", koreanName: "법의" },
{ id: 2327, name: "Holy_Robe", alphaName: "Holy_Robe", betaName: "Holy_Robe", koreanName: "성베" },
{ id: 2328, name: "Wooden_Mail", alphaName: "Wooden_Mail", betaName: "Wooden_Mail", koreanName: "나무갑옷" },
{ id: 2330, name: "Tights", alphaName: "Tights", betaName: "Tights", koreanName: "타이즈" },
{ id: 2332, name: "Silver_Robe", alphaName: "Silver_Robe", betaName: "Silver_Robe", koreanName: "실버로브" },
{ id: 2334, name: "Mage_Coat", alphaName: "Magic_Coat", betaName: "Magic_Coat", koreanName: "매직코트" },
{ id: 2335, name: "Thief_Clothes", alphaName: "Thieves'_Cloth", betaName: "Thieves_Cloth", koreanName: "도적의옷" },
{ id: 2337, name: "Ninja_Suit", alphaName: "Ninja_Suit", betaName: "Ninja_Suit", koreanName: "닌자복" },

// Armor - Shoes
{ id: 2401, name: "Sandals", alphaName: "Sandals", betaName: "Sandals", koreanName: "샌들" },
{ id: 2403, name: "Shoes", alphaName: "Shoes", betaName: "Shoes", koreanName: "슈즈" },
{ id: 2405, name: "Boots", alphaName: "Boots", betaName: "Boots", koreanName: "부츠" },

// Armor - Robes
{ id: 2501, name: "Hood", alphaName: "Hood", betaName: "Hood", koreanName: "후드" },
{ id: 2503, name: "Muffler", alphaName: "Muffler", betaName: "Muffler", koreanName: "머플러" },
{ id: 2505, name: "Manteau", alphaName: "Manteau", betaName: "Manteau", koreanName: "망토" },

// Armor - Accessories
{ id: 2601, name: "Ring", alphaName: "Ring", betaName: "Ring", koreanName: "링" },
{ id: 2602, name: "Earring", alphaName: "Earring", betaName: "Earring", koreanName: "이어링" },
{ id: 2603, name: "Necklace", alphaName: "Necklace", betaName: "Necklace", koreanName: "네클리스" },
{ id: 2604, name: "Glove", alphaName: "Glove", betaName: "Globe", koreanName: "글러브" },
{ id: 2605, name: "Brooch", alphaName: "Brooch", betaName: "Brooch", koreanName: "브로치" },
{ id: 2607, name: "Clip", alphaName: "Clip", betaName: "Clip", koreanName: "클립" },
{ id: 2608, name: "Rosary", alphaName: "Rosary", betaName: "Rosary", koreanName: "묵주" },

// Etc
{ id: 903, name: "Reptile_Tongue", alphaName: "Reptile_Tongue", betaName: "Reptile_Tongue", koreanName: "파충류혓바닥" },
{ id: 905, name: "Stem", alphaName: "Stem", betaName: "Trunk", koreanName: "식물의줄기" },
{ id: 910, name: "Garlet", alphaName: "Garlet", betaName: "Garlet", koreanName: "가렛" },
{ id: 912, name: "Zargon", alphaName: "Zargon", betaName: "Zargon", koreanName: "자르곤" },
{ id: 913, name: "Tooth_of_Bat", alphaName: "Tooth_of_Bat", betaName: "Tooth_of_Bat", koreanName: "박쥐의이빨" },
{ id: 914, name: "Fluff", alphaName: "Fluff", betaName: "Fluff", koreanName: "솜털" },
{ id: 915, name: "Chrysalis", alphaName: "Castoff_Skin", betaName: "Castoff_Skin", koreanName: "번데기껍질" },
{ id: 916, name: "Feather_of_Birds", alphaName: "Feather_of_Bird", betaName: "Feather_of_Birds", koreanName: "새의깃털" },
{ id: 917, name: "Talon", alphaName: "Claw_of_Birds", betaName: "Claw_of_Birds", koreanName: "새의발톱" },
{ id: 918, name: "Sticky_Webfoot", alphaName: "Web", betaName: "Web", koreanName: "끈적이는물갈퀴" },
{ id: 919, name: "Animal_Skin", alphaName: "Leather", betaName: "Leather", koreanName: "동물가죽" },
{ id: 920, name: "Wolf_Claw", alphaName: "Claw_of_Wolves", betaName: "Claw_of_Wolves", koreanName: "늑대의발톱" },
{ id: 921, name: "Mushroom_Spore", alphaName: "Mushroom_Spore", betaName: "Mushroom_Spore", koreanName: "버섯포자" },
{ id: 922, name: "Orc's_Fang", alphaName: "Orc's_Cuspid", betaName: "Orcish_Cuspid", koreanName: "오크의송곳니" },
{ id: 923, name: "Evil_Horn", alphaName: "Horn_of_Devil", betaName: "Horn_of_Devil", koreanName: "악마의뿔" },
{ id: 924, name: "Powder_of_Butterfly", alphaName: "Moth_Dust", betaName: "Moth_dust", koreanName: "나비날개분" },
{ id: 925, name: "Bill_of_Birds", alphaName: "Bill_of_Birds", betaName: "Bill_of_Birds", koreanName: "새의부리" },
{ id: 926, name: "Snake_Scale", alphaName: "Scale_of_Snakes", betaName: "Scale_of_Snakes", koreanName: "뱀의비늘" },
{ id: 928, name: "Insect_Feeler", alphaName: "Horn_of_Cukres", betaName: "Horn_of_Bug", koreanName: "쿠크레의더듬이" },
{ id: 929, name: "Immortal_Heart", alphaName: "Immortal_Heart", betaName: "Immortal_Heart", koreanName: "멈추지않는심장" },
{ id: 930, name: "Rotten_Bandage", alphaName: "Rotten_Bandage", betaName: "Rotten_Bandage", koreanName: "썩은붕대" },
{ id: 931, name: "Orcish_Voucher", alphaName: "Orcish_Voucher", betaName: "Orcish_Voucher", koreanName: "오크족전사의증표" },
{ id: 932, name: "Skel-Bone", alphaName: "Skel_Bone", betaName: "Skel_Bone", koreanName: "스켈본" },
{ id: 934, name: "Memento", alphaName: "Dead's_Memento", betaName: "Memento_of_dead", koreanName: "사자의유품" },
{ id: 935, name: "Shell", alphaName: "Shell", betaName: "Shell", koreanName: "단단한껍질" },
{ id: 936, name: "Scale_Shell", alphaName: "Scale_Skin", betaName: "Scale_Skin", koreanName: "비늘피부" },
{ id: 937, name: "Venom_Canine", alphaName: "Poison_Cuspid", betaName: "Posion_Cuspid", koreanName: "독송곳니" },
{ id: 938, name: "Sticky_Mucus", alphaName: "Sticky_Mucus", betaName: "Sticky_Mucus", koreanName: "끈적끈적한액체" },
{ id: 939, name: "Bee_Sting", alphaName: "Amulet", betaName: "Amulet", koreanName: "반혼부" },
{ id: 715, name: "Yellow_Gemstone", alphaName: "Yellow_Gemstone", betaName: "Yellow_Gemstone", koreanName: "상아색룬" },
{ id: 716, name: "Red_Gemstone", alphaName: "Red_Gemstone", betaName: "Red_Gemstone", koreanName: "진홍색룬" },
{ id: 717, name: "Blue_Gemstone", alphaName: "Blue_Gemstone", betaName: "Blue_Gemstone", koreanName: "바다색룬" },
{ id: 721, name: "Emerald", alphaName: "Azure_Jewel", betaName: "Azure_Jewel", koreanName: "초록색보석" },
{ id: 722, name: "Pearl", alphaName: "Scarlet_Jewel", betaName: "Scarlet_Jewel", koreanName: "분홍색보석" },
{ id: 723, name: "Ruby", alphaName: "Wine_Jewel", betaName: "Red_Jewel", koreanName: "붉은색보석" },
{ id: 726, name: "Sapphire", alphaName: "Blue_Jewel", betaName: "Blue_Jewel", koreanName: "파란색보석" },
{ id: 720, name: "Aquamarine", alphaName: "Skyblue_Jewel", betaName: "Skyblue_Jewel", koreanName: "하늘색보석" },
{ id: 728, name: "Topaz", alphaName: "Golden_Jewel", betaName: "Golden_Jewel", koreanName: "노란색보석" },
{ id: 730, name: "1carat_Diamond", alphaName: "Clear_Jewel", betaName: "Crystal_Jewel", koreanName: "투명한보석" },
{ id: 20001, name: "Beast's Mane", alphaName: "Beast's_Mane", betaName: "Apple", koreanName: "반인반수의갈기털" },
{ id: 20002, name: "Resident Cert", alphaName: "Resident_Cert", betaName: "Apple", koreanName: "주민등록등본" },
{ id: 20003, name: "Business Cert", alphaName: "Business_Cert", betaName: "Apple", koreanName: "사업자등록등본" },
{ id: 20004, name: "Trading License", alphaName: "Trading_License", betaName: "Apple", koreanName: "상인신청서" },
{ id: 20005, name: "Swordman's Card", alphaName: "Swordman's_Card", betaName: "Apple", koreanName: "검사자격수검표" },
{ id: 20006, name: "Swordman Permit", alphaName: "Swordman_Permit", betaName: "Apple", koreanName: "검사자격증" },
{ id: 20007, name: "Merchant Permit", alphaName: "Merchant_Permit", betaName: "Apple", koreanName: "상인자격증" },
{ id: 20008, name: "Clothes Receipt", alphaName: "Clothes_Receipt", betaName: "Apple", koreanName: "셔츠영수증" },
{ id: 20009, name: "Working Shirt", alphaName: "Working_Shirt", betaName: "Apple", koreanName: "작업용셔츠" },

// iRO Beta1 (2002-02-20)
//---------------------------------------------------------------------------

// Healing
{ id: 503, name: "Yellow_potion", alphaName: "Yellow_Potion", betaName: "Yellow_Potion", koreanName: "REPLACE_ME" },
{ id: 504, name: "White_Potion", alphaName: "White_Potion", betaName: "White_Potion", koreanName: "REPLACE_ME" },
{ id: 505, name: "Blue_Potion", alphaName: "Blue_Potion", betaName: "Blue_Potion", koreanName: "REPLACE_ME" },
{ id: 508, name: "Yellow_Herb", alphaName: "Yellow_Herb", betaName: "Yellow_Herb", koreanName: "REPLACE_ME" },
{ id: 509, name: "White_Herb", alphaName: "White_Herb", betaName: "White_Herb", koreanName: "REPLACE_ME" },
{ id: 510, name: "Blue_Herb", alphaName: "Blue_Herb", betaName: "Blue_Herb", koreanName: "REPLACE_ME" },
{ id: 511, name: "Green_Herb", alphaName: "Green_Herb", betaName: "Green_Herb", koreanName: "REPLACE_ME" },
{ id: 515, name: "Carrot", alphaName: "Carrot", betaName: "Carrot", koreanName: "REPLACE_ME" },
{ id: 516, name: "Sweet_Potato", alphaName: "Sweet_Potato", betaName: "Sweet_Potato", koreanName: "REPLACE_ME" },
{ id: 518, name: "Honey", alphaName: "Honey", betaName: "Honey", koreanName: "REPLACE_ME" },
{ id: 519, name: "Milk", alphaName: "Milk", betaName: "Milk", koreanName: "REPLACE_ME" },
{ id: 520, name: "Hinalle_Leaflet", alphaName: "Leaf_of_Hinalle", betaName: "Leaf_of_Hinalle", koreanName: "REPLACE_ME" },
{ id: 521, name: "Aloe_Leaflet", alphaName: "Leaf_of_Aloe", betaName: "Leaf_of_Aloe", koreanName: "REPLACE_ME" },
{ id: 522, name: "Mastela_Fruit", alphaName: "Fruit_of_Mastela", betaName: "Fruit_of_Mastela", koreanName: "REPLACE_ME" },
{ id: 523, name: "Holy_Water", alphaName: "Holy_Water", betaName: "Holy_Water", koreanName: "REPLACE_ME" },
{ id: 525, name: "Panacea", alphaName: "Special_Medicine", betaName: "Special_Medicine", koreanName: "REPLACE_ME" },
{ id: 526, name: "Royal_Jelly", alphaName: "Royal_Jelly", betaName: "Royal_Jelly", koreanName: "REPLACE_ME" },
{ id: 528, name: "Monster's_Feed", alphaName: "Monster's_Feed", betaName: "Monster's_Feed", koreanName: "REPLACE_ME" },
{ id: 529, name: "Candy", alphaName: "Candy", betaName: "Candy", koreanName: "REPLACE_ME" },
{ id: 530, name: "Candy_Cane", alphaName: "Candy_Striper", betaName: "Candy_Striper", koreanName: "REPLACE_ME" },
{ id: 531, name: "Apple_Juice", alphaName: "Apple_Juice", betaName: "Apple_Juice", koreanName: "REPLACE_ME" },
{ id: 532, name: "Banana_Juice", alphaName: "Banana_Juice", betaName: "Banana_Juice", koreanName: "REPLACE_ME" },
{ id: 533, name: "Grape_Juice", alphaName: "Grape_Juice", betaName: "Grape_Juice", koreanName: "REPLACE_ME" },
{ id: 534, name: "Carrot_Juice", alphaName: "Carrot_Juice", betaName: "Carrot_Juice", koreanName: "REPLACE_ME" },

// Usable
{ id: 601, name: "Fly_Wing", alphaName: "Wing_of_Fly", betaName: "Wing_of_Fly", koreanName: "REPLACE_ME" },
{ id: 602, name: "Butterfly_Wing", alphaName: "Wing_of_Butterfly", betaName: "Wing_of_Butterfly", koreanName: "REPLACE_ME" },
{ id: 603, name: "Old_Blue_Box", alphaName: "Old_Blue_Box", betaName: "Old_Blue_Box", koreanName: "REPLACE_ME" },
{ id: 604, name: "Dead_Branch", alphaName: "Branch_of_Dead_tree", betaName: "Branch_of_Dead_tree", koreanName: "REPLACE_ME" },
{ id: 605, name: "Anodyne", alphaName: "Anodyne", betaName: "Anodyne", koreanName: "REPLACE_ME" },
{ id: 606, name: "Aloevera", alphaName: "Aloebera", betaName: "Aloebera", koreanName: "REPLACE_ME" },
{ id: 607, name: "Yggdrasilberry", alphaName: "Yggdrasilberry", betaName: "Yggdrasilberry", koreanName: "REPLACE_ME" },
{ id: 608, name: "Yggdrasil_Seed", alphaName: "Seed_of_Yggdrasil", betaName: "Seed_of_Yggdrasil", koreanName: "REPLACE_ME" },

// Weapons - Swords
{ id: 1102, name: "Sword", alphaName: "Sword_", betaName: "Sword_", koreanName: "REPLACE_ME" },
{ id: 1103, name: "Sword", alphaName: "Sword__", betaName: "Sword__", koreanName: "REPLACE_ME" },
{ id: 1105, name: "Falchion", alphaName: "Falchion_", betaName: "Falchion_", koreanName: "REPLACE_ME" },
{ id: 1106, name: "Falchion", alphaName: "Falchion__", betaName: "Falchion__", koreanName: "REPLACE_ME" },
{ id: 1108, name: "Blade", alphaName: "Blade_", betaName: "Blade_", koreanName: "REPLACE_ME" },
{ id: 1109, name: "Blade", alphaName: "Blade__", betaName: "Blade__", koreanName: "REPLACE_ME" },
{ id: 1111, name: "Rapier", alphaName: "Lapier_", betaName: "Lapier_", koreanName: "REPLACE_ME" },
{ id: 1112, name: "Rapier", alphaName: "Lapier__", betaName: "Lapier__", koreanName: "REPLACE_ME" },
{ id: 1113, name: "Scimiter", alphaName: "Scimiter", betaName: "Scimiter", koreanName: "REPLACE_ME" },
{ id: 1114, name: "Scimiter", alphaName: "Scimiter_", betaName: "Scimiter_", koreanName: "REPLACE_ME" },
{ id: 1115, name: "Scimiter", alphaName: "Scimiter__", betaName: "Scimiter__", koreanName: "REPLACE_ME" },
{ id: 1117, name: "Katana", alphaName: "Katana_", betaName: "Katana_", koreanName: "REPLACE_ME" },
{ id: 1118, name: "Katana", alphaName: "Katana__", betaName: "Katana__", koreanName: "REPLACE_ME" },
{ id: 1120, name: "Tsurugi", alphaName: "Tsurugi_", betaName: "Tsurugi_", koreanName: "REPLACE_ME" },
{ id: 1121, name: "Tsurugi", alphaName: "Tsurugi__", betaName: "Tsurugi__", koreanName: "REPLACE_ME" },
{ id: 1122, name: "Ring_Pommel_Saber", alphaName: "Ring_pommel_Saber", betaName: "Ring_pommel_Saber", koreanName: "REPLACE_ME" },
{ id: 1123, name: "Haedonggum", alphaName: "Haedonggum", betaName: "Haedonggum", koreanName: "REPLACE_ME" },
{ id: 1124, name: "Orcish_Sword", alphaName: "orcish_sword", betaName: "orcish_sword", koreanName: "REPLACE_ME" },
{ id: 1152, name: "Slayer", alphaName: "Slayer_", betaName: "Slayer_", koreanName: "REPLACE_ME" },
{ id: 1153, name: "Slayer", alphaName: "Slayer__", betaName: "Slayer__", koreanName: "REPLACE_ME" },
{ id: 1155, name: "Bastard_Sword", alphaName: "Bastard_Sword_", betaName: "Bastard_Sword_", koreanName: "REPLACE_ME" },
{ id: 1156, name: "Bastard_Sword", alphaName: "Bastard_Sword__", betaName: "Bastard_Sword__", koreanName: "REPLACE_ME" },
{ id: 1158, name: "Two-handed_Sword", alphaName: "Two-hand_Sword_", betaName: "Two-hand_Sword_", koreanName: "REPLACE_ME" },
{ id: 1159, name: "Two-handed_Sword", alphaName: "Two-hand_Sword__", betaName: "Two-hand_Sword__", koreanName: "REPLACE_ME" },
{ id: 1160, name: "Broad_Sword", alphaName: "Broad_Sword", betaName: "Broad_Sword", koreanName: "REPLACE_ME" },
{ id: 1161, name: "Balmung", alphaName: "Balmung", betaName: "Balmung", koreanName: "REPLACE_ME" },

// Weapons - Knives
{ id: 1202, name: "Knife", alphaName: "Knife_", betaName: "Knife_", koreanName: "REPLACE_ME" },
{ id: 1203, name: "Knife", alphaName: "Knife__", betaName: "Knife__", koreanName: "REPLACE_ME" },
{ id: 1205, name: "Cutter", alphaName: "Cutter_", betaName: "Cutter_", koreanName: "REPLACE_ME" },
{ id: 1206, name: "Cutter", alphaName: "Cutter__", betaName: "Cutter__", koreanName: "REPLACE_ME" },
{ id: 1208, name: "Main_Gauche", alphaName: "Main-gauche_", betaName: "Main-gauche_", koreanName: "REPLACE_ME" },
{ id: 1209, name: "Main_Gauche", alphaName: "Main-gauche__", betaName: "Main-gauche__", koreanName: "REPLACE_ME" },
{ id: 1211, name: "Dirk", alphaName: "Dirk_", betaName: "Dirk_", koreanName: "REPLACE_ME" },
{ id: 1212, name: "Dirk", alphaName: "Dirk__", betaName: "Dirk__", koreanName: "REPLACE_ME" },
{ id: 1214, name: "Dagger", alphaName: "Dagger_", betaName: "Dagger_", koreanName: "REPLACE_ME" },
{ id: 1215, name: "Dagger", alphaName: "Dagger__", betaName: "Dagger__", koreanName: "REPLACE_ME" },
{ id: 1217, name: "Stiletto", alphaName: "Stiletto_", betaName: "Stiletto_", koreanName: "REPLACE_ME" },
{ id: 1218, name: "Stiletto", alphaName: "Stiletto__", betaName: "Stiletto__", koreanName: "REPLACE_ME" },
{ id: 1220, name: "Gladius", alphaName: "Gladius_", betaName: "Gladius_", koreanName: "REPLACE_ME" },
{ id: 1221, name: "Gladius", alphaName: "Gladius__", betaName: "Gladius__", koreanName: "REPLACE_ME" },
{ id: 1223, name: "Fortune_Sword", alphaName: "Forturn_Sword", betaName: "Forturn_Sword", koreanName: "REPLACE_ME" },

// Weapons - 1H Axes
{ id: 1302, name: "Axe", alphaName: "Axe_", betaName: "Axe_", koreanName: "REPLACE_ME" },
{ id: 1303, name: "Axe", alphaName: "Axe__", betaName: "Axe__", koreanName: "REPLACE_ME" },
{ id: 1304, name: "Orcish_Axe", alphaName: "Orcish_Axe", betaName: "Orcish_Axe", koreanName: "REPLACE_ME" },

// Weapons - 2H Axes
{ id: 1352, name: "Battle_Axe", alphaName: "Battle_Axe_", betaName: "Battle_Axe_", koreanName: "REPLACE_ME" },
{ id: 1353, name: "Battle_Axe", alphaName: "Battle_Axe__", betaName: "Battle_Axe__", koreanName: "REPLACE_ME" },
{ id: 1355, name: "Hammer", alphaName: "War_Hammer_", betaName: "War_Hammer_", koreanName: "REPLACE_ME" },
{ id: 1356, name: "Hammer", alphaName: "War_Hammer__", betaName: "War_Hammer__", koreanName: "REPLACE_ME" },
{ id: 1358, name: "Buster", alphaName: "Buster_", betaName: "Buster_", koreanName: "REPLACE_ME" },
{ id: 1359, name: "Buster", alphaName: "Buster__", betaName: "Buster__", koreanName: "REPLACE_ME" },
{ id: 1361, name: "Two-handed_Axe", alphaName: "Two-handed_Axe_", betaName: "Two-handed_Axe_", koreanName: "REPLACE_ME" },
{ id: 1362, name: "Two-handed_Axe", alphaName: "Two-handed_Axe__", betaName: "Two-handed_Axe__", koreanName: "REPLACE_ME" },
{ id: 1363, name: "Bloody_Axe", alphaName: "Brood_Axe", betaName: "Brood_Axe", koreanName: "REPLACE_ME" },

// Weapons - 1H Spears
{ id: 1402, name: "Javelin", alphaName: "Javelin_", betaName: "Javelin_", koreanName: "REPLACE_ME" },
{ id: 1403, name: "Javelin", alphaName: "Javelin__", betaName: "Javelin__", koreanName: "REPLACE_ME" },
{ id: 1405, name: "Spear", alphaName: "Spear_", betaName: "Spear_", koreanName: "REPLACE_ME" },
{ id: 1406, name: "Spear", alphaName: "Spear__", betaName: "Spear__", koreanName: "REPLACE_ME" },
{ id: 1408, name: "Pike", alphaName: "Pike_", betaName: "Pike_", koreanName: "REPLACE_ME" },
{ id: 1409, name: "Pike", alphaName: "Pike__", betaName: "Pike__", koreanName: "REPLACE_ME" },
{ id: 1413, name: "Gungnir", alphaName: "Gungnir", betaName: "Gungnir", koreanName: "REPLACE_ME" },

// Weapons - 2H Spears
{ id: 1411, name: "Lance", alphaName: "Lance_", betaName: "Lance_", koreanName: "REPLACE_ME" },
{ id: 1412, name: "Lance", alphaName: "Lance__", betaName: "Lance__", koreanName: "REPLACE_ME" },
{ id: 1452, name: "Guisarme", alphaName: "Guisarme_", betaName: "Guisarme_", koreanName: "REPLACE_ME" },
{ id: 1453, name: "Guisarme", alphaName: "Guisarme__", betaName: "Guisarme__", koreanName: "REPLACE_ME" },
{ id: 1455, name: "Glaive", alphaName: "Glaive_", betaName: "Glaive_", koreanName: "REPLACE_ME" },
{ id: 1456, name: "Glaive", alphaName: "Glaive__", betaName: "Glaive__", koreanName: "REPLACE_ME" },
{ id: 1458, name: "Partizan", alphaName: "Partizan_", betaName: "Partizan_", koreanName: "REPLACE_ME" },
{ id: 1459, name: "Partizan", alphaName: "Partizan__", betaName: "Partizan__", koreanName: "REPLACE_ME" },
{ id: 1461, name: "Trident", alphaName: "Trident_", betaName: "Trident_", koreanName: "REPLACE_ME" },
{ id: 1462, name: "Trident", alphaName: "Trident__", betaName: "Trident__", koreanName: "REPLACE_ME" },
{ id: 1463, name: "Hallberd", alphaName: "Halberd", betaName: "Halberd", koreanName: "REPLACE_ME" },
{ id: 1465, name: "Hallberd", alphaName: "Halberd__", betaName: "Halberd__", koreanName: "REPLACE_ME" },
{ id: 1466, name: "Cresent_Scythe", alphaName: "Crescent_Scythe", betaName: "Crescent_Scythe", koreanName: "REPLACE_ME" },

// Weapons - Maces
{ id: 1502, name: "Club", alphaName: "Club_", betaName: "Club_", koreanName: "REPLACE_ME" },
{ id: 1503, name: "Club", alphaName: "Club__", betaName: "Club__", koreanName: "REPLACE_ME" },
{ id: 1505, name: "Mace", alphaName: "Mace_", betaName: "Mace_", koreanName: "REPLACE_ME" },
{ id: 1506, name: "Mace", alphaName: "Mace__", betaName: "Mace__", koreanName: "REPLACE_ME" },
{ id: 1508, name: "Smasher", alphaName: "Smasher_", betaName: "Smasher_", koreanName: "REPLACE_ME" },
{ id: 1509, name: "Smasher", alphaName: "Smasher__", betaName: "Smasher__", koreanName: "REPLACE_ME" },
{ id: 1511, name: "Flail", alphaName: "Flail_", betaName: "Flail_", koreanName: "REPLACE_ME" },
{ id: 1512, name: "Flail", alphaName: "Flail__", betaName: "Flail__", koreanName: "REPLACE_ME" },
{ id: 1514, name: "Morning_Star", alphaName: "Morning_Star_", betaName: "Morning_Star_", koreanName: "REPLACE_ME" },
{ id: 1515, name: "Morning_Star", alphaName: "Morning_Star__", betaName: "Morning_Star__", koreanName: "REPLACE_ME" },
{ id: 1517, name: "Sword_Mace", alphaName: "Sword_Mace_", betaName: "Sword_Mace_", koreanName: "REPLACE_ME" },
{ id: 1518, name: "Sword_Mace", alphaName: "Sword_Mace__", betaName: "Sword_Mace__", koreanName: "REPLACE_ME" },

// Weapons - Wands
{ id: 1602, name: "Rod", alphaName: "Rod_", betaName: "Rod_", koreanName: "REPLACE_ME" },
{ id: 1603, name: "Rod", alphaName: "Rod__", betaName: "Rod__", koreanName: "REPLACE_ME" },
{ id: 1605, name: "Wand", alphaName: "Wand_", betaName: "Wand_", koreanName: "REPLACE_ME" },
{ id: 1606, name: "Wand", alphaName: "Wand__", betaName: "Wand__", koreanName: "REPLACE_ME" },
{ id: 1608, name: "Staff", alphaName: "Staff_", betaName: "Staff_", koreanName: "REPLACE_ME" },
{ id: 1609, name: "Staff", alphaName: "Staff__", betaName: "Staff__", koreanName: "REPLACE_ME" },
{ id: 1611, name: "Arc_Wand", alphaName: "Arc_Wand_", betaName: "Arc_Wand_", koreanName: "REPLACE_ME" },
{ id: 1612, name: "Arc_Wand", alphaName: "Arc_Wand__", betaName: "Arc_Wand__", koreanName: "REPLACE_ME" },
{ id: 1613, name: "Mighty_Staff", alphaName: "Might_Staff", betaName: "Might_Staff", koreanName: "REPLACE_ME" },

// Weapons - Bows
{ id: 1702, name: "Bow", alphaName: "Bow_", betaName: "Bow_", koreanName: "REPLACE_ME" },
{ id: 1703, name: "Bow", alphaName: "Bow__", betaName: "Bow__", koreanName: "REPLACE_ME" },
{ id: 1705, name: "Composite_Bow", alphaName: "Composite_Bow_", betaName: "Composite_Bow_", koreanName: "REPLACE_ME" },
{ id: 1706, name: "Composite_Bow", alphaName: "Composite_Bow__", betaName: "Composite_Bow__", koreanName: "REPLACE_ME" },
{ id: 1708, name: "Great_Bow", alphaName: "Great_Bow_", betaName: "Great_Bow_", koreanName: "REPLACE_ME" },
{ id: 1709, name: "Great_Bow", alphaName: "Great_Bow__", betaName: "Great_Bow__", koreanName: "REPLACE_ME" },
{ id: 1711, name: "Cross_Bow", alphaName: "CrossBow_", betaName: "CrossBow_", koreanName: "REPLACE_ME" },
{ id: 1712, name: "Cross_Bow", alphaName: "CrossBow__", betaName: "CrossBow__", koreanName: "REPLACE_ME" },
{ id: 1714, name: "Gakkung", alphaName: "Kakkung", betaName: "Kakkung", koreanName: "REPLACE_ME" },

// Ammo - Arrows
{ id: 1750, name: "Arrow", alphaName: "Arrow", betaName: "Arrow", koreanName: "REPLACE_ME" },
{ id: 1751, name: "Silver_Arrow", alphaName: "Silver_Arrow", betaName: "Silver_Arrow", koreanName: "REPLACE_ME" },
{ id: 1752, name: "Fire_Arrow", alphaName: "Fire_Arrow", betaName: "Fire_Arrow", koreanName: "REPLACE_ME" },

// Armors - Shields
{ id: 2102, name: "Guard", alphaName: "Guard_", betaName: "Guard_", koreanName: "REPLACE_ME" },
{ id: 2104, name: "Buckler", alphaName: "Buckler_", betaName: "Buckler_", koreanName: "REPLACE_ME" },
{ id: 2106, name: "Shield", alphaName: "Shield_", betaName: "Shield_", koreanName: "REPLACE_ME" },
{ id: 2107, name: "Mirror_Shield", alphaName: "Mirror_Shield", betaName: "Mirror_Shield", koreanName: "REPLACE_ME" },
{ id: 2108, name: "Mirror_Shield", alphaName: "Mirror_Shield_", betaName: "Mirror_Shield_", koreanName: "REPLACE_ME" },

// Armors - Headgears
{ id: 2201, name: "Sunglasses", alphaName: "Sunglasses", betaName: "Sunglasses", koreanName: "REPLACE_ME" },
{ id: 2202, name: "Sunglasses", alphaName: "Sunglasses_", betaName: "Sunglasses_", koreanName: "REPLACE_ME" },
{ id: 2203, name: "Glasses", alphaName: "Glasses", betaName: "Glasses", koreanName: "REPLACE_ME" },
{ id: 2204, name: "Glasses", alphaName: "Glasses_", betaName: "Glasses_", koreanName: "REPLACE_ME" },
{ id: 2205, name: "Diver_Goggles", alphaName: "Diver's_Goggles", betaName: "Diver's_Goggles", koreanName: "REPLACE_ME" },
{ id: 2206, name: "Wedding_Veil", alphaName: "Wedding_Veil", betaName: "Wedding_Veil", koreanName: "REPLACE_ME" },
{ id: 2209, name: "Ribbon", alphaName: "Ribbon_", betaName: "Ribbon_", koreanName: "REPLACE_ME" },
{ id: 2211, name: "Bandana", alphaName: "Hempen_Hood", betaName: "Hempen_Hood", koreanName: "REPLACE_ME" },
{ id: 2212, name: "Eye_Patch", alphaName: "Eye_Bandage", betaName: "Eye_Bandage", koreanName: "REPLACE_ME" },
{ id: 2213, name: "Kitty_Band", alphaName: "Cat_Hairband", betaName: "Cat_Hairband", koreanName: "REPLACE_ME" },
{ id: 2214, name: "Bunny_Band", alphaName: "Bunny_Hairband", betaName: "Bunny_Hairband", koreanName: "REPLACE_ME" },
{ id: 2215, name: "Kapra_Band", alphaName: "Flower_Hairband", betaName: "Flower_Hairband", koreanName: "REPLACE_ME" },
{ id: 2217, name: "Biretta", alphaName: "Biretta_", betaName: "Biretta_", koreanName: "REPLACE_ME" },
{ id: 2219, name: "Flu_Mask", alphaName: "Flu_Mask_", betaName: "Mask_", koreanName: "REPLACE_ME" },
{ id: 2220, name: "Hat", alphaName: "Round_Hat", betaName: "Round_Hat", koreanName: "REPLACE_ME" },
{ id: 2221, name: "Hat", alphaName: "Hat_", betaName: "Hat_", koreanName: "REPLACE_ME" },
{ id: 2221, name: "Hat", alphaName: "Round_Hat_", betaName: "Round_Hat_", koreanName: "REPLACE_ME" },
{ id: 2224, name: "Goggles", alphaName: "Goggle", betaName: "Goggle", koreanName: "REPLACE_ME" },
{ id: 2225, name: "Goggles", alphaName: "Goggle_", betaName: "Goggle_", koreanName: "REPLACE_ME" },
{ id: 2227, name: "Cap", alphaName: "Cap_", betaName: "Cap_", koreanName: "REPLACE_ME" },
{ id: 2228, name: "Helm", alphaName: "Helm", betaName: "Helm", koreanName: "REPLACE_ME" },
{ id: 2229, name: "Helm", alphaName: "Helm_", betaName: "Helm_", koreanName: "REPLACE_ME" },
{ id: 2232, name: "Circlet", alphaName: "Circlet", betaName: "Jewel_Helm", koreanName: "REPLACE_ME" },
{ id: 2233, name: "Circlet", alphaName: "Circlet", betaName: "Jewel_Helm_", koreanName: "REPLACE_ME" },
{ id: 2236, name: "Santa_Hat", alphaName: "Santa's_Hat", betaName: "Santa's_Hat", koreanName: "REPLACE_ME" },
{ id: 2244, name: "Big_Ribbon", alphaName: "Pigtail_Ribbon", betaName: "Pigtail_Ribbon", koreanName: "REPLACE_ME" },

// Armors - Body
{ id: 2302, name: "Cotton_Shirts", alphaName: "Cotton_Shirt_", betaName: "Cotton_Shirt_", koreanName: "REPLACE_ME" },
{ id: 2304, name: "Jacket", alphaName: "Leather_Jacket_", betaName: "Leather_Jacket_", koreanName: "REPLACE_ME" },
{ id: 2305, name: "Adventurer's_Suit", alphaName: "Adventure_Suit", betaName: "Adventure_Suit", koreanName: "REPLACE_ME" },
{ id: 2306, name: "Adventurer's_Suit", alphaName: "Adventurere's_Suit_", betaName: "Adventure_Suit", koreanName: "REPLACE_ME" },
{ id: 2307, name: "Mantle", alphaName: "Mantle", betaName: "Mantle", koreanName: "REPLACE_ME" },
{ id: 2308, name: "Mantle", alphaName: "Mantle_", betaName: "Mantle_", koreanName: "REPLACE_ME" },
{ id: 2310, name: "Coat", alphaName: "Coat_", betaName: "Coat_", koreanName: "REPLACE_ME" },
{ id: 2313, name: "Padded_Armor", alphaName: "Padded_Armor_", betaName: "Padded_Armor_", koreanName: "REPLACE_ME" },
{ id: 2315, name: "Chain_Mail", alphaName: "Chain_Mail_", betaName: "Chain_Mail_", koreanName: "REPLACE_ME" },
{ id: 2317, name: "Full_Plate", alphaName: "Plate_Armor_", betaName: "Plate_Armor_", koreanName: "REPLACE_ME" },
{ id: 2322, name: "Silk_Robe", alphaName: "Silk_Robe_", betaName: "Silk_Robe_", koreanName: "REPLACE_ME" },
{ id: 2324, name: "Scapulare", alphaName: "Scapulare_", betaName: "Scapulare_", koreanName: "REPLACE_ME" },
{ id: 2326, name: "Saint's_Robe", alphaName: "Saint_Robe_", betaName: "Saint_Robe_", koreanName: "REPLACE_ME" },
{ id: 2328, name: "Wooden_Mail", alphaName: "Wooden_Mail", betaName: "Wooden_Mail", koreanName: "REPLACE_ME" },
{ id: 2329, name: "Wooden_Mail", alphaName: "Wooden_Mail_", betaName: "Wooden_Mail_", koreanName: "REPLACE_ME" },
{ id: 2331, name: "Tights", alphaName: "Tights_", betaName: "Tights_", koreanName: "REPLACE_ME" },
{ id: 2333, name: "Silver_Robe", alphaName: "Silver_Robe_", betaName: "Silver_Robe_", koreanName: "REPLACE_ME" },
{ id: 2336, name: "Thief_Clothes", alphaName: "Thieves_Cloth_", betaName: "Thieves_Cloth_", koreanName: "REPLACE_ME" },
{ id: 2338, name: "Wedding_Dress", alphaName: "Wedding_Dress", betaName: "Wedding_Dress", koreanName: "REPLACE_ME" },

// Armors - Shoes
{ id: 2402, name: "Sandals", alphaName: "Sandals_", betaName: "Sandals_", koreanName: "REPLACE_ME" },
{ id: 2404, name: "Shoes", alphaName: "Shoes_", betaName: "Shoes_", koreanName: "REPLACE_ME" },
{ id: 2406, name: "Boots", alphaName: "Boots_", betaName: "Boots_", koreanName: "REPLACE_ME" },
{ id: 2407, name: "Crystal_Pumps", alphaName: "Glass_Shoes", betaName: "Glass_Shoes", koreanName: "REPLACE_ME" },

// Armors - Robes
{ id: 2502, name: "Hood", alphaName: "Hood_", betaName: "Hood_", koreanName: "REPLACE_ME" },
{ id: 2504, name: "Muffler", alphaName: "Muffler_", betaName: "Muffler_", koreanName: "REPLACE_ME" },
{ id: 2506, name: "Manteau", alphaName: "Manteau_", betaName: "Manteau_", koreanName: "REPLACE_ME" },

// Armors - Accessories
{ id: 2604, name: "Glove", alphaName: "Glove", betaName: "Globe", koreanName: "REPLACE_ME" },
{ id: 2609, name: "Skull_Ring", alphaName: "Skul_Ring", betaName: "Skul_Ring", koreanName: "REPLACE_ME" },
{ id: 2610, name: "Gold_Ring", alphaName: "Gold_Ring", betaName: "Gold_Ring", koreanName: "REPLACE_ME" },
{ id: 2611, name: "Silver_Ring", alphaName: "Silver_Ring", betaName: "Silver_Ring", koreanName: "REPLACE_ME" },
{ id: 2612, name: "Flower_Ring", alphaName: "Flower_Ring", betaName: "Flower_Ring", koreanName: "REPLACE_ME" },
{ id: 2613, name: "Diamond_Ring", alphaName: "Diamond_Ring", betaName: "Diamond_Ring", koreanName: "REPLACE_ME" },
{ id: 2614, name: "Eye_of_Dullahan", alphaName: "Dullahan_Eye", betaName: "Dullahan_Eye", koreanName: "REPLACE_ME" },
{ id: 2615, name: "Safety_Ring", alphaName: "Safety_Ring", betaName: "Safety_Ring", koreanName: "REPLACE_ME" },
{ id: 2616, name: "Critical_Ring", alphaName: "Critical_Ring", betaName: "Critical_Ring", koreanName: "REPLACE_ME" },

// Etc
{ id: 701, name: "Ora_Ora", alphaName: "Ora_Ora", betaName: "Ora_Ora", koreanName: "REPLACE_ME" },
{ id: 702, name: "Animal_Gore", alphaName: "Animal_Blood", betaName: "Animal_Blood", koreanName: "REPLACE_ME" },
{ id: 703, name: "Hinalle", alphaName: "Hinalle", betaName: "Hinalle", koreanName: "REPLACE_ME" },
{ id: 704, name: "Aloe", alphaName: "Aloe", betaName: "Aloe", koreanName: "REPLACE_ME" },
{ id: 705, name: "Clover", alphaName: "Clover", betaName: "Clover", koreanName: "REPLACE_ME" },
{ id: 706, name: "Four_Leaf_Clover", alphaName: "Four_leaf_Clover", betaName: "Four_leaf_Clover", koreanName: "REPLACE_ME" },
{ id: 707, name: "Singing_Plant", alphaName: "Singing_Plant", betaName: "Singing_Plant", koreanName: "REPLACE_ME" },
{ id: 708, name: "Ment", alphaName: "Ment", betaName: "Ment", koreanName: "REPLACE_ME" },
{ id: 709, name: "Izidor", alphaName: "Izidor", betaName: "Izidor", koreanName: "REPLACE_ME" },
{ id: 710, name: "Illusion_Flower", alphaName: "Illusion_Flower", betaName: "Illusion_Flower", koreanName: "REPLACE_ME" },
{ id: 711, name: "Shoot", alphaName: "Shoot", betaName: "Shoot", koreanName: "REPLACE_ME" },
{ id: 712, name: "Flower", alphaName: "Flower", betaName: "Flower", koreanName: "REPLACE_ME" },
{ id: 713, name: "Empty_Bottle", alphaName: "Empty_Bottle", betaName: "Empty_Bottle", koreanName: "REPLACE_ME" },
{ id: 714, name: "Emperium", alphaName: "Emperium", betaName: "Emperium", koreanName: "REPLACE_ME" },
{ id: 715, name: "Yellow_Gemstone", alphaName: "Yellow_Gemstone", betaName: "Yellow_Gemstone", koreanName: "REPLACE_ME" },
{ id: 716, name: "Red_Gemstone", alphaName: "Red_Gemstone", betaName: "Red_Gemstone", koreanName: "REPLACE_ME" },
{ id: 717, name: "Blue_Gemstone", alphaName: "Blue_Gemstone", betaName: "Blue_Gemstone", koreanName: "REPLACE_ME" },
{ id: 718, name: "Garnet", alphaName: "Dark-red_Jewel", betaName: "Dark-red_Jewel", koreanName: "REPLACE_ME" },
{ id: 719, name: "Amethyst", alphaName: "Violet_Jewel", betaName: "Violet_Jewel", koreanName: "REPLACE_ME" },
{ id: 722, name: "Pearl", alphaName: "Scarlet_Jewel", betaName: "Scarlet_Jewel", koreanName: "REPLACE_ME" },
{ id: 723, name: "Ruby", alphaName: "Cardinal_Jewel", betaName: "Cardinal_Jewel", koreanName: "REPLACE_ME" },
{ id: 724, name: "Cursed_Ruby", alphaName: "Cardinal_Jewel_", betaName: "Cardinal_Jewel_", koreanName: "REPLACE_ME" },
{ id: 725, name: "Sardonyx", alphaName: "Red_Jewel", betaName: "Red_Jewel", koreanName: "REPLACE_ME" },
{ id: 727, name: "Opal", alphaName: "White_Jewel", betaName: "White_Jewel", koreanName: "REPLACE_ME" },
{ id: 729, name: "Zircon", alphaName: "Bluish_green_Jewel", betaName: "Bluish_green_Jewel", koreanName: "REPLACE_ME" },
{ id: 730, name: "1carat_Diamond", alphaName: "Crystal_Jewel", betaName: "Crystal_Jewel", koreanName: "REPLACE_ME" },
{ id: 731, name: "2carat_Diamond", alphaName: "Crystal_Jewel_", betaName: "Crystal_Jewel_", koreanName: "REPLACE_ME" },
{ id: 732, name: "3carat_Diamond", alphaName: "Crystal_Jewel__", betaName: "Crystal_Jewel__", koreanName: "REPLACE_ME" },
{ id: 733, name: "Cracked_Diamond", alphaName: "Crystal_Jewel___", betaName: "Crystal_Jewel___", koreanName: "REPLACE_ME" },
{ id: 734, name: "Red_Frame", alphaName: "Red_Frame", betaName: "Red_Frame", koreanName: "REPLACE_ME" },
{ id: 735, name: "Chung_Jah", alphaName: "Blue_Porcelain", betaName: "Blue_Porcelain", koreanName: "REPLACE_ME" },
{ id: 736, name: "China", alphaName: "White_Platter", betaName: "White_Platter", koreanName: "REPLACE_ME" },
{ id: 737, name: "Black_Ladle", alphaName: "Black_Ladle", betaName: "Black_Ladle", koreanName: "REPLACE_ME" },
{ id: 738, name: "Pencil_Case", alphaName: "Pencil_Case", betaName: "Pencil_Case", koreanName: "REPLACE_ME" },
{ id: 739, name: "Rouge", alphaName: "Rouge", betaName: "Rouge", koreanName: "REPLACE_ME" },
{ id: 740, name: "Puppet", alphaName: "Stuffed_Doll", betaName: "Stuffed_Doll", koreanName: "REPLACE_ME" },
{ id: 741, name: "Poring_Doll", alphaName: "Poring_Doll", betaName: "Poring_Doll", koreanName: "REPLACE_ME" },
{ id: 742, name: "Chonchon_Doll", alphaName: "Chonchon_Doll", betaName: "Chonchon_Doll", koreanName: "REPLACE_ME" },
{ id: 743, name: "Spore_Doll", alphaName: "Spore_Doll", betaName: "Spore_Doll", koreanName: "REPLACE_ME" },
{ id: 744, name: "Bouquet", alphaName: "Bunch_of_Flowers", betaName: "Bunch_of_Flowers", koreanName: "REPLACE_ME" },
{ id: 746, name: "Glass_Bead", alphaName: "Glass_Bead", betaName: "Glass_Bead", koreanName: "REPLACE_ME" },
{ id: 747, name: "Crystal_Mirror", alphaName: "Crystal_Mirror", betaName: "Crystal_Mirror", koreanName: "REPLACE_ME" },
{ id: 748, name: "Witherless_Rose", alphaName: "Witherless_Rose", betaName: "Witherless_Rose", koreanName: "REPLACE_ME" },
{ id: 749, name: "Frozen_Rose", alphaName: "Ice_Rose", betaName: "Ice_Rose", koreanName: "REPLACE_ME" },
{ id: 750, name: "Baphomet_Doll", alphaName: "Baphomet_Doll", betaName: "Baphomet_Doll", koreanName: "REPLACE_ME" },
{ id: 751, name: "Osiris_Doll", alphaName: "Osiris_Doll", betaName: "Osiris_Doll", koreanName: "REPLACE_ME" },
{ id: 752, name: "Rocker_Doll", alphaName: "Grasshopper_Doll", betaName: "Grasshopper_Doll", koreanName: "REPLACE_ME" },
{ id: 753, name: "Yoyo_Doll", alphaName: "Monkey_Doll", betaName: "Monkey_Doll", koreanName: "REPLACE_ME" },
{ id: 754, name: "Racoon_Doll", alphaName: "Raccoondog_Doll", betaName: "Raccoondog_Doll", koreanName: "REPLACE_ME" },
{ id: 756, name: "Rough_Oridecon", alphaName: "Oridecon_Stone", betaName: "Oridecon_Stone", koreanName: "REPLACE_ME" },
{ id: 757, name: "Rough_Elunium", alphaName: "Elunium_Stone", betaName: "Elunium_Stone", koreanName: "REPLACE_ME" },
{ id: 903, name: "Reptile_Tongue", alphaName: "Reptile_Tongue", betaName: "Reptile_Tongue", koreanName: "REPLACE_ME" },
{ id: 904, name: "Scorpion_Tail", alphaName: "Scorpions_Tail", betaName: "Scorpions_Tail", koreanName: "REPLACE_ME" },
{ id: 909, name: "Jellopy", alphaName: "Jellopy", betaName: "Jellopy", koreanName: "REPLACE_ME" },
{ id: 911, name: "Scell", alphaName: "Scell", betaName: "Scell", koreanName: "REPLACE_ME" },
{ id: 922, name: "Orc's_Fang", alphaName: "Orcish_Cuspid", betaName: "Orcish_Cuspid", koreanName: "REPLACE_ME" },
{ id: 939, name: "Bee_Sting", alphaName: "Bee's_Sting", betaName: "Bee's_Sting", koreanName: "REPLACE_ME" },
{ id: 940, name: "Grasshopper's_Leg", alphaName: "Grasshopper's_Leg", betaName: "Grasshopper's_Leg", koreanName: "REPLACE_ME" },
{ id: 942, name: "Yoyo_Tail", alphaName: "Monkey's_Tail", betaName: "Monkey's_Tail", koreanName: "REPLACE_ME" },
{ id: 943, name: "Solid_Shell", alphaName: "Hard_Shell", betaName: "Hard_Shell", koreanName: "REPLACE_ME" },
{ id: 944, name: "Horseshoe", alphaName: "Horseshoe", betaName: "Horseshoe", koreanName: "REPLACE_ME" },
{ id: 945, name: "Raccoon_Leaf", alphaName: "Raccoon_Leaf", betaName: "Raccoon_Leaf", koreanName: "REPLACE_ME" },
{ id: 946, name: "Snail's_Shell", alphaName: "Snail's_Shell", betaName: "Snail's_Shell", koreanName: "REPLACE_ME" },
{ id: 947, name: "Horn", alphaName: "Horn", betaName: "Horn", koreanName: "REPLACE_ME" },
{ id: 947, name: "Horn", alphaName: "Horn_of_Bug", betaName: "Horn_of_Bug", koreanName: "REPLACE_ME" },
{ id: 948, name: "Bear's_Footskin", alphaName: "Foot_of_Bear", betaName: "Foot_of_Bear", koreanName: "REPLACE_ME" },
{ id: 949, name: "Feather", alphaName: "Feather", betaName: "Feather", koreanName: "REPLACE_ME" },
{ id: 950, name: "Heart_of_Mermaid", alphaName: "Heart_of_Mermaid", betaName: "Heart_of_Mermaid", koreanName: "REPLACE_ME" },
{ id: 951, name: "Fin", alphaName: "Fin", betaName: "Fin", koreanName: "REPLACE_ME" },
{ id: 952, name: "Cactus_Needle", alphaName: "Cactus_Needle", betaName: "Cactus_Needle", koreanName: "REPLACE_ME" },
{ id: 953, name: "Stone_Heart", alphaName: "Stone_Heart", betaName: "Stone_Heart", koreanName: "REPLACE_ME" },
{ id: 954, name: "Shining_Scale", alphaName: "Shining_Scale", betaName: "Shining_Scale", koreanName: "REPLACE_ME" },
{ id: 955, name: "Worm_Peeling", alphaName: "Worm_Shell", betaName: "Worm_Shell", koreanName: "REPLACE_ME" },
{ id: 956, name: "Gill", alphaName: "Gill", betaName: "Gill", koreanName: "REPLACE_ME" },
{ id: 957, name: "Decayed_Nail", alphaName: "Nail_of_Deceased", betaName: "Nail_of_Deceased", koreanName: "REPLACE_ME" },
{ id: 959, name: "Stinky_Scale", alphaName: "Rotten_Scale", betaName: "Rotten_Scale", koreanName: "REPLACE_ME" },
{ id: 960, name: "Nipper", alphaName: "Nipper", betaName: "Nipper", koreanName: "REPLACE_ME" },
{ id: 961, name: "Conch", alphaName: "Conch", betaName: "Conch", koreanName: "REPLACE_ME" },
{ id: 962, name: "Tentacle", alphaName: "Tentacle", betaName: "Tentacle", koreanName: "REPLACE_ME" },
{ id: 963, name: "Sharp_scale", alphaName: "Sharp_scale", betaName: "Sharp_scale", koreanName: "REPLACE_ME" },
{ id: 964, name: "Crap_Shell", alphaName: "Crap_Shell", betaName: "Crap_Shell", koreanName: "REPLACE_ME" },
{ id: 965, name: "Clam_Shell", alphaName: "Clam_Shell", betaName: "Clam_Shell", koreanName: "REPLACE_ME" },
{ id: 966, name: "Clam_Flesh", alphaName: "Flesh_Of_Clam", betaName: "Flesh_Of_Clam", koreanName: "REPLACE_ME" },
{ id: 967, name: "Turtle_Shell", alphaName: "Turtle_Shell", betaName: "Turtle_Shell", koreanName: "REPLACE_ME" },
{ id: 968, name: "Heroic_Emblem", alphaName: "Voucher_Of_Orcish_Hero", betaName: "Voucher_Of_Orcish_Hero", koreanName: "REPLACE_ME" },
{ id: 969, name: "Gold", alphaName: "Gold", betaName: "Gold", koreanName: "REPLACE_ME" },
{ id: 970, name: "Alchol", alphaName: "Alchol", betaName: "Alchol", koreanName: "REPLACE_ME" },
{ id: 971, name: "Detrimindexta", alphaName: "Detrimindexta", betaName: "Detrimindexta", koreanName: "REPLACE_ME" },
{ id: 972, name: "Karvodailnirol", alphaName: "Karvodailnirol", betaName: "Karvodailnirol", koreanName: "REPLACE_ME" },
{ id: 973, name: "Counteragent", alphaName: "Counteragent", betaName: "Counteragent", koreanName: "REPLACE_ME" },
{ id: 974, name: "Mixture", alphaName: "Mixture", betaName: "Mixture", koreanName: "REPLACE_ME" },
{ id: 975, name: "Scarlet_Dyestuffs", alphaName: "Red_Dye", betaName: "Red_Dye", koreanName: "REPLACE_ME" },
{ id: 976, name: "Lemon_Dyestuffs", alphaName: "Yellow_Dye", betaName: "Yellow_Dye", koreanName: "REPLACE_ME" },
{ id: 978, name: "Cobaltblue_Dyestuffs", alphaName: "Blue_Dye", betaName: "Blue_Dye", koreanName: "REPLACE_ME" },
{ id: 979, name: "Darkgreen_Dyestuffs", alphaName: "Green_Dye", betaName: "Green_Dye", koreanName: "REPLACE_ME" },
{ id: 980, name: "Orange_Dyestuffs", alphaName: "Scarlet_Dye", betaName: "Scarlet_Dye", koreanName: "REPLACE_ME" },
{ id: 981, name: "Violet_Dyestuffs", alphaName: "Violet_Dye", betaName: "Violet_Dye", koreanName: "REPLACE_ME" },
{ id: 982, name: "White_Dyestuffs", alphaName: "White_Dye", betaName: "White_Dye", koreanName: "REPLACE_ME" },
{ id: 983, name: "Black_Dyestuffs", alphaName: "Black_Dye", betaName: "Black_Dye", koreanName: "REPLACE_ME" },
	
// Cards
{ id: 4001, name: "Poring_Card", alphaName: "Poring Card", betaName: "Poring_Card", koreanName: "REPLACE_ME" },
{ id: 4002, name: "Fabre_Card", alphaName: "Fabre_Card", betaName: "Fabre_Card", koreanName: "REPLACE_ME" },
{ id: 4003, name: "Pupa_Card", alphaName: "Pupa_Card", betaName: "Pupa_Card", koreanName: "REPLACE_ME" },
{ id: 4008, name: "Picky_Card", alphaName: "Picky_Card", betaName: "Picky_Card", koreanName: "REPLACE_ME" },
{ id: 4009, name: "Chonchon_Card", alphaName: "Chonchon_Card", betaName: "Chonchon_Card", koreanName: "REPLACE_ME" },
{ id: 4010, name: "Willow_Card", alphaName: "Wilow_Card", betaName: "Wilow_Card", koreanName: "REPLACE_ME" },
{ id: 4014, name: "Roda_Frog_Card", alphaName: "Roda_Frog_Card", betaName: "Roda_Frog_Card", koreanName: "REPLACE_ME" },
{ id: 4015, name: "Condor_Card", alphaName: "Condor_Card", betaName: "Condor_Card", koreanName: "REPLACE_ME" },
{ id: 4016, name: "Thief_Bug_Card", alphaName: "Thief_Bug_Card", betaName: "Thief_Bug_Card", koreanName: "REPLACE_ME" },
{ id: 4019, name: "Hornet_Card", alphaName: "Hornet_Card", betaName: "Hornet_Card", koreanName: "REPLACE_ME" },
{ id: 4020, name: "Familiar_Card", alphaName: "Farmilar_Card", betaName: "Farmilar_Card", koreanName: "REPLACE_ME" },
{ id: 4021, name: "Rocker_Card", alphaName: "Rocker_Card", betaName: "Rocker_Card", koreanName: "REPLACE_ME" },
{ id: 4022, name: "Spore_Card", alphaName: "Spore_Card", betaName: "Spore_Card", koreanName: "REPLACE_ME" },
{ id: 4025, name: "Skeleton_Card", alphaName: "Skeleton_Card", betaName: "Skeleton_Card", koreanName: "REPLACE_ME" },
{ id: 4027, name: "Kukre_Card", alphaName: "Kukre_Card", betaName: "Kukre_Card", koreanName: "REPLACE_ME" },
{ id: 4029, name: "Wolf_Card", alphaName: "Wolf_Card", betaName: "Wolf_Card", koreanName: "REPLACE_ME" },
{ id: 4030, name: "Mandragora_Card", alphaName: "Mandragora_Card", betaName: "Mandragora_Card", koreanName: "REPLACE_ME" },
{ id: 4031, name: "Pecopeco_Card", alphaName: "PECOPECO_Card", betaName: "PECOPECO_Card", koreanName: "REPLACE_ME" },
{ id: 4033, name: "PoPoring_Card", alphaName: "Poporing_Card", betaName: "Poporing_Card", koreanName: "REPLACE_ME" },
{ id: 4034, name: "Wormtail_Card", alphaName: "Worm_Tail_Card", betaName: "Worm_Tail_Card", koreanName: "REPLACE_ME" },
{ id: 4035, name: "Hydra_Card", alphaName: "Hydra_Card", betaName: "Hydra_Card", koreanName: "REPLACE_ME" },
{ id: 4036, name: "Muka_Card", alphaName: "Muka_Card", betaName: "Muka_Card", koreanName: "REPLACE_ME" },
{ id: 4037, name: "Snake_Card", alphaName: "Snake_Card", betaName: "Snake_Card", koreanName: "REPLACE_ME" },
{ id: 4038, name: "Zombie_Card", alphaName: "Zomble_Card", betaName: "Zomble_Card", koreanName: "REPLACE_ME" },
{ id: 4040, name: "Creamy_Card", alphaName: "Creamy_Card", betaName: "Creamy_Card", koreanName: "REPLACE_ME" },
{ id: 4042, name: "Steel_Chonchon_Card", alphaName: "Steel_Chonchon_Card", betaName: "Steel_Chonchon_Card", koreanName: "REPLACE_ME" },
{ id: 4044, name: "Smokie_Card", alphaName: "Smokie_Card", betaName: "Smokie_Card", koreanName: "REPLACE_ME" },
{ id: 4048, name: "Poison_Spore_Card", alphaName: "Poison_Spore_Card", betaName: "Poison_Spore_Card", koreanName: "REPLACE_ME" },
{ id: 4049, name: "Vadon_Card", alphaName: "Vadon_Card", betaName: "Vadon_Card", koreanName: "REPLACE_ME" },
{ id: 4051, name: "Yoyo_Card", alphaName: "YoYo_Card", betaName: "YoYo_Card", koreanName: "REPLACE_ME" },
{ id: 4052, name: "Elder_Willow_Card", alphaName: "Elder_Wilow_Card", betaName: "Elder_Wilow_Card", koreanName: "REPLACE_ME" },
{ id: 4057, name: "Metaller_Card", alphaName: "Metaller_Card", betaName: "Metaller_Card", koreanName: "REPLACE_ME" },
{ id: 4058, name: "Thara_Frog_Card", alphaName: "Thara_Frog_Card", betaName: "Thara_Frog_Card", koreanName: "REPLACE_ME" },
{ id: 4061, name: "Cornutus_Card", alphaName: "Cornutus_Card", betaName: "Cornutus_Card", koreanName: "REPLACE_ME" },
{ id: 4062, name: "Anacondaq_Card", alphaName: "Anacondaq_Card", betaName: "Anacondaq_Card", koreanName: "REPLACE_ME" },
{ id: 4065, name: "Kaho_Card", alphaName: "Kaho_Card", betaName: "Kaho_Card", koreanName: "REPLACE_ME" },
{ id: 4066, name: "Orc_Warrier_Card", alphaName: "Ork_Warrior_Card", betaName: "Ork_Warrior_Card", koreanName: "REPLACE_ME" },
{ id: 4067, name: "Megalodon_Card", alphaName: "Megalodon_Card", betaName: "Megalodon_Card", koreanName: "REPLACE_ME" },
{ id: 4068, name: "Scorpion_Card", alphaName: "Scorpion_Card", betaName: "Scorpion_Card", koreanName: "REPLACE_ME" },
{ id: 4072, name: "Golem_Card", alphaName: "Golem_Card", betaName: "Golem_Card", koreanName: "REPLACE_ME" },
{ id: 4073, name: "Pirate_Skel_Card", alphaName: "Pirate_Skel_Card", betaName: "Pirate_Skel_Card", koreanName: "REPLACE_ME" },
{ id: 4074, name: "Bigfoot_Card", alphaName: "Bigfoot_Card", betaName: "Bigfoot_Card", koreanName: "REPLACE_ME" },
{ id: 4086, name: "Soldier_Skeleton_Card", alphaName: "Soldier_Skeleton_Card", betaName: "Soldier_Skeleton_Card", koreanName: "REPLACE_ME" },
{ id: 4089, name: "Swordfish_Card", alphaName: "Sword_Fish_Card", betaName: "Sword_Fish_Card", koreanName: "REPLACE_ME" },
{ id: 4090, name: "Munak_Card", alphaName: "Munak_Card", betaName: "Munak_Card", koreanName: "REPLACE_ME" },
{ id: 4093, name: "Obeaune_Card", alphaName: "Obeaune_Card", betaName: "Obeaune_Card", koreanName: "REPLACE_ME" },
{ id: 4094, name: "Archer_Skeleton_Card", alphaName: "Archer_Skeleton_Card", betaName: "Archer_Skeleton_Card", koreanName: "REPLACE_ME" },
{ id: 4105, name: "Marc_Card", alphaName: "Marc_Card", betaName: "Marc_Card", koreanName: "REPLACE_ME" },
{ id: 4106, name: "Mummy_Card", alphaName: "Mummy_Card", betaName: "Mummy_Card", koreanName: "REPLACE_ME" },
{ id: 4107, name: "Verit_Card", alphaName: "Verit_Card", betaName: "Verit_Card", koreanName: "REPLACE_ME" },
{ id: 4110, name: "Ghoul_Card", alphaName: "Ghoul_Card", betaName: "Ghoul_Card", koreanName: "REPLACE_ME" },
{ id: 4111, name: "Strouf_Card", alphaName: "Strouf_Card", betaName: "Strouf_Card", koreanName: "REPLACE_ME" },
{ id: 4115, name: "Hunter_Fly_Card", alphaName: "Hunter_Fly_Card", betaName: "Hunter_Fly_Card", koreanName: "REPLACE_ME" },
{ id: 4116, name: "Isis_Card", alphaName: "Isis_Card", betaName: "Isis_Card", koreanName: "REPLACE_ME" },
{ id: 4117, name: "Sidewinder_Card", alphaName: "Side_Winder_Card", betaName: "Side_Winder_Card", koreanName: "REPLACE_ME" },
{ id: 4127, name: "Nightmare_Card", alphaName: "Nightmare_Card", betaName: "Nightmare_Card", koreanName: "REPLACE_ME" },
{ id: 4128, name: "Golden_Thiefbug_Card", alphaName: "Golden_Bug_Card", betaName: "Golden_Bug_Card", koreanName: "REPLACE_ME" },
{ id: 4132, name: "Mistress_Card", alphaName: "Mistress_Card", betaName: "Mistress_Card", koreanName: "REPLACE_ME" },
{ id: 4142, name: "Doppelganger_Card", alphaName: "Doppelganger_Card", betaName: "Doppelganger_Card", koreanName: "REPLACE_ME" },
{ id: 4143, name: "Orc_Hero_Card", alphaName: "Ork_Hero_Card", betaName: "Ork_Hero_Card", koreanName: "REPLACE_ME" },
{ id: 4144, name: "Osiris_Card", alphaName: "Osiris_Card", betaName: "Osiris_Card", koreanName: "REPLACE_ME" },
{ id: 4147, name: "Baphomet_Card", alphaName: "Baphomet_Card", betaName: "Baphomet_Card", koreanName: "REPLACE_ME" },
]
