// Sabine
// Database File
// 
// Fields: id, name, koreanName, type, weight, [price], [sell], [attack], [attackMin], [attackMax], [defense], [range], [jobs], [sex], [equip], [weaponLevel], [equipLevel], [look]
// 
// name:
//   The item name is vitally important when using early clients,
//   because items are identified by it, instead of using the id.
//   If you change the name of an item, be sure to also change it
//   on the client. The name's being the ids also causes issues
//   in general, because the official item name table in the alpha
//   client contains names that are too long and don't work. For
//   this reason, Sabine requires a modified client, because many
//   items would otherwise crash the client, when it can't find
//   the correct sprites. Check the docs folder for more information.
// 
// attack(Min/Max):
//   While modern RO only uses one attack stat, the alpha apparently
//   used a min/max system, similar to monsters. For compatibility
//   across different versions, all weapons that were available in
//   the alpha include both versions. Note that some min/max values
//   are estimates, as we don't have alpha data on all weapons.
//---------------------------------------------------------------------------

[
// Healing
//---------------------------------------------------------------------------
{ id: 501, name: "Red Potion", koreanName: "빨간물약", type: "Healing", weight: 70, price: 60 },
{ id: 502, name: "Scarlet Potion", koreanName: "주홍물약", type: "Healing", weight: 100, price: 180 },
{ id: 503, name: "Yellow Potion", koreanName: "노란물약", type: "Healing", weight: 130, price: 500 },
{ id: 504, name: "White Potion", koreanName: "하얀물약", type: "Healing", weight: 150, price: 1000 },
{ id: 505, name: "Blue Potion", koreanName: "파란물약", type: "Healing", weight: 150, price: 2000 },
{ id: 506, name: "Green Potion", koreanName: "초록물약", type: "Healing", weight: 70, price: 40 },
{ id: 507, name: "Red Herb", koreanName: "빨간약초", type: "Healing", weight: 30, price: 10 },
{ id: 508, name: "Yellow Herb", koreanName: "노란약초", type: "Healing", weight: 50, price: 50 },
{ id: 509, name: "White Herb", koreanName: "하얀약초", type: "Healing", weight: 70, price: 100 },
{ id: 510, name: "Blue Herb", koreanName: "파란약초", type: "Healing", weight: 70, price: 60 },
{ id: 511, name: "Green Herb", koreanName: "초록약초", type: "Healing", weight: 30, price: 20 },
{ id: 512, name: "Apple", koreanName: "사과", type: "Healing", weight: 20, price: 15 },
{ id: 513, name: "Banana", koreanName: "바나나", type: "Healing", weight: 20, price: 15 },
{ id: 514, name: "Grape", koreanName: "포도", type: "Healing", weight: 20, price: 200 },
{ id: 517, name: "Meat", koreanName: "고기", type: "Healing", weight: 150, price: 50 },

// Weapons
//---------------------------------------------------------------------------
{ id: 1101, name: "Sword", koreanName: "소드", type: "Weapon", weight: 200, price: 20, attack: 25, attackMin: 3, attackMax: 7, range: 1, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", weaponLevel: 1, equipLevel: 2, look: 2 },
{ id: 1104, name: "Falchion", koreanName: "팔시온", type: "Weapon", weight: 300, price: 800, attack: 39, attackMin: 6, attackMax: 10, range: 1, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", weaponLevel: 1, equipLevel: 2, look: 2 },
{ id: 1107, name: "Blade", koreanName: "블레이드", type: "Weapon", weight: 300, price: 2700, attack: 53, attackMin: 9, attackMax: 13, range: 1, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", weaponLevel: 1, equipLevel: 2, look: 2 },
{ id: 1110, name: "Lapier", koreanName: "레이피어", type: "Weapon", weight: 200, price: 5600, attack: 60, attackMin: 12, attackMax: 16, range: 1, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", weaponLevel: 2, equipLevel: 14, look: 2 },
{ id: 1113, name: "Scimiter", koreanName: "시미터", type: "Weapon", weight: 400, price: 11500, attack: 75, attackMin: 15, attackMax: 20, range: 1, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", weaponLevel: 2, equipLevel: 14, look: 2 },
{ id: 1116, name: "Katana", koreanName: "카타나", type: "Weapon", weight: 300, price: 36000, attack: 90, attackMin: 24, attackMax: 29, range: 1, jobs: "Swordman", equip: "RightHand|LeftHand", weaponLevel: 1, equipLevel: 4, look: 2 },
{ id: 1119, name: "Tsurugi", koreanName: "쯔루기", type: "Weapon", weight: 500, price: 60000, attack: 130, attackMin: 34, attackMax: 38, range: 1, jobs: "Swordman|Merchant|Thief", equip: "RightHand", weaponLevel: 3, equipLevel: 27, look: 2 },
{ id: 1151, name: "Slayer", koreanName: "슬레이어", type: "Weapon", weight: 800, price: 19500, attack: 80, attackMin: 13, attackMax: 23, range: 1, jobs: "Swordman", equip: "RightHand|LeftHand", weaponLevel: 2, equipLevel: 18, look: 2 },
{ id: 1154, name: "Bastard Sword", koreanName: "바스타드소드", type: "Weapon", weight: 900, price: 54000, attack: 115, attackMin: 28, attackMax: 32, range: 1, jobs: "Swordman", equip: "RightHand|LeftHand", weaponLevel: 2, equipLevel: 18, look: 2 },
{ id: 1157, name: "Two-hand Sword", koreanName: "투핸드소드", type: "Weapon", weight: 1200, price: 68000, attack: 160, attackMin: 61, attackMax: 68, range: 1, jobs: "Swordman", equip: "RightHand|LeftHand", weaponLevel: 3, equipLevel: 33, look: 2 },

{ id: 1201, name: "Knife", koreanName: "나이프", type: "Weapon", weight: 150, price: 10, attack: 17, attackMin: 2, attackMax: 6, range: 1, jobs: "Novice|Swordman|Mage|Archer|Merchant|Thief", equip: "RightHand", weaponLevel: 1, equipLevel: 1, look: 1 },
{ id: 1204, name: "Cutter", koreanName: "커터", type: "Weapon", weight: 100, price: 300, attack: 30, attackMin: 3, attackMax: 7, range: 1, jobs: "Novice|Swordman|Mage|Archer|Merchant|Thief", equip: "RightHand", weaponLevel: 1, equipLevel: 1, look: 1 },
{ id: 1207, name: "Main-gauche", koreanName: "망고슈", type: "Weapon", weight: 100, price: 1200, attack: 43, attackMin: 5, attackMax: 9, range: 1, jobs: "Novice|Swordman|Mage|Archer|Merchant|Thief", equip: "RightHand", weaponLevel: 1, equipLevel: 1, look: 1 },
{ id: 1210, name: "Dirk", koreanName: "더크", type: "Weapon", weight: 200, price: 3600, attack: 59, attackMin: 8, attackMax: 1, range: 1, jobs: "Novice|Swordman|Mage|Archer|Merchant|Thief", equip: "RightHand", weaponLevel: 2, equipLevel: 12, look: 1 },
{ id: 1213, name: "Dagger", koreanName: "대거", type: "Weapon", weight: 200, price: 8500, attack: 73, attackMin: 12, attackMax: 15, range: 1, jobs: "Novice|Swordman|Mage|Archer|Merchant|Thief", equip: "RightHand", weaponLevel: 2, equipLevel: 12, look: 1 },
{ id: 1216, name: "Stiletto", koreanName: "스틸레토", type: "Weapon", weight: 100, price: 16000, attack: 87, attackMin: 15, attackMax: 18, range: 1, jobs: "Novice|Swordman|Mage|Archer|Merchant|Thief", equip: "RightHand", weaponLevel: 2, equipLevel: 12, look: 1 },
{ id: 1219, name: "Gladius", koreanName: "그라디우스", type: "Weapon", weight: 150, price: 28000, attack: 105, attackMin: 25, attackMax: 30, range: 1, jobs: "Novice|Swordman|Mage|Archer|Merchant|Thief", equip: "RightHand", weaponLevel: 3, equipLevel: 24, look: 1 },
{ id: 1222, name: "Damascus", koreanName: "다마스커스", type: "Weapon", weight: 150, price: 35000, attack: 118, attackMin: 26, attackMax: 32, range: 1, jobs: "Novice|Swordman|Mage|Archer|Merchant|Thief", equip: "RightHand", weaponLevel: 3, equipLevel: 24, look: 1 },
{ id: 1224, name: "Sword Breaker", koreanName: "소드브레이커", type: "Weapon", weight: 1000, price: 20, attack: 70, attackMin: 9, attackMax: 12, range: 1, jobs: "Novice|Swordman|Mage|Archer|Merchant|Thief", equip: "RightHand", weaponLevel: 4, equipLevel: 36, look: 1 },
{ id: 1225, name: "Mail Breaker", koreanName: "메일브레이커", type: "Weapon", weight: 1000, price: 20, attack: 70, attackMin: 9, attackMax: 12, range: 1, jobs: "Novice|Swordman|Mage|Archer|Merchant|Thief", equip: "RightHand", weaponLevel: 4, equipLevel: 36, look: 1 },

{ id: 1301, name: "Axe", koreanName: "액스", type: "Weapon", weight: 400, price: 150, attack: 35, attackMin: 6, attackMax: 17, range: 1, jobs: "Novice|Swordman|Merchant|Thief", equip: "RightHand", weaponLevel: 1, equipLevel: 3, look: 5 },
{ id: 1351, name: "Battle Axe", koreanName: "배틀액스", type: "Weapon", weight: 650, price: 4200, attack: 75, attackMin: 10, attackMax: 19, range: 1, jobs: "Swordman|Merchant", equip: "RightHand|LeftHand", weaponLevel: 1, equipLevel: 3, look: 5 },
{ id: 1354, name: "War Hammer", koreanName: "워해머", type: "Weapon", weight: 900, price: 16000, attack: 110, attackMin: 16, attackMax: 27, range: 1, jobs: "Swordman|Merchant", equip: "RightHand|LeftHand", weaponLevel: 2, equipLevel: 16, look: 5 },
{ id: 1357, name: "Buster", koreanName: "버스터", type: "Weapon", weight: 1200, price: 24000, attack: 140, attackMin: 23, attackMax: 32, range: 1, jobs: "Swordman|Merchant", equip: "RightHand|LeftHand", weaponLevel: 3, equipLevel: 30, look: 5 },
{ id: 1360, name: "Two-hand Axe", koreanName: "투핸드액스", type: "Weapon", weight: 1500, price: 45000, attack: 170, attackMin: 47, attackMax: 53, range: 1, jobs: "Swordman|Merchant", equip: "RightHand|LeftHand", weaponLevel: 3, equipLevel: 30, look: 5 },

{ id: 1401, name: "Javelin", koreanName: "쟈브린", type: "Weapon", weight: 250, price: 50, attack: 28, attackMin: 4, attackMax: 10, range: 3, jobs: "Swordman", equip: "RightHand", weaponLevel: 1, equipLevel: 4, look: 4 },
{ id: 1404, name: "Spear", koreanName: "스피어", type: "Weapon", weight: 450, price: 6400, attack: 84, attackMin: 10, attackMax: 17, range: 3, jobs: "Swordman", equip: "RightHand", weaponLevel: 1, equipLevel: 4, look: 4 },
{ id: 1407, name: "Pike", koreanName: "파이크", type: "Weapon", weight: 600, price: 13500, attack: 104, attackMin: 14, attackMax: 20, range: 3, jobs: "Swordman", equip: "RightHand", weaponLevel: 1, equipLevel: 4, look: 4 },
{ id: 1410, name: "Lance", koreanName: "란스", type: "Weapon", weight: 400, price: 4000, attack: 60, attackMin: 7, attackMax: 14, range: 3, jobs: "Swordman", equip: "RightHand|LeftHand", weaponLevel: 3, equipLevel: 33, look: 4 },
{ id: 1451, name: "Guisarme", koreanName: "귀사름", type: "Weapon", weight: 500, price: 2500, attack: 44, attackMin: 8, attackMax: 16, range: 3, jobs: "Swordman", equip: "RightHand|LeftHand", weaponLevel: 2, equipLevel: 18, look: 4 },
{ id: 1454, name: "Glaive", koreanName: "그레이브", type: "Weapon", weight: 800, price: 18000, attack: 124, attackMin: 17, attackMax: 26, range: 3, jobs: "Swordman", equip: "RightHand|LeftHand", weaponLevel: 2, equipLevel: 18, look: 4 },
{ id: 1457, name: "Partizan", koreanName: "파르티잔", type: "Weapon", weight: 500, price: 28000, attack: 150, attackMin: 20, attackMax: 33, range: 3, jobs: "Swordman", equip: "RightHand|LeftHand", weaponLevel: 2, equipLevel: 18, look: 4 },
{ id: 1460, name: "Trident", koreanName: "트라이던트", type: "Weapon", weight: 1000, price: 42000, attack: 165, attackMin: 29, attackMax: 43, range: 3, jobs: "Swordman", equip: "RightHand|LeftHand", weaponLevel: 3, equipLevel: 33, look: 4 },
{ id: 1463, name: "Halberd", koreanName: "할버드", type: "Weapon", weight: 1000, price: 54000, attack: 185, attackMin: 54, attackMax: 81, range: 3, jobs: "Swordman", equip: "RightHand|LeftHand", weaponLevel: 3, equipLevel: 33, look: 4 },

{ id: 1501, name: "Club", koreanName: "클럽", type: "Weapon", weight: 300, price: 30, attack: 23, attackMin: 2, attackMax: 8, range: 1, jobs: "Novice|Swordman|Acolyte|Merchant|Thief", equip: "RightHand", weaponLevel: 1, equipLevel: 2, look: 6 },
{ id: 1504, name: "Mace", koreanName: "메이스", type: "Weapon", weight: 400, price: 500, attack: 37, attackMin: 4, attackMax: 11, range: 1, jobs: "Novice|Swordman|Acolyte|Merchant|Thief", equip: "RightHand", weaponLevel: 1, equipLevel: 2, look: 6 },
{ id: 1507, name: "Smasher", koreanName: "스매셔", type: "Weapon", weight: 450, price: 3200, attack: 54, attackMin: 6, attackMax: 18, range: 1, jobs: "Novice|Swordman|Acolyte|Merchant|Thief", equip: "RightHand", weaponLevel: 2, equipLevel: 14, look: 6 },
{ id: 1510, name: "Flail", koreanName: "플레일", type: "Weapon", weight: 500, price: 8400, attack: 69, attackMin: 10, attackMax: 19, range: 1, jobs: "Novice|Swordman|Acolyte|Merchant|Thief", equip: "RightHand", weaponLevel: 2, equipLevel: 14, look: 6 },
{ id: 1513, name: "Morning Star", koreanName: "모닝스타", type: "Weapon", weight: 600, price: 41000, attack: 110, attackMin: 16, attackMax: 30, range: 1, jobs: "Novice|Swordman|Acolyte|Merchant|Thief", equip: "RightHand", weaponLevel: 3, equipLevel: 27, look: 6 },
{ id: 1516, name: "Sword Mace", koreanName: "소드메이스", type: "Weapon", weight: 500, price: 50000, attack: 130, attackMin: 22, attackMax: 48, range: 1, jobs: "Novice|Swordman|Acolyte|Merchant|Thief", equip: "RightHand", weaponLevel: 3, equipLevel: 27, look: 6 },

{ id: 1601, name: "Rod", koreanName: "롯드", type: "Weapon", weight: 100, price: 100, attack: 15, attackMin: 3, attackMax: 6, range: 1, jobs: "Novice|Mage|Acolyte", equip: "RightHand", weaponLevel: 1, equipLevel: 1, look: 7 },
{ id: 1604, name: "Wand", koreanName: "완드", type: "Weapon", weight: 100, price: 1000, attack: 25, attackMin: 5, attackMax: 8, range: 1, jobs: "Novice|Mage|Acolyte", equip: "RightHand", weaponLevel: 2, equipLevel: 12, look: 7 },
{ id: 1607, name: "Staff", koreanName: "스태프", type: "Weapon", weight: 200, price: 8000, attack: 40, attackMin: 10, attackMax: 14, range: 1, jobs: "Mage|Acolyte", equip: "RightHand", weaponLevel: 2, equipLevel: 12, look: 7 },
{ id: 1610, name: "Arc Wand", koreanName: "아크완드", type: "Weapon", weight: 300, price: 20000, attack: 60, attackMin: 16, attackMax: 23, range: 1, jobs: "Mage|Acolyte", equip: "RightHand", weaponLevel: 3, equipLevel: 24, look: 7 },

{ id: 1701, name: "Bow", koreanName: "보우", type: "RangedWeapon", weight: 200, price: 300, attack: 15, attackMin: 3, attackMax: 10, range: 5, jobs: "Archer|Thief", equip: "RightHand|LeftHand", weaponLevel: 1, equipLevel: 4, look: 3 },
{ id: 1704, name: "Composite Bow", koreanName: "컴포지트보우", type: "RangedWeapon", weight: 300, price: 5600, attack: 29, attackMin: 6, attackMax: 14, range: 5, jobs: "Archer|Thief", equip: "RightHand|LeftHand", weaponLevel: 1, equipLevel: 4, look: 3 },
{ id: 1707, name: "Great Bow", koreanName: "그레이트보우", type: "RangedWeapon", weight: 600, price: 12500, attack: 50, attackMin: 10, attackMax: 20, range: 5, jobs: "Archer|Thief", equip: "RightHand|LeftHand", weaponLevel: 2, equipLevel: 18, look: 3 },
{ id: 1710, name: "Crossbow", koreanName: "크로스보우", type: "RangedWeapon", weight: 500, price: 21500, attack: 65, attackMin: 15, attackMax: 26, range: 5, jobs: "Archer|Thief", equip: "RightHand|LeftHand", weaponLevel: 2, equipLevel: 18, look: 3 },
{ id: 1713, name: "Arbalest", koreanName: "알바레스트", type: "RangedWeapon", weight: 800, price: 54000, attack: 90, attackMin: 20, attackMax: 35, range: 5, jobs: "Archer|Thief", equip: "RightHand|LeftHand", weaponLevel: 3, equipLevel: 33, look: 3 },

// Armors
//---------------------------------------------------------------------------
{ id: 2101, name: "Guard", koreanName: "가드", type: "Armor", weight: 100, price: 450, defense: 2, jobs: "All", equip: "LeftHand", equipLevel: 0, look: 1 },
{ id: 2103, name: "Buckler", koreanName: "버클러", type: "Armor", weight: 200, price: 3800, defense: 3, jobs: "Swordman|Acolyte|Merchant|Thief", equip: "LeftHand", equipLevel: 0, look: 2 },
{ id: 2105, name: "Shield", koreanName: "실드", type: "Armor", weight: 300, price: 12500, defense: 4, jobs: "Swordman", equip: "LeftHand", equipLevel: 0, look: 3 },

{ id: 2208, name: "Ribbon", koreanName: "리본", type: "Armor", weight: 100, price: 50, defense: 1, jobs: "All", equip: "Head", equipLevel: 0, look: 17 },
{ id: 2210, name: "Hair Band", koreanName: "헤어밴드", type: "Armor", weight: 100, price: 100, defense: 1, jobs: "All", equip: "Head", equipLevel: 0, look: 9 },
{ id: 2216, name: "Biretta", koreanName: "비레타", type: "Armor", weight: 100, price: 200, defense: 1, jobs: "Acolyte", equip: "Head", equipLevel: 0, look: 11 },
{ id: 2218, name: "Mask", koreanName: "마스크", type: "Armor", weight: 100, price: 300, defense: 0, jobs: "All", equip: "Head", equipLevel: 0, look: 8 },
{ id: 2220, name: "Hat", koreanName: "햇", type: "Armor", weight: 150, price: 1700, defense: 2, jobs: "All", equip: "Head", equipLevel: 0, look: 16 },
{ id: 2226, name: "Cap", koreanName: "캡", type: "Armor", weight: 150, price: 5400, defense: 3, jobs: "Swordman|Archer|Merchant|Thief", equip: "Head", equipLevel: 0, look: 14 },
{ id: 2228, name: "Helm", koreanName: "헬름", type: "Armor", weight: 250, price: 13000, defense: 5, jobs: "Swordman", equip: "Head", equipLevel: 0, look: 40 },
{ id: 2232, name: "Circlet", koreanName: "서클릿", type: "Armor", weight: 300, price: 7500, defense: 3, jobs: "Mage|Acolyte", equip: "Head", equipLevel: 0, look: 18 },
{ id: 2234, name: "Tiara", koreanName: "티아라", type: "Armor", weight: 400, price: 20, defense: 4, jobs: "Swordman|Mage|Archer|Acolyte|Merchant|Thief", gender: 0, equip: "Head", equipLevel: 45, look: 19 },
{ id: 2235, name: "Crown", koreanName: "크라운", type: "Armor", weight: 400, price: 20, defense: 4, jobs: "Swordman|Mage|Archer|Acolyte|Merchant|Thief", gender: 1, equip: "Head", equipLevel: 45, look: 45 },
{ id: 2236, name: "Goggle", koreanName: "고글", type: "Armor", weight: 100, price: 150, defense: 1, jobs: "All", equip: "Head", equipLevel: 0, look: 16 },

{ id: 2301, name: "Cotton Shirt", koreanName: "코튼셔츠", type: "Armor", weight: 100, price: 10, defense: 1, jobs: "All", equip: "Body", equipLevel: 0, look: 0 },
{ id: 2303, name: "Leather Jacket", koreanName: "가죽재킷", type: "Armor", weight: 150, price: 150, defense: 2, jobs: "All", equip: "Body", equipLevel: 0, look: 0 },
{ id: 2305, name: "Adventure Suit", koreanName: "여행자의옷", type: "Armor", weight: 200, price: 1500, defense: 2, jobs: "All", equip: "Body", equipLevel: 0, look: 0 },
{ id: 2307, name: "Mantle", koreanName: "하프코트", type: "Armor", weight: 250, price: 6700, defense: 4, jobs: "Swordman|Mage|Archer|Acolyte|Merchant|Thief", equip: "Body", equipLevel: 0, look: 0 },
{ id: 2309, name: "Coat", koreanName: "롱코트", type: "Armor", weight: 500, price: 15600, defense: 5, jobs: "Swordman|Mage|Archer|Acolyte|Merchant|Thief", equip: "Body", equipLevel: 0, look: 0 },
{ id: 2311, name: "Mink Coat", koreanName: "밍크코트", type: "Armor", weight: 2300, price: 50000, defense: 6, jobs: "Swordman|Mage|Archer|Acolyte|Merchant|Thief", equip: "Body", equipLevel: 30, look: 0 },
{ id: 2312, name: "Padded Armor", koreanName: "아머", type: "Armor", weight: 500, price: 28500, defense: 6, jobs: "Swordman|Merchant|Thief", equip: "Body", equipLevel: 0, look: 0 },
{ id: 2314, name: "Chain Mail", koreanName: "메일", type: "Armor", weight: 800, price: 47200, defense: 7, jobs: "Swordman|Merchant|Thief", equip: "Body", equipLevel: 0, look: 0 },
{ id: 2316, name: "Plate Armor", koreanName: "플레이트", type: "Armor", weight: 4500, price: 80000, defense: 10, jobs: "Swordman", equip: "Body", equipLevel: 40, look: 0 },
{ id: 2317, name: "Gallabiya", koreanName: "작업복", type: "Armor", weight: 4500, price: 80000, defense: 10, jobs: "Swordman", equip: "Body", equipLevel: 40, look: 0 },
{ id: 2318, name: "Lord's Clothes", koreanName: "영주의옷", type: "Armor", weight: 2500, price: 20, defense: 8, jobs: "Merchant", equip: "Body", equipLevel: 70, look: 0 },
{ id: 2319, name: "Glitter Cloth", koreanName: "빤짝이옷", type: "Armor", weight: 2500, price: 20, defense: 7, jobs: "Merchant", equip: "Body", equipLevel: 60, look: 0 },
{ id: 2320, name: "Formal Dress", koreanName: "양복", type: "Armor", weight: 300, price: 20, defense: 5, jobs: "Swordman|Mage|Archer|Acolyte|Merchant|Thief", equip: "Body", equipLevel: 0, look: 0 },
{ id: 2321, name: "Silk Robe", koreanName: "실크로브", type: "Armor", weight: 150, price: 2700, defense: 3, jobs: "Swordman|Mage|Acolyte|Merchant", equip: "Body", equipLevel: 0, look: 0 },
{ id: 2323, name: "Scapulare", koreanName: "사제복", type: "Armor", weight: 200, price: 7000, defense: 4, jobs: "Acolyte", equip: "Body", equipLevel: 0, look: 0 },
{ id: 2325, name: "Saint Robe", koreanName: "법의", type: "Armor", weight: 600, price: 54000, defense: 6, jobs: "Acolyte|Merchant", equip: "Body", equipLevel: 0, look: 0 },
{ id: 2327, name: "Holy Robe", koreanName: "성베", type: "Armor", weight: 1700, price: 20, defense: 7, jobs: "Acolyte", equip: "Body", equipLevel: 60, look: 0 },
{ id: 2328, name: "Wooden Mail", koreanName: "나무갑옷", type: "Armor", weight: 200, price: 1000, defense: 3, jobs: "Swordman|Merchant", equip: "Body", equipLevel: 0, look: 0 },
{ id: 2330, name: "Tights", koreanName: "타이즈", type: "Armor", weight: 400, price: 25000, defense: 5, jobs: "Archer", equip: "Body", equipLevel: 45, look: 0 },
{ id: 2332, name: "Silver Robe", koreanName: "실버로브", type: "Armor", weight: 300, price: 8000, defense: 4, jobs: "Mage", equip: "Body", equipLevel: 0, look: 0 },
{ id: 2334, name: "Magic Coat", koreanName: "매직코트", type: "Armor", weight: 600, price: 20, defense: 5, jobs: "Mage", equip: "Body", equipLevel: 50, look: 0 },
{ id: 2335, name: "Thieves' Cloth", koreanName: "도적의옷", type: "Armor", weight: 100, price: 8500, defense: 4, jobs: "Thief", equip: "Body", equipLevel: 0, look: 0 },
{ id: 2337, name: "Ninja Suit", koreanName: "닌자복", type: "Armor", weight: 1500, price: 20, defense: 7, jobs: "Thief", equip: "Body", equipLevel: 50, look: 0 },

{ id: 2401, name: "Sandals", koreanName: "샌들", type: "Armor", weight: 100, price: 500, defense: 1, jobs: "All", equip: "Shoes", equipLevel: 0, look: 0 },
{ id: 2403, name: "Shoes", koreanName: "슈즈", type: "Armor", weight: 100, price: 2500, defense: 2, jobs: "Swordman|Mage|Archer|Acolyte|Merchant|Thief", equip: "Shoes", equipLevel: 0, look: 0 },
{ id: 2405, name: "Boots", koreanName: "부츠", type: "Armor", weight: 200, price: 5000, defense: 3, jobs: "Swordman|Archer|Merchant|Thief", equip: "Shoes", equipLevel: 0, look: 0 },

{ id: 2501, name: "Hood", koreanName: "후드", type: "Armor", weight: 100, price: 1000, defense: 1, jobs: "All", equip: "Robe", equipLevel: 0, look: 0 },
{ id: 2503, name: "Muffler", koreanName: "머플러", type: "Armor", weight: 100, price: 3500, defense: 2, jobs: "Swordman|Mage|Archer|Acolyte|Merchant|Thief", equip: "Robe", equipLevel: 0, look: 0 },
{ id: 2505, name: "Manteau", koreanName: "망토", type: "Armor", weight: 100, price: 8000, defense: 3, jobs: "Swordman|Merchant|Thief", equip: "Robe", equipLevel: 0, look: 0 },

{ id: 2601, name: "Ring", koreanName: "링", type: "Armor", weight: 100, price: 30000, defense: 0, jobs: "Swordman|Mage|Archer|Acolyte|Merchant|Thief", equip: "Accessory1", equipLevel: 20, look: 0 },
{ id: 2602, name: "Earring", koreanName: "이어링", type: "Armor", weight: 100, price: 30000, defense: 0, jobs: "Swordman|Mage|Archer|Acolyte|Merchant|Thief", equip: "Accessory2", equipLevel: 20, look: 0 },
{ id: 2603, name: "Necklace", koreanName: "네클리스", type: "Armor", weight: 100, price: 30000, defense: 0, jobs: "Swordman|Mage|Archer|Acolyte|Merchant|Thief", equip: "Accessory2", equipLevel: 20, look: 0 },
{ id: 2604, name: "Glove", koreanName: "글러브", type: "Armor", weight: 100, price: 30000, defense: 0, jobs: "Swordman|Mage|Archer|Acolyte|Merchant|Thief", equip: "Accessory1", equipLevel: 20, look: 0 },
{ id: 2605, name: "Brooch", koreanName: "브로치", type: "Armor", weight: 100, price: 30000, defense: 0, jobs: "Swordman|Mage|Archer|Acolyte|Merchant|Thief", equip: "Accessory1", equipLevel: 20, look: 0 },
{ id: 2607, name: "Clip", koreanName: "클립", type: "Armor", weight: 100, price: 30000, defense: 0, jobs: "All", equip: "Accessory1", equipLevel: 0, look: 0 },
{ id: 2608, name: "Rosary", koreanName: "묵주", type: "Armor", weight: 100, price: 15000, defense: 0, jobs: "Swordman|Mage|Archer|Acolyte|Merchant|Thief", equip: "Accessory2", equipLevel: 20, look: 0 },

// Etc
//---------------------------------------------------------------------------
{ id: 902, name: "Tree Root", koreanName: "나무뿌리", type: "Etc", weight: 10, price: 46 },
{ id: 903, name: "Reptile Tongue", koreanName: "파충류혓바닥", type: "Etc", weight: 10, price: 50 },
{ id: 904, name: "Scorpion Tail", koreanName: "전갈의꼬리", type: "Etc", weight: 10, price: 130 },
{ id: 905, name: "Stem", koreanName: "식물의줄기", type: "Etc", weight: 10, price: 80 },
{ id: 906, name: "Scale", koreanName: "비늘줄기", type: "Etc", weight: 10, price: 44 },
{ id: 907, name: "Resin", koreanName: "고목나무진", type: "Etc", weight: 10, price: 170 },
{ id: 908, name: "Spawn", koreanName: "개구리알", type: "Etc", weight: 10, price: 250 },
{ id: 909, name: "Jellopy", koreanName: "젤로피", type: "Etc", weight: 10, price: 10 },
{ id: 910, name: "Garlet", koreanName: "가렛", type: "Etc", weight: 10, price: 240 },
{ id: 911, name: "Sel", koreanName: "셀", type: "Etc", weight: 10, price: 52 },
{ id: 912, name: "Zargon", koreanName: "자르곤", type: "Etc", weight: 10, price: 480 },
{ id: 913, name: "Tooth of Bat", koreanName: "박쥐의이빨", type: "Etc", weight: 10, price: 36 },
{ id: 914, name: "Fluff", koreanName: "솜털", type: "Etc", weight: 10, price: 16 },
{ id: 915, name: "Castoff Skin", koreanName: "번데기껍질", type: "Etc", weight: 10, price: 8 },
{ id: 916, name: "Feather of Bird", koreanName: "새의깃털", type: "Etc", weight: 10, price: 36 },
{ id: 917, name: "Claw of Birds", koreanName: "새의발톱", type: "Etc", weight: 10, price: 62 },
{ id: 918, name: "Web", koreanName: "끈적이는물갈퀴", type: "Etc", weight: 10, price: 68 },
{ id: 919, name: "Leather", koreanName: "동물가죽", type: "Etc", weight: 10, price: 36 },
{ id: 920, name: "Claw of Wolves", koreanName: "늑대의발톱", type: "Etc", weight: 10, price: 40 },
{ id: 921, name: "Mushroom Spore", koreanName: "버섯포자", type: "Etc", weight: 10, price: 70 },
{ id: 922, name: "Orc's Cuspid", koreanName: "오크의송곳니", type: "Etc", weight: 10, price: 220 },
{ id: 923, name: "Horn of Devil", koreanName: "악마의뿔", type: "Etc", weight: 10, price: 1020 },
{ id: 924, name: "Moth dust", koreanName: "나비날개분", type: "Etc", weight: 10, price: 186 },
{ id: 925, name: "Bill of Birds", koreanName: "새의부리", type: "Etc", weight: 10, price: 62 },
{ id: 926, name: "Scale of Snakes", koreanName: "뱀의비늘", type: "Etc", weight: 10, price: 100 },
{ id: 928, name: "Horn of Cukres", koreanName: "쿠크레의더듬이", type: "Etc", weight: 10, price: 114 },
{ id: 929, name: "Immortal Heart", koreanName: "멈추지않는심장", type: "Etc", weight: 10, price: 300 },
{ id: 930, name: "Rotten Bandage", koreanName: "썩은붕대", type: "Etc", weight: 10, price: 370 },
{ id: 931, name: "Orcish Voucher", koreanName: "오크족전사의증표", type: "Etc", weight: 10, price: 168 },
{ id: 932, name: "Skel Bone", koreanName: "스켈본", type: "Etc", weight: 10, price: 80 },
{ id: 934, name: "Dead's Memento", koreanName: "사자의유품", type: "Etc", weight: 10, price: 600 },
{ id: 935, name: "Shell", koreanName: "단단한껍질", type: "Etc", weight: 10, price: 70 },
{ id: 936, name: "Scale Skin", koreanName: "비늘피부", type: "Etc", weight: 10, price: 160 },
{ id: 937, name: "Posion Cuspid", koreanName: "독송곳니", type: "Etc", weight: 10, price: 200 },
{ id: 938, name: "Sticky Mucus", koreanName: "끈적끈적한액체", type: "Etc", weight: 10, price: 140 },
{ id: 939, name: "Amulet", koreanName: "반혼부", type: "Etc", weight: 10, price: 116 },
{ id: 715, name: "Yellow Gemstone", koreanName: "상아색룬", type: "Etc", weight: 10, price: 10 },
{ id: 716, name: "Red Gemstone", koreanName: "진홍색룬", type: "Etc", weight: 10, price: 10 },
{ id: 717, name: "Blue Gemstone", koreanName: "바다색룬", type: "Etc", weight: 10, price: 10 },
{ id: 721, name: "Azure Jewel", koreanName: "초록색보석", type: "Etc", weight: 10, price: 10 },
{ id: 722, name: "Scarlet Jewel", koreanName: "분홍색보석", type: "Etc", weight: 10, price: 10 },
{ id: 723, name: "Wine Jewel", koreanName: "붉은색보석", type: "Etc", weight: 10, price: 10 },
{ id: 726, name: "Blue Jewel", koreanName: "파란색보석", type: "Etc", weight: 10, price: 10 },
{ id: 720, name: "Skyblue Jewel", koreanName: "하늘색보석", type: "Etc", weight: 10, price: 10 },
{ id: 728, name: "Golden Jewel", koreanName: "노란색보석", type: "Etc", weight: 10, price: 10 },
{ id: 730, name: "Clear Jewel", koreanName: "투명한보석", type: "Etc", weight: 10, price: 10 },
{ id: 20001, name: "Beast's Mane", koreanName: "반인반수의갈기털", type: "Etc", weight: 10, price: 10 },
{ id: 20002, name: "Resident Cert", koreanName: "주민등록등본", type: "Etc", weight: 1, price: 500 },
{ id: 20003, name: "Business Cert", koreanName: "사업자등록등본", type: "Etc", weight: 1, price: 1000 },
{ id: 20004, name: "Trading License", koreanName: "상인신청서", type: "Etc", weight: 1, price: 500 },
{ id: 20005, name: "Swordman's Card", koreanName: "검사자격수검표", type: "Etc", weight: 1, price: 500 },
{ id: 20006, name: "Swordman Permit", koreanName: "검사자격증", type: "Etc", weight: 1, price: 500 },
{ id: 20007, name: "Merchant Permit", koreanName: "상인자격증", type: "Etc", weight: 1, price: 500 },
{ id: 20008, name: "Clothes Receipt", koreanName: "셔츠영수증", type: "Etc", weight: 1, price: 500 },
{ id: 20009, name: "Working Shirt", koreanName: "작업용셔츠", type: "Etc", weight: 1, price: 500 },
]
