// Sabine
// Database File
//---------------------------------------------------------------------------

[
{ id: 0, name: "Novice",   modifiers: { weight: 20000, hpFactor: 0.0, hpMultiplier: 5, spFactor: 1.0 }, weaponDelays: { bareHand: 50, dagger:  65, sword:  70, bow: 200, spear: 200, axe: 200, mace:  70, rod:  65 } },
{ id: 1, name: "Swordman", modifiers: { weight: 28000, hpFactor: 0.7, hpMultiplier: 5, spFactor: 2.0 }, weaponDelays: { bareHand: 40, dagger:  50, sword:  55, bow: 200, spear:  65, axe:  70, mace:  65, rod: 200 } },
{ id: 2, name: "Mage",     modifiers: { weight: 22000, hpFactor: 0.3, hpMultiplier: 5, spFactor: 6.0 }, weaponDelays: { bareHand: 50, dagger:  60, sword: 200, bow: 200, spear: 200, axe: 200, mace: 200, rod:  70 } },
{ id: 3, name: "Archer",   modifiers: { weight: 26000, hpFactor: 0.5, hpMultiplier: 5, spFactor: 2.0 }, weaponDelays: { bareHand: 40, dagger:  60, sword: 200, bow:  70, spear: 200, axe: 200, mace: 200, rod: 200 } },
{ id: 4, name: "Acolyte",  modifiers: { weight: 24000, hpFactor: 0.4, hpMultiplier: 5, spFactor: 5.0 }, weaponDelays: { bareHand: 40, dagger: 200, sword: 200, bow: 200, spear: 200, axe:  60, mace: 200, rod:  60 } },
{ id: 5, name: "Merchant", modifiers: { weight: 28000, hpFactor: 0.4, hpMultiplier: 5, spFactor: 3.0 }, weaponDelays: { bareHand: 40, dagger:  60, sword:  70, bow: 200, spear: 200, axe:  70, mace:  70, rod: 200 } },
{ id: 6, name: "Thief",    modifiers: { weight: 24000, hpFactor: 0.5, hpMultiplier: 5, spFactor: 2.0 }, weaponDelays: { bareHand: 40, dagger:  50, sword:  65, bow:  80, spear: 200, axe: 200, mace: 200, rod: 200 } },
]
