// Sabine
// Database File
//---------------------------------------------------------------------------

[
// iRO Alpha Maps (2001-08-30)
{ id: 100001, stringId: "dungeon000", name: "Moroc jungle" },
{ id: 100002, stringId: "dungeon001", name: "Inside moroc jungle" },
{ id: 100003, stringId: "fay_vilg00", name: "" },
{ id: 100004, stringId: "fay_vilg01", name: "" },
{ id: 100005, stringId: "gef_vilg00", name: "" },
{ id: 100006, stringId: "gef_vilg01", name: "" },
{ id: 100007, stringId: "moc_dugn01", name: "Pyramid dungeon 1F" },
{ id: 100008, stringId: "moc_dugn02", name: "Pyramid dungeon 2F" },
{ id: 100009, stringId: "moc_fild01", name: "Moroc south field" },
{ id: 100010, stringId: "moc_fild02", name: "Moroc north field" },
{ id: 100011, stringId: "moc_fild03", name: "Moroc east field" },
{ id: 100012, stringId: "moc_fild04", name: "Moroc north-east field" },
{ id: 100013, stringId: "moc_intr00", name: "Inside moroc castle" },
{ id: 100014, stringId: "moc_intr01", name: "Inside moroc village" },
{ id: 100015, stringId: "moc_intr02", name: "Inside Archer's village" },
{ id: 100016, stringId: "moc_intr04", name: "Inside pyramid" },
{ id: 100017, stringId: "moc_vilg00", name: "Moroc castle" },
{ id: 100018, stringId: "moc_vilg01", name: "Moroc village" },
{ id: 100019, stringId: "moc_vilg02", name: "Arches's village" },
{ id: 100020, stringId: "probemap", name: "" },
{ id: 100021, stringId: "probemap02", name: "" },
{ id: 100022, stringId: "prt_cstl01", name: "Inside prontera castle" },
{ id: 100023, stringId: "prt_dugn00", name: "Underground waterway" },
{ id: 100024, stringId: "prt_dugn01", name: "Prontera dungeon 1B" },
{ id: 100025, stringId: "prt_dugn02", name: "Prontera dungeon 2B" },
{ id: 100026, stringId: "prt_dugn03", name: "Prontera dungeon 3B" },
{ id: 100027, stringId: "prt_fild00", name: "Prontera south field" },
{ id: 100028, stringId: "prt_fild01", name: "Prontera north field" },
{ id: 100029, stringId: "prt_fild04", name: "Prontera east field" },
{ id: 100030, stringId: "prt_fild05", name: "Prontera west field" },
{ id: 100031, stringId: "prt_intr01", name: "Inside south prontera" },
{ id: 100032, stringId: "prt_intr01_a", name: "" },
{ id: 100033, stringId: "prt_intr02", name: "Inside north prontera" },
{ id: 100034, stringId: "prt_vilg00", name: "Prontera castle" },
{ id: 100035, stringId: "prt_vilg01", name: "South prontera" },
{ id: 100036, stringId: "prt_vilg02", name: "North prontera" },
{ id: 100037, stringId: "tank_test", name: "" },
{ id: 100038, stringId: "tank_test2", name: "" },
{ id: 100039, stringId: "test", name: "" },
]
