// Sabine
// Database File
//
// Commented maps appear in the clients' mapnametable, but aren't actually
// present in the data.
//---------------------------------------------------------------------------

[
// iRO Alpha (2001-08-30)
//---------------------------------------------------------------------------

{ versionMax: 100, entries: [

{ id: 100001, stringId: "dungeon000", name: "Morocc Jungle" },
{ id: 100002, stringId: "dungeon001", name: "Inside Morocc Jungle" },
{ id: 100003, stringId: "fay_vilg00", name: "" },
{ id: 100004, stringId: "fay_vilg01", name: "" },
{ id: 100005, stringId: "gef_vilg00", name: "" },
{ id: 100006, stringId: "gef_vilg01", name: "" },
{ id: 100007, stringId: "moc_dugn01", name: "Pyramid Dungeon 1F" },
{ id: 100008, stringId: "moc_dugn02", name: "Pyramid Dungeon 2F" },
{ id: 100009, stringId: "moc_fild01", name: "Morocc South Field" },
{ id: 100010, stringId: "moc_fild02", name: "Morocc North Field" },
{ id: 100011, stringId: "moc_fild03", name: "Morocc East Field" },
{ id: 100012, stringId: "moc_fild04", name: "Morocc North-East Field" },
{ id: 100013, stringId: "moc_intr00", name: "Inside Morocc Castle" },
{ id: 100014, stringId: "moc_intr01", name: "Inside Morocc Village" },
{ id: 100015, stringId: "moc_intr02", name: "Inside Archer's Village" },
{ id: 100016, stringId: "moc_intr04", name: "Inside Pyramid" },
{ id: 100017, stringId: "moc_vilg00", name: "Morocc Castle" },
{ id: 100018, stringId: "moc_vilg01", name: "Morocc Village" },
{ id: 100019, stringId: "moc_vilg02", name: "Archers' Village" },
{ id: 100020, stringId: "probemap", name: "" },
{ id: 100021, stringId: "probemap02", name: "" },
{ id: 100022, stringId: "prt_cstl01", name: "Inside Prontera Castle" },
{ id: 100023, stringId: "prt_dugn00", name: "Underground Waterway" },
{ id: 100024, stringId: "prt_dugn01", name: "Prontera Dungeon 1B" },
{ id: 100025, stringId: "prt_dugn02", name: "Prontera Dungeon 2B" },
{ id: 100026, stringId: "prt_dugn03", name: "Prontera Dungeon 3B" },
{ id: 100027, stringId: "prt_fild00", name: "Prontera South Field" },
{ id: 100028, stringId: "prt_fild01", name: "Prontera North Field" },
{ id: 100029, stringId: "prt_fild04", name: "Prontera East Field" },
{ id: 100030, stringId: "prt_fild05", name: "Prontera West Field" },
{ id: 100031, stringId: "prt_intr01", name: "Inside South Prontera" },
{ id: 100032, stringId: "prt_intr01_a", name: "" },
{ id: 100033, stringId: "prt_intr02", name: "Inside North Prontera" },
{ id: 100034, stringId: "prt_vilg00", name: "Prontera Castle" },
{ id: 100035, stringId: "prt_vilg01", name: "South Prontera" },
{ id: 100036, stringId: "prt_vilg02", name: "North Prontera" },
{ id: 100037, stringId: "tank_test", name: "" },
{ id: 100038, stringId: "tank_test2", name: "" },
{ id: 100039, stringId: "test", name: "" },

]},

// iRO Beta1 (2001-12-14)
//---------------------------------------------------------------------------

{ versionMin: 190, entries: [

{ id: 200010, stringId: "alb_ship", name: "Harbour Alberta" },
{ id: 200010, stringId: "alb2trea", name: "Alberta Island" },
{ id: 200020, stringId: "alberta", name: "Harbour Alberta" },
{ id: 200030, stringId: "alberta_in", name: "Alberta Inside" },
{ id: 200040, stringId: "etc_cave01", name: "Dungeon" },
{ id: 200050, stringId: "gef_dun00", name: "Geffen Dungeon" },
{ id: 200060, stringId: "gef_dun01", name: "Geffen Dungeon" },
{ id: 200070, stringId: "gef_fild00", name: "Geffen Field" },
{ id: 200080, stringId: "gef_fild01", name: "Geffen Field" },
{ id: 200090, stringId: "gef_fild02", name: "Geffen Field" },
{ id: 200100, stringId: "gef_tower", name: "Geffen Tower" },
//{ id: 200110, stringId: "gef_tower_in", name: "Geffen Tower" },
{ id: 200120, stringId: "geffen", name: "Geffen Town" },
{ id: 200130, stringId: "geffen_in", name: "Geffen Inside" },
//{ id: 200140, stringId: "geffen_new", name: "Wizard Tower of Geffen" },
{ id: 200150, stringId: "moc_castle", name: "Morroc Castle" },
//{ id: 200160, stringId: "moc_castle_in", name: "Morroc Castle Inside" },
{ id: 200170, stringId: "moc_fild01", name: "Dessert Field" },
{ id: 200180, stringId: "moc_fild02", name: "Dessert Field" },
{ id: 200190, stringId: "moc_fild03", name: "Dessert Field" },
{ id: 200200, stringId: "moc_fild04", name: "Dessert Field" },
{ id: 200210, stringId: "moc_fild05", name: "Dessert Field" },
{ id: 200220, stringId: "moc_fild06", name: "Dessert Field" },
{ id: 200230, stringId: "moc_fild07", name: "Dessert Field" },
{ id: 200240, stringId: "moc_pryd01", name: "Pyramid" },
{ id: 200250, stringId: "moc_pryd02", name: "Pyramid" },
{ id: 200260, stringId: "moc_pryd03", name: "Pyramid" },
{ id: 200270, stringId: "moc_pryd04", name: "Pyramid" },
//{ id: 200280, stringId: "moc_prydB1", name: "Pyramid" },
{ id: 200290, stringId: "moc_ruins", name: "Pyramid" },
{ id: 200300, stringId: "morocc", name: "Morroc" },
{ id: 200310, stringId: "morocc_in", name: "Morroc Inside" },
{ id: 200320, stringId: "pay_arche", name: "Archer Village" },
{ id: 200329, stringId: "pay_dun00", name: "Payon Dungeon" },
{ id: 200330, stringId: "pay_dun01", name: "Payon Dungeon" },
{ id: 200340, stringId: "pay_dun02", name: "Payon Dungeon" },
{ id: 200350, stringId: "pay_fild01", name: "Payon Field" },
{ id: 200360, stringId: "pay_fild02", name: "Payon Field" },
{ id: 200370, stringId: "pay_fild03", name: "Payon Field" },
{ id: 200380, stringId: "payon", name: "Payon" },
{ id: 200390, stringId: "payon_in01", name: "Payon Inside" },
{ id: 200400, stringId: "payon_in02", name: "Payon Inside" },
{ id: 200410, stringId: "payon_new", name: "Payon" },
{ id: 200420, stringId: "pe-002", name: "Payon Field" },
//{ id: 200430, stringId: "pe-003", name: "Payon Field" },
{ id: 200440, stringId: "prontera", name: "Capital City, Prontera" },
{ id: 200450, stringId: "prontera_in", name: "Prontera Inside" },
{ id: 200460, stringId: "prt_castle", name: "Prontera Castle" },
//{ id: 200470, stringId: "prt_castle_in", name: "Prontera Castle Inside" },
{ id: 200480, stringId: "prt_fild00", name: "Prontera Field" },
{ id: 200490, stringId: "prt_fild01", name: "Prontera Field" },
{ id: 200500, stringId: "prt_fild02", name: "Prontera Field" },
{ id: 200510, stringId: "prt_fild03", name: "Prontera Field" },
{ id: 200520, stringId: "prt_fild04", name: "Prontera Field" },
{ id: 200530, stringId: "prt_fild05", name: "Prontera Field" },
{ id: 200540, stringId: "prt_fild06", name: "Prontera Field" },
{ id: 200550, stringId: "prt_fild07", name: "Prontera Field" },
{ id: 200560, stringId: "prt_fild08", name: "Prontera Field" },
{ id: 200570, stringId: "prt_maze01", name: "Forest" },
{ id: 200580, stringId: "prt_maze02", name: "Forest" },
{ id: 200590, stringId: "prt_maze03", name: "Forest" },
{ id: 200600, stringId: "prt_sewerb1", name: "Sewer B1" },
{ id: 200610, stringId: "prt_sewerb2", name: "Sewer B2" },
{ id: 200620, stringId: "prt_sewerb3", name: "Sewer B3" },
{ id: 200630, stringId: "prt_sewerb4", name: "Sewer B4" },
//{ id: 200640, stringId: "prt_vilg00", name: "Capital City, Prontera" },
//{ id: 200650, stringId: "prt_vilg01", name: "Capital City, Prontera" },
//{ id: 200660, stringId: "temp", name: "Temp" },
{ id: 200670, stringId: "treasure01", name: "Sunken Vessel" },
{ id: 200680, stringId: "treasure02", name: "Sunken Vessel" },

]},

// iRO Beta1 (2002-02-20)
//---------------------------------------------------------------------------

{ versionMin: 200, entries: [

// Izlude doesn't appear in the English mapnametable_e.txt. This might
// indicate that it wasn't there from the start.
{ id: 200690, stringId: "izlude", name: "Izlude" },
{ id: 200700, stringId: "izlude_in", name: "Izlude Inside" },
{ id: 200710, stringId: "iz_dun00", name: "Izlude Dungeon" },
{ id: 200720, stringId: "iz_dun01", name: "Izlude Dungeon" },
{ id: 200730, stringId: "iz_dun02", name: "Izlude Dungeon" },
{ id: 200740, stringId: "izlu2dun", name: "Bialan Island" },

]},

]
