// Sabine
// Database File
//---------------------------------------------------------------------------

[
// iRO Alpha Maps (2001-08-30)
//---------------------------------------------------------------------------
{ id: 100001, versionMax: 1, stringId: "dungeon000", name: "Morocc Jungle" },
{ id: 100002, versionMax: 1, stringId: "dungeon001", name: "Inside Morocc Jungle" },
{ id: 100003, versionMax: 1, stringId: "fay_vilg00", name: "" },
{ id: 100004, versionMax: 1, stringId: "fay_vilg01", name: "" },
{ id: 100005, versionMax: 1, stringId: "gef_vilg00", name: "" },
{ id: 100006, versionMax: 1, stringId: "gef_vilg01", name: "" },
{ id: 100007, versionMax: 1, stringId: "moc_dugn01", name: "Pyramid Dungeon 1F" },
{ id: 100008, versionMax: 1, stringId: "moc_dugn02", name: "Pyramid Dungeon 2F" },
{ id: 100009, versionMax: 1, stringId: "moc_fild01", name: "Morocc South Field" },
{ id: 100010, versionMax: 1, stringId: "moc_fild02", name: "Morocc North Field" },
{ id: 100011, versionMax: 1, stringId: "moc_fild03", name: "Morocc East Field" },
{ id: 100012, versionMax: 1, stringId: "moc_fild04", name: "Morocc North-East Field" },
{ id: 100013, versionMax: 1, stringId: "moc_intr00", name: "Inside Morocc Castle" },
{ id: 100014, versionMax: 1, stringId: "moc_intr01", name: "Inside Morocc Village" },
{ id: 100015, versionMax: 1, stringId: "moc_intr02", name: "Inside Archer's Village" },
{ id: 100016, versionMax: 1, stringId: "moc_intr04", name: "Inside Pyramid" },
{ id: 100017, versionMax: 1, stringId: "moc_vilg00", name: "Morocc Castle" },
{ id: 100018, versionMax: 1, stringId: "moc_vilg01", name: "Morocc Village" },
{ id: 100019, versionMax: 1, stringId: "moc_vilg02", name: "Archers' Village" },
{ id: 100020, versionMax: 1, stringId: "probemap", name: "" },
{ id: 100021, versionMax: 1, stringId: "probemap02", name: "" },
{ id: 100022, versionMax: 1, stringId: "prt_cstl01", name: "Inside Prontera Castle" },
{ id: 100023, versionMax: 1, stringId: "prt_dugn00", name: "Underground waterway" },
{ id: 100024, versionMax: 1, stringId: "prt_dugn01", name: "Prontera Dungeon 1B" },
{ id: 100025, versionMax: 1, stringId: "prt_dugn02", name: "Prontera Dungeon 2B" },
{ id: 100026, versionMax: 1, stringId: "prt_dugn03", name: "Prontera Dungeon 3B" },
{ id: 100027, versionMax: 1, stringId: "prt_fild00", name: "Prontera South Field" },
{ id: 100028, versionMax: 1, stringId: "prt_fild01", name: "Prontera North Field" },
{ id: 100029, versionMax: 1, stringId: "prt_fild04", name: "Prontera East Field" },
{ id: 100030, versionMax: 1, stringId: "prt_fild05", name: "Prontera West Field" },
{ id: 100031, versionMax: 1, stringId: "prt_intr01", name: "Inside South Prontera" },
{ id: 100032, versionMax: 1, stringId: "prt_intr01_a", name: "" },
{ id: 100033, versionMax: 1, stringId: "prt_intr02", name: "Inside North Prontera" },
{ id: 100034, versionMax: 1, stringId: "prt_vilg00", name: "Prontera Castle" },
{ id: 100035, versionMax: 1, stringId: "prt_vilg01", name: "South Prontera" },
{ id: 100036, versionMax: 1, stringId: "prt_vilg02", name: "North Prontera" },
{ id: 100037, versionMax: 1, stringId: "tank_test", name: "" },
{ id: 100038, versionMax: 1, stringId: "tank_test2", name: "" },
{ id: 100039, versionMax: 1, stringId: "test", name: "" },

// iRO Beta Maps (2002-02-20)
// Commented maps appear in the client's mapnametable, but aren't actually
// present in the data.
//---------------------------------------------------------------------------
{ id: 200001, versionMin: 2, stringId: "alb_ship", name: "Harbour Alberta" },
{ id: 200002, versionMin: 2, stringId: "alberta", name: "Harbour Alberta" },
{ id: 200003, versionMin: 2, stringId: "alberta_in", name: "Alberta Inside" },
{ id: 200004, versionMin: 2, stringId: "etc_cave01", name: "Dungeon" },
{ id: 200005, versionMin: 2, stringId: "gef_dun00", name: "Geffen Dungeon" },
{ id: 200006, versionMin: 2, stringId: "gef_dun01", name: "Geffen Dungeon" },
{ id: 200007, versionMin: 2, stringId: "gef_fild00", name: "Geffen Field" },
{ id: 200008, versionMin: 2, stringId: "gef_fild01", name: "Geffen Field" },
{ id: 200009, versionMin: 2, stringId: "gef_fild02", name: "Geffen Field" },
{ id: 200010, versionMin: 2, stringId: "gef_tower", name: "Geffen Tower" },
//{ id: 200011, versionMin: 2, stringId: "gef_tower_in", name: "Geffen Tower" },
{ id: 200012, versionMin: 2, stringId: "geffen", name: "Geffen Town" },
{ id: 200013, versionMin: 2, stringId: "geffen_in", name: "Geffen Inside" },
//{ id: 200014, versionMin: 2, stringId: "geffen_new", name: "Wizard Tower of Geffen" },
{ id: 200015, versionMin: 2, stringId: "moc_castle", name: "Morroc Castle" },
//{ id: 200016, versionMin: 2, stringId: "moc_castle_in", name: "Morroc Castle Inside" },
{ id: 200017, versionMin: 2, stringId: "moc_fild01", name: "Dessert Field" },
{ id: 200018, versionMin: 2, stringId: "moc_fild02", name: "Dessert Field" },
{ id: 200019, versionMin: 2, stringId: "moc_fild03", name: "Dessert Field" },
{ id: 200020, versionMin: 2, stringId: "moc_fild04", name: "Dessert Field" },
{ id: 200021, versionMin: 2, stringId: "moc_fild05", name: "Dessert Field" },
{ id: 200022, versionMin: 2, stringId: "moc_fild06", name: "Dessert Field" },
{ id: 200023, versionMin: 2, stringId: "moc_fild07", name: "Dessert Field" },
{ id: 200024, versionMin: 2, stringId: "moc_pryd01", name: "Pyramid" },
{ id: 200025, versionMin: 2, stringId: "moc_pryd02", name: "Pyramid" },
{ id: 200026, versionMin: 2, stringId: "moc_pryd03", name: "Pyramid" },
{ id: 200027, versionMin: 2, stringId: "moc_pryd04", name: "Pyramid" },
//{ id: 200028, versionMin: 2, stringId: "moc_prydB1", name: "Pyramid" },
{ id: 200029, versionMin: 2, stringId: "moc_ruins", name: "Pyramid" },
{ id: 200030, versionMin: 2, stringId: "morocc", name: "Morroc" },
{ id: 200031, versionMin: 2, stringId: "morocc_in", name: "Morroc Inside" },
{ id: 200032, versionMin: 2, stringId: "pay_arche", name: "Archer Village" },
{ id: 200033, versionMin: 2, stringId: "pay_dun01", name: "Payon Dungeon" },
{ id: 200034, versionMin: 2, stringId: "pay_dun02", name: "Payon Dungeon" },
{ id: 200035, versionMin: 2, stringId: "pay_fild01", name: "Payon Field" },
{ id: 200036, versionMin: 2, stringId: "pay_fild02", name: "Payon Field" },
{ id: 200037, versionMin: 2, stringId: "pay_fild03", name: "Payon Field" },
{ id: 200038, versionMin: 2, stringId: "payon", name: "Payon" },
{ id: 200039, versionMin: 2, stringId: "payon_in01", name: "Payon Inside" },
{ id: 200040, versionMin: 2, stringId: "payon_in02", name: "Payon Inside" },
{ id: 200041, versionMin: 2, stringId: "payon_new", name: "Payon" },
{ id: 200042, versionMin: 2, stringId: "pe-002", name: "Payon Field" },
//{ id: 200043, versionMin: 2, stringId: "pe-003", name: "Payon Field" },
{ id: 200044, versionMin: 2, stringId: "prontera", name: "Capital City, Prontera" },
{ id: 200045, versionMin: 2, stringId: "prontera_in", name: "Prontera Inside" },
{ id: 200046, versionMin: 2, stringId: "prt_castle", name: "Prontera Castle" },
//{ id: 200047, versionMin: 2, stringId: "prt_castle_in", name: "Prontera Castle Inside" },
{ id: 200048, versionMin: 2, stringId: "prt_fild00", name: "Prontera Field" },
{ id: 200049, versionMin: 2, stringId: "prt_fild01", name: "Prontera Field" },
{ id: 200050, versionMin: 2, stringId: "prt_fild02", name: "Prontera Field" },
{ id: 200051, versionMin: 2, stringId: "prt_fild03", name: "Prontera Field" },
{ id: 200052, versionMin: 2, stringId: "prt_fild04", name: "Prontera Field" },
{ id: 200053, versionMin: 2, stringId: "prt_fild05", name: "Prontera Field" },
{ id: 200054, versionMin: 2, stringId: "prt_fild06", name: "Prontera Field" },
{ id: 200055, versionMin: 2, stringId: "prt_fild07", name: "Prontera Field" },
{ id: 200056, versionMin: 2, stringId: "prt_fild08", name: "Prontera Field" },
{ id: 200057, versionMin: 2, stringId: "prt_maze01", name: "Forest" },
{ id: 200058, versionMin: 2, stringId: "prt_maze02", name: "Forest" },
{ id: 200059, versionMin: 2, stringId: "prt_maze03", name: "Forest" },
//{ id: 200060, versionMin: 2, stringId: "prt_sewerB1", name: "Sewer B1" },
//{ id: 200061, versionMin: 2, stringId: "prt_sewerB2", name: "Sewer B2" },
//{ id: 200062, versionMin: 2, stringId: "prt_sewerB3", name: "Sewer B3" },
//{ id: 200063, versionMin: 2, stringId: "prt_sewerB4", name: "Sewer B4" },
//{ id: 200064, versionMin: 2, stringId: "prt_vilg00", name: "Capital City, Prontera" },
//{ id: 200065, versionMin: 2, stringId: "prt_vilg01", name: "Capital City, Prontera" },
//{ id: 200066, versionMin: 2, stringId: "temp", name: "Temp" },
{ id: 200067, versionMin: 2, stringId: "treasure01", name: "Sunken Vessel" },
{ id: 200068, versionMin: 2, stringId: "treasure02", name: "Sunken Vessel" },

// Izlude doesn't appear in the English mapnametable_e.txt. This might
// indicate that it wasn't there from the start.
{ id: 200069, versionMin: 2, stringId: "izlude", name: "Izlude" },
{ id: 200070, versionMin: 2, stringId: "izlude_in", name: "Izlude Inside" },
{ id: 200071, versionMin: 2, stringId: "iz_dun00", name: "Izlude Dungeon" },
{ id: 200072, versionMin: 2, stringId: "iz_dun01", name: "Izlude Dungeon" },
{ id: 200073, versionMin: 2, stringId: "iz_dun02", name: "Izlude Dungeon" },
{ id: 200074, versionMin: 2, stringId: "izlu2dun", name: "Bialan Island" },
]
