// Sabine
// Database File
//---------------------------------------------------------------------------

[
// iRO Alpha Maps (2001-08-30)
{ id: 100001, stringId: "dungeon000", name: "Morocc Jungle" },
{ id: 100002, stringId: "dungeon001", name: "Inside Morocc Jungle" },
{ id: 100003, stringId: "fay_vilg00", name: "" },
{ id: 100004, stringId: "fay_vilg01", name: "" },
{ id: 100005, stringId: "gef_vilg00", name: "" },
{ id: 100006, stringId: "gef_vilg01", name: "" },
{ id: 100007, stringId: "moc_dugn01", name: "Pyramid Dungeon 1F" },
{ id: 100008, stringId: "moc_dugn02", name: "Pyramid Dungeon 2F" },
{ id: 100009, stringId: "moc_fild01", name: "Morocc South Field" },
{ id: 100010, stringId: "moc_fild02", name: "Morocc North Field" },
{ id: 100011, stringId: "moc_fild03", name: "Morocc East Field" },
{ id: 100012, stringId: "moc_fild04", name: "Morocc North-East Field" },
{ id: 100013, stringId: "moc_intr00", name: "Inside Morocc Castle" },
{ id: 100014, stringId: "moc_intr01", name: "Inside Morocc Village" },
{ id: 100015, stringId: "moc_intr02", name: "Inside Archer's Village" },
{ id: 100016, stringId: "moc_intr04", name: "Inside Pyramid" },
{ id: 100017, stringId: "moc_vilg00", name: "Morocc Castle" },
{ id: 100018, stringId: "moc_vilg01", name: "Morocc Village" },
{ id: 100019, stringId: "moc_vilg02", name: "Archers' Village" },
{ id: 100020, stringId: "probemap", name: "" },
{ id: 100021, stringId: "probemap02", name: "" },
{ id: 100022, stringId: "prt_cstl01", name: "Inside Prontera Castle" },
{ id: 100023, stringId: "prt_dugn00", name: "Underground waterway" },
{ id: 100024, stringId: "prt_dugn01", name: "Prontera Dungeon 1B" },
{ id: 100025, stringId: "prt_dugn02", name: "Prontera Dungeon 2B" },
{ id: 100026, stringId: "prt_dugn03", name: "Prontera Dungeon 3B" },
{ id: 100027, stringId: "prt_fild00", name: "Prontera South Field" },
{ id: 100028, stringId: "prt_fild01", name: "Prontera North Field" },
{ id: 100029, stringId: "prt_fild04", name: "Prontera East Field" },
{ id: 100030, stringId: "prt_fild05", name: "Prontera West Field" },
{ id: 100031, stringId: "prt_intr01", name: "Inside South Prontera" },
{ id: 100032, stringId: "prt_intr01_a", name: "" },
{ id: 100033, stringId: "prt_intr02", name: "Inside North Prontera" },
{ id: 100034, stringId: "prt_vilg00", name: "Prontera Castle" },
{ id: 100035, stringId: "prt_vilg01", name: "South Prontera" },
{ id: 100036, stringId: "prt_vilg02", name: "North Prontera" },
{ id: 100037, stringId: "tank_test", name: "" },
{ id: 100038, stringId: "tank_test2", name: "" },
{ id: 100039, stringId: "test", name: "" },
]
