// Sabine
// Database File
//---------------------------------------------------------------------------

[
{ id: 1001, name: "SCORPION", spriteId: 65, level: 14, hp: 303, sp: 0, exp: 67, jexp: 0, attackMin: 52, attackMax: 67, def: 30, mdef: 0, str: 1, agi: 14, vit: 14, int: 5, dex: 25, luk: 5, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Small", race: "Insect", element: "Fire", elementLevel: 1, mode: 21, speed: 200, attackDelay: 1564, attackMotion: 864, damageMotion: 576, drops: [{ itemId: 904, chance: 55.0 },{ itemId: 508, chance: 2.0 },{ itemId: 2305, chance: 1.0 }] },
{ id: 1002, name: "PORING", spriteId: 66, level: 1, hp: 50, sp: 0, exp: 2, jexp: 0, attackMin: 7, attackMax: 10, def: 0, mdef: 5, str: 1, agi: 1, vit: 1, int: 0, dex: 6, luk: 30, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Plant", element: "Water", elementLevel: 1, mode: 3, speed: 400, attackDelay: 1872, attackMotion: 672, damageMotion: 480, drops: [{ itemId: 909, chance: 70.0 },{ itemId: 1204, chance: 3.0 },{ itemId: 938, chance: 4.0 },{ itemId: 512, chance: 10.0 }] },
//{ id: 1003, name: "TEST EGG", spriteId: 67, level: 2, hp: 100000, sp: 0, exp: 10, jexp: 10, attackMin: 3, attackMax: 9, def: 99, mdef: 0, str: 1, agi: 99, vit: 1, int: 1, dex: 1, luk: 1, attackRange: 0, viewRange: 10, chaseRange: 12, size: "Small", race: "Insect", element: "Earth", elementLevel: 1, mode: 0, speed: 512, attackDelay: 0, attackMotion: 512, damageMotion: 0 },
{ id: 1004, name: "HORNET", spriteId: 68, level: 8, hp: 169, sp: 0, exp: 19, jexp: 15, attackMin: 22, attackMax: 27, def: 5, mdef: 5, str: 6, agi: 20, vit: 8, int: 10, dex: 17, luk: 5, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Small", race: "Insect", element: "Wind", elementLevel: 1, mode: 0x1189, speed: 150, attackDelay: 1292, attackMotion: 792, damageMotion: 216, drops: [{ itemId: 992, chance: 0.8 },{ itemId: 939, chance: 90.0 },{ itemId: 909, chance: 35.0 },{ itemId: 1208, chance: 0.2 },{ itemId: 511, chance: 3.5 },{ itemId: 518, chance: 1.5 }] },
{ id: 1005, name: "FARMILIAR", spriteId: 69, level: 6, hp: 102, sp: 0, exp: 20, jexp: 0, attackMin: 16, attackMax: 20, def: 0, mdef: 0, str: 1, agi: 10, vit: 7, int: 5, dex: 22, luk: 0, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Small", race: "Beast", element: "Dark", elementLevel: 1, mode: 5, speed: 150, attackDelay: 1276, attackMotion: 576, damageMotion: 384, drops: [{ itemId: 913, chance: 55.0 },{ itemId: 1104, chance: 0.2 },{ itemId: 2208, chance: 0.2 },{ itemId: 514, chance: 1.0 },{ itemId: 507, chance: 7.0 }] },
//{ id: 1006, name: "THIEF BUG LARVA", spriteId: 70, level: 1, hp: 1, sp: 0, exp: 0, jexp: 0, attackMin: 0, attackMax: 0, def: 0, mdef: 0, str: 1, agi: 1, vit: 1, int: 1, dex: 1, luk: 1, attackRange: 0, viewRange: 0, chaseRange: 0, size: "Small", race: "Formless", element: "Water", mode: 651, speed: 0, attackDelay: 0, attackMotion: 0, damageMotion: 0 },
{ id: 1007, name: "FABRE", spriteId: 71, level: 2, hp: 63, sp: 0, exp: 3, jexp: 0, attackMin: 7, attackMax: 10, def: 0, mdef: 0, str: 1, agi: 2, vit: 4, int: 0, dex: 7, luk: 5, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Small", race: "Insect", element: "Earth", elementLevel: 1, mode: 1, speed: 400, attackDelay: 1672, attackMotion: 672, damageMotion: 480, drops: [{ itemId: 914, chance: 65.0 },{ itemId: 1501, chance: 0.8 },{ itemId: 511, chance: 7.0 },{ itemId: 1501, chance: 2.0 }] },
//{ id: 1008, name: "PUPA", spriteId: 72, level: 2, hp: 427, sp: 0, exp: 2, jexp: 4, attackMin: 1, attackMax: 2, def: 0, mdef: 20, str: 1, agi: 1, vit: 1, int: 0, dex: 1, luk: 20, attackRange: 0, viewRange: 10, chaseRange: 12, size: "Small", race: "Insect", element: "Earth", elementLevel: 1, mode: 0x100, speed: 1000, attackDelay: 1001, attackMotion: 1, damageMotion: 1, drops: [{ itemId: 1010, chance: 0.8 },{ itemId: 915, chance: 55.0 },{ itemId: 938, chance: 6.0 },{ itemId: 2102, chance: 0.0 },{ itemId: 935, chance: 10.0 },{ itemId: 938, chance: 6.0 },{ itemId: 1002, chance: 2.0 }] },
{ id: 1009, name: "CONDOR", spriteId: 73, level: 4, hp: 83, sp: 0, exp: 5, jexp: 0, attackMin: 9, attackMax: 13, def: 0, mdef: 0, str: 1, agi: 11, vit: 5, int: 0, dex: 11, luk: 8, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Beast", element: "Wind", elementLevel: 1, mode: 9, speed: 150, attackDelay: 1148, attackMotion: 648, damageMotion: 480, drops: [{ itemId: 917, chance: 35.0 },{ itemId: 916, chance: 50.0 },{ itemId: 517, chance: 4.0 }] },
{ id: 1010, name: "WILOW", spriteId: 74, level: 4, hp: 72, sp: 0, exp: 5, jexp: 0, attackMin: 8, attackMax: 10, def: 5, mdef: 15, str: 1, agi: 3, vit: 7, int: 25, dex: 7, luk: 10, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Plant", element: "Earth", elementLevel: 1, mode: 1, speed: 200, attackDelay: 1672, attackMotion: 672, damageMotion: 432, drops: [{ itemId: 902, chance: 65.0 },{ itemId: 2101, chance: 2.0 }] },
{ id: 1011, name: "CHOCHO", spriteId: 75, level: 4, hp: 67, sp: 0, exp: 5, jexp: 0, attackMin: 10, attackMax: 13, def: 10, mdef: 0, str: 1, agi: 10, vit: 4, int: 5, dex: 12, luk: 2, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Small", race: "Insect", element: "Wind", elementLevel: 1, mode: 1, speed: 200, attackDelay: 1076, attackMotion: 576, damageMotion: 480, drops: [{ itemId: 935, chance: 10.0 },{ itemId: 909, chance: 50.0 },{ itemId: 1204, chance: 0.6 }] },
{ id: 1012, name: "RODA FROG", spriteId: 76, level: 6, hp: 104, sp: 0, exp: 16, jexp: 0, attackMin: 15, attackMax: 18, def: 0, mdef: 4, str: 1, agi: 8, vit: 6, int: 6, dex: 14, luk: 6, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Fish", element: "Water", elementLevel: 1, mode: 1, speed: 200, attackDelay: 2016, attackMotion: 816, damageMotion: 288, drops: [{ itemId: 918, chance: 35.0 },{ itemId: 911, chance: 55.0 },{ itemId: 511, chance: 3.0 }] },
{ id: 1013, name: "WOLF", spriteId: 77, level: 7, hp: 125, sp: 0, exp: 24, jexp: 0, attackMin: 18, attackMax: 23, def: 0, mdef: 0, str: 1, agi: 10, vit: 14, int: 10, dex: 10, luk: 12, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Beast", element: "Earth", elementLevel: 1, mode: 9, speed: 200, attackDelay: 1054, attackMotion: 54, damageMotion: 432, drops: [{ itemId: 920, chance: 55.0 },{ itemId: 2307, chance: 0.1 },{ itemId: 517, chance: 6.5 },{ itemId: 919, chance: 55.0 }] },
{ id: 1014, name: "SPORE", spriteId: 78, level: 5, hp: 95, sp: 0, exp: 10, jexp: 0, attackMin: 13, attackMax: 15, def: 0, mdef: 5, str: 1, agi: 5, vit: 5, int: 0, dex: 10, luk: 4, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Plant", element: "Water", elementLevel: 1, mode: 1, speed: 200, attackDelay: 1872, attackMotion: 672, damageMotion: 288, drops: [{ itemId: 921, chance: 50.0 },{ itemId: 507, chance: 8.0 },{ itemId: 510, chance: 0.5 },{ itemId: 2220, chance: 0.4 },{ itemId: 921, chance: 0.1 }] },
//{ id: 1015, name: "ZOMBIE", spriteId: 79, level: 15, hp: 534, sp: 0, exp: 50, jexp: 33, attackMin: 67, attackMax: 79, def: 0, mdef: 10, str: 1, agi: 8, vit: 7, int: 0, dex: 15, luk: 0, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Undead", element: "Undead", elementLevel: 1, mode: 0x3885, speed: 400, attackDelay: 2612, attackMotion: 912, damageMotion: 288, drops: [{ itemId: 957, chance: 90.0 },{ itemId: 724, chance: 0.1 },{ itemId: 938, chance: 10.0 },{ itemId: 958, chance: 0.5 },{ itemId: 727, chance: 0.7 }] },
{ id: 1016, name: "SKEL ARCHER", spriteId: 80, level: 12, hp: 280, sp: 0, exp: 53, jexp: 0, attackMin: 34, attackMax: 43, def: 0, mdef: 0, str: 1, agi: 8, vit: 14, int: 5, dex: 50, luk: 5, attackRange: 9, viewRange: 10, chaseRange: 12, size: "Medium", race: "Undead", element: "Undead", elementLevel: 1, mode: 5, speed: 300, attackDelay: 2864, attackMotion: 864, damageMotion: 576, drops: [{ itemId: 932, chance: 45.0 },{ itemId: 1701, chance: 10.0 },{ itemId: 501, chance: 8.0 },{ itemId: 1701, chance: 1.5 }] },
//{ id: 1017, name: "THIEF BUG FEMALE", spriteId: 81, level: 10, hp: 170, sp: 0, exp: 35, jexp: 18, attackMin: 33, attackMax: 40, def: 5, mdef: 5, str: 1, agi: 15, vit: 10, int: 5, dex: 23, luk: 5, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Insect", element: "Dark", elementLevel: 1, mode: 651, speed: 200, attackDelay: 988, attackMotion: 288, damageMotion: 768, drops: [{ itemId: 955, chance: 35.0 },{ itemId: 910, chance: 2.5 },{ itemId: 1108, chance: 0.2 },{ itemId: 928, chance: 2.0 },{ itemId: 507, chance: 4.0 },{ itemId: 716, chance: 0.5 },{ itemId: 1002, chance: 4.0 }] },
{ id: 1018, name: "CREAMY", spriteId: 82, level: 13, hp: 385, sp: 0, exp: 48, jexp: 0, attackMin: 36, attackMax: 43, def: 0, mdef: 30, str: 1, agi: 32, vit: 13, int: 11, dex: 14, luk: 38, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Small", race: "Insect", element: "Wind", elementLevel: 1, mode: 1, speed: 150, attackDelay: 1136, attackMotion: 720, damageMotion: 840, drops: [{ itemId: 924, chance: 55.0 },{ itemId: 2321, chance: 0.1 },{ itemId: 2208, chance: 0.0 }] },
{ id: 1019, name: "PECOPECO", spriteId: 83, level: 9, hp: 231, sp: 0, exp: 30, jexp: 0, attackMin: 26, attackMax: 32, def: 0, mdef: 0, str: 1, agi: 10, vit: 10, int: 18, dex: 20, luk: 9, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Large", race: "Beast", element: "Fire", elementLevel: 1, mode: 9, speed: 200, attackDelay: 1564, attackMotion: 864, damageMotion: 576, drops: [{ itemId: 925, chance: 55.0 },{ itemId: 1207, chance: 2.0 },{ itemId: 508, chance: 0.5 },{ itemId: 916, chance: 35.0 }] },
{ id: 1020, name: "MANDRAGORA", spriteId: 84, level: 10, hp: 180, sp: 0, exp: 36, jexp: 0, attackMin: 20, attackMax: 28, def: 0, mdef: 25, str: 1, agi: 10, vit: 20, int: 0, dex: 30, luk: 10, attackRange: 4, viewRange: 10, chaseRange: 12, size: "Medium", race: "Plant", element: "Earth", elementLevel: 3, mode: 4, speed: 800, attackDelay: 2087, attackMotion: 768, damageMotion: 576, drops: [{ itemId: 905, chance: 55.0 },{ itemId: 1404, chance: 0.3 },{ itemId: 511, chance: 3.5 }] },
//{ id: 1021, name: "THIEF BUG MALE", spriteId: 85, level: 19, hp: 583, sp: 0, exp: 223, jexp: 93, attackMin: 76, attackMax: 88, def: 15, mdef: 5, str: 1, agi: 29, vit: 16, int: 5, dex: 36, luk: 1, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Insect", element: "Dark", elementLevel: 1, mode: 653, speed: 300, attackDelay: 988, attackMotion: 288, damageMotion: 768, drops: [{ itemId: 1011, chance: 0.4 },{ itemId: 928, chance: 55.0 },{ itemId: 955, chance: 15.0 },{ itemId: 1152, chance: 0.1 },{ itemId: 508, chance: 0.9 },{ itemId: 729, chance: 0.1 },{ itemId: 1116, chance: 0.5 }] },
{ id: 1022, name: "WEREWOLF", spriteId: 86, level: 28, hp: 6600, sp: 0, exp: 1813, jexp: 0, mvpExp: 1, attackMin: 280, attackMax: 343, def: 15, mdef: 10, str: 1, agi: 22, vit: 30, int: 1, dex: 55, luk: 32, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Large", race: "Formless", element: "Neutral", elementLevel: 2, mode: 53, speed: 200, attackDelay: 800, attackMotion: 768, damageMotion: 652, drops: [{ itemId: 920, chance: 20.0 },{ itemId: 919, chance: 5.0 },{ itemId: 517, chance: 10.0 },{ itemId: 1713, chance: 5.0 }], mvpDrops: [{ itemId: 2105, chance: 5.0 },{ itemId: 1360, chance: 1.0 },{ itemId: 512, chance: 0.0 }] },
//{ id: 1023, name: "ORC WARRIOR", spriteId: 87, level: 24, hp: 1400, sp: 0, exp: 408, jexp: 160, attackMin: 104, attackMax: 126, def: 10, mdef: 5, str: 1, agi: 24, vit: 48, int: 25, dex: 34, luk: 10, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "DemiHuman", element: "Earth", elementLevel: 1, mode: 0x3885, speed: 200, attackDelay: 1864, attackMotion: 864, damageMotion: 288, drops: [{ itemId: 998, chance: 2.1 },{ itemId: 931, chance: 90.0 },{ itemId: 756, chance: 0.4 },{ itemId: 2267, chance: 0.0 },{ itemId: 1352, chance: 0.1 },{ itemId: 1304, chance: 0.1 },{ itemId: 1301, chance: 1.0 }] },
{ id: 1024, name: "WARMTAIL", spriteId: 88, level: 13, hp: 356, sp: 0, exp: 50, jexp: 0, attackMin: 36, attackMax: 45, def: 5, mdef: 10, str: 1, agi: 11, vit: 23, int: 5, dex: 38, luk: 5, attackRange: 2, viewRange: 10, chaseRange: 12, size: "Medium", race: "Plant", element: "Earth", elementLevel: 1, mode: 17, speed: 200, attackDelay: 1048, attackMotion: 48, damageMotion: 192, drops: [{ itemId: 993, chance: 0.6 },{ itemId: 905, chance: 15.0 },{ itemId: 906, chance: 55.0 },{ itemId: 1407, chance: 0.3 },{ itemId: 508, chance: 0.7 }] },
{ id: 1025, name: "BOA", spriteId: 89, level: 12, hp: 322, sp: 0, exp: 43, jexp: 0, attackMin: 32, attackMax: 40, def: 0, mdef: 0, str: 1, agi: 12, vit: 12, int: 10, dex: 28, luk: 5, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Beast", element: "Earth", elementLevel: 1, mode: 1, speed: 200, attackDelay: 1576, attackMotion: 576, damageMotion: 576, drops: [{ itemId: 926, chance: 55.0 },{ itemId: 1116, chance: 0.2 },{ itemId: 507, chance: 9.0 },{ itemId: 937, chance: 8.0 }] },
{ id: 1026, name: "MUNAK", spriteId: 90, level: 15, hp: 420, sp: 0, exp: 70, jexp: 0, attackMin: 54, attackMax: 62, def: 0, mdef: 0, str: 1, agi: 15, vit: 18, int: 5, dex: 38, luk: 15, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Undead", element: "Undead", elementLevel: 1, mode: 5, speed: 200, attackDelay: 2468, attackMotion: 768, damageMotion: 288, drops: [{ itemId: 508, chance: 55.0 },{ itemId: 939, chance: 45.0 },{ itemId: 2337, chance: 0.0 },{ itemId: 2305, chance: 1.0 }] },
{ id: 1027, name: "RAPTICE", spriteId: 91, level: 17, hp: 600, sp: 0, exp: 100, jexp: 0, attackMin: 55, attackMax: 70, def: 5, mdef: 10, str: 5, agi: 20, vit: 20, int: 0, dex: 28, luk: 10, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Beast", element: "Earth", elementLevel: 1, mode: 1, speed: 200, attackDelay: 2000, attackMotion: 600, damageMotion: 600, drops: [{ itemId: 512, chance: 20.0 },{ itemId: 513, chance: 10.0 }] },
{ id: 1028, name: "SKEL SOLDIER", spriteId: 92, level: 13, hp: 304, sp: 0, exp: 56, jexp: 0, attackMin: 40, attackMax: 49, def: 10, mdef: 15, str: 1, agi: 15, vit: 20, int: 5, dex: 36, luk: 15, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Undead", element: "Undead", elementLevel: 1, mode: 5, speed: 200, attackDelay: 2276, attackMotion: 576, damageMotion: 432, drops: [{ itemId: 932, chance: 55.0 },{ itemId: 1504, chance: 10.0 },{ itemId: 501, chance: 7.0 },{ itemId: 934, chance: 0.1 }] },
{ id: 1029, name: "ISIS", spriteId: 93, level: 16, hp: 482, sp: 0, exp: 82, jexp: 0, attackMin: 68, attackMax: 75, def: 10, mdef: 35, str: 26, agi: 52, vit: 34, int: 26, dex: 52, luk: 15, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Large", race: "Demon", element: "Dark", elementLevel: 1, mode: 21, speed: 200, attackDelay: 1384, attackMotion: 768, damageMotion: 336, drops: [{ itemId: 936, chance: 55.0 },{ itemId: 926, chance: 35.0 },{ itemId: 1510, chance: 5.0 }] },
{ id: 1030, name: "ANACONDAQ", spriteId: 94, level: 17, hp: 462, sp: 0, exp: 94, jexp: 0, attackMin: 82, attackMax: 94, def: 0, mdef: 0, str: 1, agi: 23, vit: 24, int: 10, dex: 31, luk: 5, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Beast", element: "Poison", elementLevel: 1, mode: 17, speed: 200, attackDelay: 1576, attackMotion: 576, damageMotion: 576, drops: [{ itemId: 937, chance: 55.0 },{ itemId: 1454, chance: 0.1 },{ itemId: 926, chance: 35.0 },{ itemId: 508, chance: 1.5 }] },
{ id: 1031, name: "POPORING", spriteId: 95, level: 14, hp: 344, sp: 0, exp: 81, jexp: 0, attackMin: 59, attackMax: 72, def: 0, mdef: 10, str: 1, agi: 14, vit: 14, int: 0, dex: 19, luk: 15, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Plant", element: "Poison", elementLevel: 1, mode: 3, speed: 300, attackDelay: 1672, attackMotion: 672, damageMotion: 480, drops: [{ itemId: 938, chance: 55.0 },{ itemId: 909, chance: 50.0 },{ itemId: 511, chance: 5.0 },{ itemId: 514, chance: 2.0 }] },
{ id: 1032, name: "VORIT", spriteId: 96, level: 20, hp: 843, sp: 0, exp: 143, jexp: 0, attackMin: 118, attackMax: 142, def: 0, mdef: 5, str: 1, agi: 17, vit: 32, int: 0, dex: 32, luk: 20, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Undead", element: "Undead", elementLevel: 1, mode: 3, speed: 250, attackDelay: 2468, attackMotion: 768, damageMotion: 480, drops: [{ itemId: 929, chance: 55.0 },{ itemId: 912, chance: 7.0 },{ itemId: 930, chance: 20.0 },{ itemId: 509, chance: 5.5 },{ itemId: 2608, chance: 2.0 }] },
{ id: 1033, name: "ELDER WILLOW", spriteId: 97, level: 13, hp: 303, sp: 0, exp: 62, jexp: 0, attackMin: 40, attackMax: 49, def: 10, mdef: 30, str: 1, agi: 18, vit: 23, int: 30, dex: 35, luk: 26, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Plant", element: "Fire", elementLevel: 2, mode: 5, speed: 200, attackDelay: 1372, attackMotion: 672, damageMotion: 432, drops: [{ itemId: 907, chance: 55.0 },{ itemId: 1607, chance: 5.0 }] },
{ id: 1034, name: "THARA FROG", spriteId: 98, level: 22, hp: 1852, sp: 0, exp: 319, jexp: 0, attackMin: 105, attackMax: 127, def: 0, mdef: 10, str: 1, agi: 20, vit: 20, int: 5, dex: 30, luk: 10, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Fish", element: "Water", elementLevel: 2, mode: 1, speed: 200, attackDelay: 2016, attackMotion: 816, damageMotion: 288, drops: [{ itemId: 910, chance: 55.0 },{ itemId: 908, chance: 25.0 },{ itemId: 509, chance: 0.3 },{ itemId: 1610, chance: 5.0 },{ itemId: 918, chance: 20.0 }] },
{ id: 1035, name: "HUNTER FLY", spriteId: 99, level: 19, hp: 520, sp: 0, exp: 122, jexp: 0, attackMin: 106, attackMax: 133, def: 25, mdef: 15, str: 30, agi: 92, vit: 28, int: 15, dex: 65, luk: 30, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Small", race: "Insect", element: "Wind", elementLevel: 2, mode: 5, speed: 150, attackDelay: 676, attackMotion: 576, damageMotion: 480, drops: [{ itemId: 996, chance: 0.3 },{ itemId: 912, chance: 13.0 },{ itemId: 1225, chance: 0.0 }] },
//{ id: 1036, name: "GHOUL", spriteId: 100, level: 40, hp: 5418, sp: 0, exp: 1088, jexp: 622, attackMin: 420, attackMax: 500, def: 5, mdef: 20, str: 1, agi: 20, vit: 29, int: 0, dex: 45, luk: 20, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Undead", element: "Undead", elementLevel: 2, mode: "0x3885", speed: 250, attackDelay: 2456, attackMotion: 912, damageMotion: 504, drops: [{ itemId: 958, chance: 60.0 },{ itemId: 756, chance: 1.1 },{ itemId: 509, chance: 7.0 },{ itemId: 511, chance: 8.0 },{ itemId: 2609, chance: 0.6 },{ itemId: 934, chance: 1.5 },{ itemId: 1260, chance: 0.0 }] },
{ id: 1037, name: "SIDEWINDER", spriteId: 101, level: 20, hp: 543, sp: 0, exp: 138, jexp: 0, attackMin: 112, attackMax: 145, def: 5, mdef: 10, str: 32, agi: 38, vit: 33, int: 15, dex: 85, luk: 20, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Beast", element: "Poison", elementLevel: 1, mode: 21, speed: 200, attackDelay: 1576, attackMotion: 576, damageMotion: 576, drops: [{ itemId: 912, chance: 14.0 },{ itemId: 1119, chance: 0.0 },{ itemId: 937, chance: 25.0 },{ itemId: 926, chance: 50.0 },{ itemId: 509, chance: 10.0 }] },
{ id: 1038, name: "OSIRIS", spriteId: 102, level: 38, hp: 15400, sp: 0, exp: 7500, jexp: 0, mvpExp: 35750, attackMin: 580, attackMax: 650, def: 10, mdef: 25, str: 1, agi: 55, vit: 48, int: 33, dex: 66, luk: 20, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Medium", race: "Undead", element: "Undead", elementLevel: 4, mode: 53, speed: 100, attackDelay: 1072, attackMotion: 672, damageMotion: 384, drops: [{ itemId: 1516, chance: 10.0 },{ itemId: 930, chance: 50.0 },{ itemId: 2405, chance: 5.5 },{ itemId: 934, chance: 30.0 }], mvpDrops: [{ itemId: 2105, chance: 5.0 },{ itemId: 1226, chance: 1.0 },{ itemId: 512, chance: 0.0 }] },
{ id: 1039, name: "BAPHOMET", spriteId: 103, level: 50, hp: 90000, sp: 0, exp: 9250, jexp: 0, mvpExp: 53625, attackMin: 620, attackMax: 840, def: 999, mdef: 12, str: 1, agi: 62, vit: 40, int: 32, dex: 72, luk: 20, attackRange: 2, viewRange: 10, chaseRange: 10, size: "Large", race: "Demon", element: "Dark", elementLevel: 3, mode: 53, speed: 100, attackDelay: 1068, attackMotion: 768, damageMotion: 576, drops: [{ itemId: 1463, chance: 2.0 },{ itemId: 2316, chance: 2.0 },{ itemId: 2607, chance: 8.0 }], mvpDrops: [{ itemId: 1410, chance: 1.0 },{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 }] },
//{ id: 1040, name: "GOLEM", spriteId: 104, level: 25, hp: 3900, sp: 0, exp: 465, jexp: 94, attackMin: 175, attackMax: 187, def: 40, mdef: 0, str: 1, agi: 15, vit: 25, int: 0, dex: 15, luk: 0, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Large", race: "Formless", element: "Neutral", elementLevel: 3, mode: 0x91, speed: 300, attackDelay: 1608, attackMotion: 816, damageMotion: 396, drops: [{ itemId: 999, chance: 1.5 },{ itemId: 953, chance: 90.0 },{ itemId: 912, chance: 2.2 },{ itemId: 757, chance: 0.7 },{ itemId: 1003, chance: 2.1 },{ itemId: 715, chance: 2.0 },{ itemId: 998, chance: 3.5 }] },
{ id: 1041, name: "MUMMY", spriteId: 105, level: 19, hp: 820, sp: 0, exp: 124, jexp: 0, attackMin: 109, attackMax: 129, def: 0, mdef: 10, str: 25, agi: 17, vit: 28, int: 0, dex: 51, luk: 20, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Undead", element: "Undead", elementLevel: 2, mode: 5, speed: 300, attackDelay: 1772, attackMotion: 72, damageMotion: 384, drops: [{ itemId: 930, chance: 55.0 },{ itemId: 934, chance: 5.5 },{ itemId: 2604, chance: 0.0 },{ itemId: 2608, chance: 0.1 },{ itemId: 502, chance: 4.5 }] },
{ id: 1042, name: "STEEL CHOCHO", spriteId: 106, level: 7, hp: 112, sp: 0, exp: 21, jexp: 0, attackMin: 16, attackMax: 20, def: 15, mdef: 0, str: 1, agi: 32, vit: 15, int: 5, dex: 24, luk: 7, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Small", race: "Insect", element: "Wind", elementLevel: 1, mode: 11, speed: 150, attackDelay: 1076, attackMotion: 576, damageMotion: 480, drops: [{ itemId: 935, chance: 35.0 }] },
{ id: 1043, name: "SEAHORSE", spriteId: 107, level: 18, hp: 772, sp: 0, exp: 112, jexp: 0, attackMin: 95, attackMax: 103, def: 15, mdef: 7, str: 17, agi: 1, vit: 1, int: 1, dex: 1, luk: 1, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Small", race: "Fish", element: "Earth", elementLevel: 1, mode: 1, speed: 200, attackDelay: 1500, attackMotion: 800, damageMotion: 600 },
{ id: 1044, name: "OBEAUNE", spriteId: 108, level: 20, hp: 952, sp: 0, exp: 134, jexp: 0, attackMin: 121, attackMax: 143, def: 0, mdef: 40, str: 1, agi: 26, vit: 26, int: 44, dex: 58, luk: 62, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Fish", element: "Water", elementLevel: 2, mode: 21, speed: 200, attackDelay: 1872, attackMotion: 672, damageMotion: 288, drops: [{ itemId: 929, chance: 35.0 },{ itemId: 2330, chance: 0.5 }] },
{ id: 1045, name: "MARC", spriteId: 109, level: 22, hp: 1063, sp: 0, exp: 168, jexp: 0, attackMin: 143, attackMax: 180, def: 5, mdef: 10, str: 1, agi: 32, vit: 32, int: 20, dex: 43, luk: 26, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Fish", element: "Water", elementLevel: 2, mode: 5, speed: 150, attackDelay: 1272, attackMotion: 72, damageMotion: 480, drops: [{ itemId: 509, chance: 6.0 }] },
{ id: 1046, name: "DOPPELGANGER", spriteId: 110, level: 20, hp: 2490, sp: 0, exp: 848, jexp: 0, mvpExp: 25740, attackMin: 150, attackMax: 174, def: 18, mdef: 5, str: 16, agi: 30, vit: 20, int: 8, dex: 25, luk: 20, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Medium", race: "Demon", element: "Dark", elementLevel: 3, mode: 53, speed: 130, attackDelay: 1230, attackMotion: 580, damageMotion: 488, drops: [{ itemId: 2337, chance: 2.5 },{ itemId: 1154, chance: 5.5 }], mvpDrops: [{ itemId: 505, chance: 10.0 },{ itemId: 1157, chance: 1.0 },{ itemId: 512, chance: 0.0 }] },
]
