// Sabine
// Database File
//
// For versions that lack sufficient reference data, stats and drops are
// based on old emulators and archived databases from the appropriate time
// periods.
// 
// Commented monsters exist in the code of the respective clients, but are
// missing assets.
//---------------------------------------------------------------------------

[
// iRO Alpha (2001-08-30)
//---------------------------------------------------------------------------

{ id: 1001, name: "SCORPION", level: 14, hp: 960, sp: 0, exp: 68, jexp: 28, attackMin: 51, attackMax: 73, def: 35, mdef: 25, str: 1, agi: 14, vit: 14, int: 5, dex: 25, luk: 5, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Small", race: "Insect", element: "Fire", elementLevel: 1, ai: "Type17", speed: 200, attackDelay: 1564, attackMotion: 864, damageMotion: 576, drops: [{ itemId: 904, chance: 55.0 },{ itemId: 508, chance: 2.0 },{ itemId: 2305, chance: 1.0 }] },
{ id: 1002, name: "PORING", level: 1, hp: 45, sp: 0, exp: 1, jexp: 2, attackMin: 7, attackMax: 10, def: 3, mdef: 0, str: 1, agi: 1, vit: 1, int: 0, dex: 6, luk: 30, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Plant", element: "Water", elementLevel: 1, ai: "Type02", speed: 400, attackDelay: 1872, attackMotion: 672, damageMotion: 480, drops: [{ itemId: 909, chance: 70.0 },{ itemId: 512, chance: 10.0 },{ itemId: 507, chance: 4.0 },{ itemId: 1204, chance: 3.0 },{ itemId: 716, chance: 2.0 }] },
//{ id: 1003, name: "TEST EGG", level: 2, hp: 100000, sp: 0, exp: 10, jexp: 10, attackMin: 3, attackMax: 9, def: 99, mdef: 0, str: 1, agi: 99, vit: 1, int: 1, dex: 1, luk: 1, attackRange: 0, viewRange: 10, chaseRange: 12, size: "Small", race: "Insect", element: "Earth", elementLevel: 1, ai: "Type01", speed: 512, attackDelay: 0, attackMotion: 512, damageMotion: 0 },
{ id: 1004, name: "HORNET", level: 8, hp: 170, sp: 0, exp: 15, jexp: 9, attackMin: 21, attackMax: 30, def: 15, mdef: 5, str: 6, agi: 20, vit: 8, int: 10, dex: 17, luk: 5, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Small", race: "Insect", element: "Wind", elementLevel: 1, ai: "Type03", speed: 150, attackDelay: 1292, attackMotion: 792, damageMotion: 216, drops: [{ itemId: 911, chance: 20 },{ itemId: 511, chance: 5.0 },{ itemId: 716, chance: 2.0 },{ itemId: 722, chance: 2.0 }] },
{ id: 1005, name: "FARMILIAR", level: 6, hp: 200, sp: 0, exp: 17, jexp: 10, attackMin: 18, attackMax: 27, def: 7, mdef: 15, str: 1, agi: 10, vit: 7, int: 5, dex: 22, luk: 0, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Small", race: "Beast", element: "Dark", elementLevel: 1, ai: "Type04", speed: 150, attackDelay: 1276, attackMotion: 576, damageMotion: 384, drops: [{ itemId: 913, chance: 55.0 },{ itemId: 507, chance: 7.0 },{ itemId: 1104, chance: 0.2 }] },
//{ id: 1006, name: "THIEF BUG LARVA", level: 1, hp: 1, sp: 0, exp: 0, jexp: 0, attackMin: 0, attackMax: 0, def: 0, mdef: 0, str: 1, agi: 1, vit: 1, int: 1, dex: 1, luk: 1, attackRange: 0, viewRange: 0, chaseRange: 0, size: "Small", race: "Formless", element: "Water", ai: "Type01", speed: 0, attackDelay: 0, attackMotion: 0, damageMotion: 0 },
{ id: 1007, name: "FABRE", level: 2, hp: 65, sp: 0, exp: 2, jexp: 3, attackMin: 7, attackMax: 11, def: 5, mdef: 0, str: 1, agi: 2, vit: 4, int: 0, dex: 7, luk: 5, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Small", race: "Insect", element: "Earth", elementLevel: 1, ai: "Type01", speed: 400, attackDelay: 1672, attackMotion: 672, damageMotion: 480, drops: [{ itemId: 914, chance: 65.0 },{ itemId: 511, chance: 7.0 },{ itemId: 514, chance: 7.0 },{ itemId: 2301, chance: 2.0 },{ itemId: 721, chance: 2.0 }] },
//{ id: 1008, name: "PUPA", level: 2, hp: 427, sp: 0, exp: 2, jexp: 4, attackMin: 1, attackMax: 2, def: 0, mdef: 20, str: 1, agi: 1, vit: 1, int: 0, dex: 1, luk: 20, attackRange: 0, viewRange: 10, chaseRange: 12, size: "Small", race: "Insect", element: "Earth", elementLevel: 1, ai: "Type06", speed: 1000, attackDelay: 1001, attackMotion: 1, damageMotion: 1, drops: [{ itemId: 915, chance: 55.0 },{ itemId: 935, chance: 10.0 },{ itemId: 938, chance: 6.0 },{ itemId: 938, chance: 6.0 },{ itemId: 2102, chance: 0.1 }] },
{ id: 1009, name: "CONDOR", level: 4, hp: 180, sp: 0, exp: 13, jexp: 8, attackMin: 17, attackMax: 25, def: 10, mdef: 5, str: 1, agi: 11, vit: 5, int: 0, dex: 11, luk: 8, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Beast", element: "Wind", elementLevel: 1, ai: "Type03", speed: 150, attackDelay: 1148, attackMotion: 648, damageMotion: 480, drops: [{ itemId: 916, chance: 50.0 },{ itemId: 917, chance: 35.0 },{ itemId: 2303, chance: 4.0 }] },
{ id: 1010, name: "WILOW", level: 4, hp: 120, sp: 0, exp: 5, jexp: 4, attackMin: 19, attackMax: 28, def: 10, mdef: 15, str: 1, agi: 3, vit: 7, int: 25, dex: 7, luk: 10, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Plant", element: "Earth", elementLevel: 1, ai: "Type01", speed: 200, attackDelay: 1672, attackMotion: 672, damageMotion: 432, drops: [{ itemId: 902, chance: 65.0 },{ itemId: 2328, chance: 2.0 },{ itemId: 1601, chance: 2.0 }] },
{ id: 1011, name: "CHOCHO", level: 4, hp: 75, sp: 0, exp: 3, jexp: 3, attackMin: 13, attackMax: 19, def: 15, mdef: 0, str: 1, agi: 10, vit: 4, int: 5, dex: 12, luk: 2, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Small", race: "Insect", element: "Wind", elementLevel: 1, ai: "Type01", speed: 200, attackDelay: 1076, attackMotion: 576, damageMotion: 480, drops: [{ itemId: 935, chance: 10.0 }] },
{ id: 1012, name: "RODA FROG", level: 6, hp: 180, sp: 0, exp: 11, jexp: 7, attackMin: 14, attackMax: 20, def: 0, mdef: 4, str: 1, agi: 8, vit: 6, int: 6, dex: 14, luk: 6, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Fish", element: "Water", elementLevel: 1, ai: "Type01", speed: 200, attackDelay: 2016, attackMotion: 816, damageMotion: 288, drops: [{ itemId: 911, chance: 55.0 },{ itemId: 908, chance: 20.0 },{ itemId: 910, chance: 10.0 },{ itemId: 1107, chance: 5.0 },{ itemId: 726, chance: 2.0 }] },
{ id: 1013, name: "WOLF", level: 7, hp: 260, sp: 0, exp: 17, jexp: 10, attackMin: 21, attackMax: 30, def: 12, mdef: 5, str: 1, agi: 10, vit: 14, int: 10, dex: 10, luk: 12, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Beast", element: "Earth", elementLevel: 1, ai: "Type03", speed: 200, attackDelay: 1054, attackMotion: 54, damageMotion: 432, drops: [{ itemId: 920, chance: 55.0 },{ itemId: 517, chance: 35.0 },{ itemId: 919, chance: 25.0 },{ itemId: 2501, chance: 3.0 },{ itemId: 2305, chance: 3.0 },{ itemId: 720, chance: 2.0 }] },
{ id: 1014, name: "SPORE", level: 5, hp: 200, sp: 0, exp: 15, jexp: 9, attackMin: 18, attackMax: 26, def: 7, mdef: 10, str: 1, agi: 5, vit: 5, int: 0, dex: 10, luk: 4, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Plant", element: "Water", elementLevel: 1, ai: "Type01", speed: 200, attackDelay: 1872, attackMotion: 672, damageMotion: 288, drops: [{ itemId: 921, chance: 50.0 },{ itemId: 510, chance: 2.0 },{ itemId: 501, chance: 2.0 },{ itemId: 2220, chance: 1.0 },{ itemId: 1401, chance: 1.0 },{ itemId: 723, chance: 1.0 }] },
//{ id: 1015, name: "ZOMBIE", level: 15, hp: 534, sp: 0, exp: 50, jexp: 33, attackMin: 67, attackMax: 79, def: 0, mdef: 10, str: 1, agi: 8, vit: 7, int: 0, dex: 15, luk: 0, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Undead", element: "Undead", elementLevel: 1, ai: "Type04", speed: 400, attackDelay: 2612, attackMotion: 912, damageMotion: 288, drops: [{ itemId: 957, chance: 90.0 },{ itemId: 938, chance: 10.0 },{ itemId: 727, chance: 0.7 },{ itemId: 724, chance: 0.1 }] },
{ id: 1016, name: "SKEL ARCHER", level: 12, hp: 800, sp: 0, exp: 85, jexp: 31, attackMin: 55, attackMax: 79, def: 20, mdef: 20, str: 1, agi: 8, vit: 14, int: 5, dex: 50, luk: 5, attackRange: 9, viewRange: 10, chaseRange: 12, size: "Medium", race: "Undead", element: "Undead", elementLevel: 1, ai: "Type05", speed: 300, attackDelay: 2864, attackMotion: 864, damageMotion: 576, drops: [{ itemId: 932, chance: 45.0 },{ itemId: 1701, chance: 10.0 },{ itemId: 501, chance: 8.0 },{ itemId: 1704, chance: 2.0 }] },
//{ id: 1017, name: "THIEF BUG FEMALE", level: 10, hp: 170, sp: 0, exp: 35, jexp: 18, attackMin: 33, attackMax: 40, def: 5, mdef: 5, str: 1, agi: 15, vit: 10, int: 5, dex: 23, luk: 5, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Insect", element: "Dark", elementLevel: 1, ai: "Type01", speed: 200, attackDelay: 988, attackMotion: 288, damageMotion: 768, drops: [{ itemId: 955, chance: 35.0 },{ itemId: 910, chance: 2.5 },{ itemId: 1108, chance: 4.0 },{ itemId: 928, chance: 4.0 },{ itemId: 507, chance: 4.0 },{ itemId: 716, chance: 2.0 },] },
{ id: 1018, name: "CREAMY", level: 13, hp: 410, sp: 0, exp: 26, jexp: 13, attackMin: 27, attackMax: 39, def: 10, mdef: 30, str: 1, agi: 32, vit: 13, int: 11, dex: 14, luk: 38, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Small", race: "Insect", element: "Wind", elementLevel: 1, ai: "Type01", speed: 150, attackDelay: 1136, attackMotion: 720, damageMotion: 840, drops: [{ itemId: 924, chance: 55.0 },{ itemId: 501, chance: 10.0 },{ itemId: 2321, chance: 1.0 },{ itemId: 1710, chance: 1.0 },{ itemId: 2607, chance: 1.0 }] },
{ id: 1019, name: "PECOPECO", level: 9, hp: 410, sp: 0, exp: 23, jexp: 12, attackMin: 25, attackMax: 36, def: 12, mdef: 5, str: 1, agi: 10, vit: 10, int: 18, dex: 20, luk: 9, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Large", race: "Beast", element: "Fire", elementLevel: 1, ai: "Type03", speed: 200, attackDelay: 1564, attackMotion: 864, damageMotion: 576, drops: [{ itemId: 925, chance: 55.0 },{ itemId: 916, chance: 35.0 }] },
{ id: 1020, name: "MANDRAGORA", level: 10, hp: 380, sp: 0, exp: 23, jexp: 12, attackMin: 24, attackMax: 35, def: 15, mdef: 5, str: 1, agi: 10, vit: 20, int: 0, dex: 30, luk: 10, attackRange: 4, viewRange: 10, chaseRange: 12, size: "Medium", race: "Plant", element: "Earth", elementLevel: 3, ai: "Type10", speed: 800, attackDelay: 2087, attackMotion: 768, damageMotion: 576, drops: [{ itemId: 507, chance: 10.0 },{ itemId: 511, chance: 10.0 },{ itemId: 508, chance: 10.0 },{ itemId: 509, chance: 10.0 },{ itemId: 1110, chance: 1.0 }] },
//{ id: 1021, name: "THIEF BUG MALE", level: 19, hp: 583, sp: 0, exp: 223, jexp: 93, attackMin: 76, attackMax: 88, def: 15, mdef: 5, str: 1, agi: 29, vit: 16, int: 5, dex: 36, luk: 1, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Insect", element: "Dark", elementLevel: 1, ai: "Type01", speed: 300, attackDelay: 988, attackMotion: 288, damageMotion: 768, drops: [{ itemId: 928, chance: 55.0 },{ itemId: 955, chance: 15.0 },{ itemId: 508, chance: 0.9 },{ itemId: 1116, chance: 0.5 },{ itemId: 1152, chance: 0.1 },{ itemId: 729, chance: 0.1 }] },
{ id: 1022, name: "WEREWOLF", level: 28, hp: 6600, sp: 0, exp: 1813, jexp: 0, mvpExp: 1, attackMin: 280, attackMax: 343, def: 15, mdef: 10, str: 1, agi: 22, vit: 30, int: 1, dex: 55, luk: 32, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Large", race: "Formless", element: "Neutral", elementLevel: 2, ai: "Type21", speed: 200, attackDelay: 800, attackMotion: 768, damageMotion: 652, drops: [{ itemId: 920, chance: 20.0 },{ itemId: 517, chance: 10.0 },{ itemId: 919, chance: 5.0 },{ itemId: 1713, chance: 5.0 }], mvpDrops: [{ itemId: 2105, chance: 5.0 },{ itemId: 1360, chance: 1.0 },{ itemId: 512, chance: 0.1 }] },
//{ id: 1023, name: "ORC WARRIOR", level: 24, hp: 1400, sp: 0, exp: 408, jexp: 160, attackMin: 104, attackMax: 126, def: 10, mdef: 5, str: 1, agi: 24, vit: 48, int: 25, dex: 34, luk: 10, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "DemiHuman", element: "Earth", elementLevel: 1, ai: "Type13", speed: 200, attackDelay: 1864, attackMotion: 864, damageMotion: 288, drops: [{ itemId: 931, chance: 90.0 },{ itemId: 1301, chance: 1.0 },{ itemId: 756, chance: 0.4 },{ itemId: 1352, chance: 0.1 },{ itemId: 1304, chance: 0.1 }] },
{ id: 1024, name: "WARMTAIL", level: 13, hp: 430, sp: 0, exp: 27, jexp: 12, attackMin: 30, attackMax: 43, def: 15, mdef: 10, str: 1, agi: 11, vit: 23, int: 5, dex: 38, luk: 5, attackRange: 2, viewRange: 10, chaseRange: 12, size: "Medium", race: "Plant", element: "Earth", elementLevel: 1, ai: "Type17", speed: 200, attackDelay: 1048, attackMotion: 48, damageMotion: 192, drops: [{ itemId: 906, chance: 55.0 },{ itemId: 1404, chance: 0.7 }] },
{ id: 1025, name: "BOA", level: 12, hp: 650, sp: 0, exp: 39, jexp: 16, attackMin: 31, attackMax: 45, def: 15, mdef: 10, str: 1, agi: 12, vit: 12, int: 10, dex: 28, luk: 5, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Beast", element: "Earth", elementLevel: 1, ai: "Type01", speed: 200, attackDelay: 1576, attackMotion: 576, damageMotion: 576, drops: [{ itemId: 926, chance: 55.0 },{ itemId: 511, chance: 9.0 },{ itemId: 937, chance: 8.0 },{ itemId: 508, chance: 4.0 }] },
{ id: 1026, name: "MUNAK", level: 15, hp: 1300, sp: 0, exp: 87, jexp: 37, attackMin: 56, attackMax: 81, def: 23, mdef: 30, str: 1, agi: 15, vit: 18, int: 5, dex: 38, luk: 15, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Undead", element: "Undead", elementLevel: 1, ai: "Type04", speed: 200, attackDelay: 2468, attackMotion: 768, damageMotion: 288, drops: [{ itemId: 939, chance: 45.0 },{ itemId: 501, chance: 20.0 },{ itemId: 2208, chance: 5.0 },{ itemId: 2228, chance: 4.0 },{ itemId: 2602, chance: 2.0 }] },
{ id: 1027, name: "RAPTICE", level: 17, hp: 600, sp: 0, exp: 100, jexp: 0, attackMin: 55, attackMax: 70, def: 5, mdef: 10, str: 5, agi: 20, vit: 20, int: 0, dex: 28, luk: 10, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Beast", element: "Earth", elementLevel: 1, ai: "Type13", speed: 200, attackDelay: 2000, attackMotion: 600, damageMotion: 600, drops: [{ itemId: 512, chance: 20.0 },{ itemId: 513, chance: 10.0 }] },
{ id: 1028, name: "SKEL SOLDIER", level: 13, hp: 1000, sp: 0, exp: 81, jexp: 34, attackMin: 53, attackMax: 76, def: 20, mdef: 20, str: 1, agi: 15, vit: 20, int: 5, dex: 36, luk: 15, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Undead", element: "Undead", elementLevel: 1, ai: "Type04", speed: 200, attackDelay: 2276, attackMotion: 576, damageMotion: 432, drops: [{ itemId: 932, chance: 55.0 },{ itemId: 1210, chance: 10.0 },{ itemId: 717, chance: 2.0 },{ itemId: 726, chance: 2.0 }] },
{ id: 1029, name: "ISIS", level: 16, hp: 1800, sp: 0, exp: 92, jexp: 41, attackMin: 58, attackMax: 83, def: 5, mdef: 60, str: 26, agi: 52, vit: 34, int: 26, dex: 52, luk: 15, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Large", race: "Demon", element: "Dark", elementLevel: 1, ai: "Type19", speed: 200, attackDelay: 1384, attackMotion: 768, damageMotion: 336, drops: [{ itemId: 936, chance: 55.0 },{ itemId: 926, chance: 35.0 },{ itemId: 1510, chance: 5.0 },{ itemId: 2602, chance: 3.0 }] },
{ id: 1030, name: "ANACONDAQ", level: 17, hp: 820, sp: 0, exp: 62, jexp: 26, attackMin: 48, attackMax: 69, def: 20, mdef: 20, str: 1, agi: 23, vit: 24, int: 10, dex: 31, luk: 5, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Beast", element: "Poison", elementLevel: 1, ai: "Type17", speed: 200, attackDelay: 1576, attackMotion: 576, damageMotion: 576, drops: [{ itemId: 937, chance: 55.0 },{ itemId: 926, chance: 35.0 },{ itemId: 508, chance: 1.5 },{ itemId: 509, chance: 1.5 },{ itemId: 1454, chance: 0.1 }] },
{ id: 1031, name: "POPORING", level: 14, hp: 750, sp: 0, exp: 34, jexp: 18, attackMin: 30, attackMax: 44, def: 10, mdef: 20, str: 1, agi: 14, vit: 14, int: 0, dex: 19, luk: 15, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Plant", element: "Poison", elementLevel: 1, ai: "Type02", speed: 300, attackDelay: 1672, attackMotion: 672, damageMotion: 480, drops: [{ itemId: 938, chance: 55.0 },{ itemId: 909, chance: 50.0 },{ itemId: 511, chance: 5.0 },{ itemId: 2605, chance: 2.0 },{ itemId: 721, chance: 2.0 }] },
{ id: 1032, name: "VORIT", level: 20, hp: 1550, sp: 0, exp: 95, jexp: 40, attackMin: 60, attackMax: 87, def: 35, mdef: 15, str: 1, agi: 17, vit: 32, int: 0, dex: 32, luk: 20, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Undead", element: "Undead", elementLevel: 1, ai: "Type02", speed: 250, attackDelay: 2468, attackMotion: 768, damageMotion: 480, drops: [{ itemId: 929, chance: 55.0 },{ itemId: 930, chance: 20.0 },{ itemId: 1219, chance: 2.0 }] },
{ id: 1033, name: "ELDER WILLOW", level: 13, hp: 700, sp: 0, exp: 48, jexp: 20, attackMin: 38, attackMax: 55, def: 20, mdef: 45, str: 1, agi: 18, vit: 23, int: 30, dex: 35, luk: 26, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Plant", element: "Fire", elementLevel: 2, ai: "Type04", speed: 200, attackDelay: 1372, attackMotion: 672, damageMotion: 432, drops: [{ itemId: 907, chance: 55.0 },{ itemId: 501, chance: 5.0 },{ itemId: 511, chance: 5.0 },{ itemId: 508, chance: 5.0 },{ itemId: 509, chance: 5.0 },{ itemId: 1607, chance: 2.0 },{ itemId: 723, chance: 1.0 }] },
{ id: 1034, name: "THARA FROG", level: 22, hp: 1200, sp: 0, exp: 75, jexp: 30, attackMin: 47, attackMax: 68, def: 25, mdef: 40, str: 1, agi: 20, vit: 20, int: 5, dex: 30, luk: 10, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Fish", element: "Water", elementLevel: 2, ai: "Type01", speed: 200, attackDelay: 2016, attackMotion: 816, damageMotion: 288, drops: [{ itemId: 910, chance: 55.0 },{ itemId: 908, chance: 25.0 },{ itemId: 723, chance: 2.0 },{ itemId: 2330, chance: 1.0 },{ itemId: 1516, chance: 1.0 }] },
{ id: 1035, name: "HUNTER FLY", level: 19, hp: 2500, sp: 0, exp: 180, jexp: 55, attackMin: 106, attackMax: 133, def: 55, mdef: 25, str: 30, agi: 92, vit: 28, int: 15, dex: 65, luk: 30, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Small", race: "Insect", element: "Wind", elementLevel: 2, ai: "Type04", speed: 150, attackDelay: 676, attackMotion: 576, damageMotion: 480, drops: [{ itemId: 935, chance: 13.0 },{ itemId: 910, chance: 7.0 },{ itemId: 501, chance: 5.0 }] },
//{ id: 1036, name: "GHOUL", level: 40, hp: 5418, sp: 0, exp: 1088, jexp: 622, attackMin: 420, attackMax: 500, def: 5, mdef: 20, str: 1, agi: 20, vit: 29, int: 0, dex: 45, luk: 20, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Undead", element: "Undead", elementLevel: 2, ai: "Type04", speed: 250, attackDelay: 2456, attackMotion: 912, damageMotion: 504, drops: [{ itemId: 511, chance: 8.0 },{ itemId: 509, chance: 7.0 },{ itemId: 934, chance: 1.5 },{ itemId: 756, chance: 1.1 },{ itemId: 2609, chance: 0.6 },] },
{ id: 1037, name: "SIDEWINDER", level: 20, hp: 2400, sp: 0, exp: 199, jexp: 58, attackMin: 114, attackMax: 163, def: 30, mdef: 45, str: 32, agi: 38, vit: 33, int: 15, dex: 85, luk: 20, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Beast", element: "Poison", elementLevel: 1, ai: "Type19", speed: 200, attackDelay: 1576, attackMotion: 576, damageMotion: 576, drops: [{ itemId: 926, chance: 50.0 },{ itemId: 937, chance: 25.0 },{ itemId: 501, chance: 10.0 },{ itemId: 1463, chance: 2.0 }] },
{ id: 1038, name: "OSIRIS", level: 38, hp: 7000, sp: 0, exp: 250, jexp: 0, mvpExp: 125, attackMin: 324, attackMax: 463, def: 15, mdef: 45, str: 1, agi: 55, vit: 48, int: 33, dex: 66, luk: 20, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Medium", race: "Undead", element: "Undead", elementLevel: 4, ai: "Type21", speed: 100, attackDelay: 1072, attackMotion: 672, damageMotion: 384, drops: [{ itemId: 513, chance: 50.0 },{ itemId: 930, chance: 45.0 },{ itemId: 934, chance: 30.0 },{ itemId: 723, chance: 5.5 }], mvpDrops: [{ itemId: 2235, chance: 5.0 },{ itemId: 1157, chance: 5.0 },{ itemId: 1222, chance: 4.0 },{ itemId: 2318, chance: 4.0 },{ itemId: 2337, chance: 3.0 }] },
{ id: 1039, name: "BAPHOMET", level: 50, hp: 8500, sp: 0, exp: 306, jexp: 0, mvpExp: 153, attackMin: 430, attackMax: 570, def: 55, mdef: 60, str: 1, agi: 62, vit: 40, int: 32, dex: 72, luk: 20, attackRange: 2, viewRange: 10, chaseRange: 10, size: "Large", race: "Demon", element: "Dark", elementLevel: 3, ai: "Type21", speed: 100, attackDelay: 1068, attackMotion: 768, damageMotion: 576, drops: [{ itemId: 919, chance: 40.0 },{ itemId: 504, chance: 20.0 },{ itemId: 923, chance: 20.0 },{ itemId: 730, chance: 5.0 }], mvpDrops: [{ itemId: 1119, chance: 5.0 },{ itemId: 1463, chance: 4.0 },{ itemId: 2327, chance: 3.0 }] },
//{ id: 1040, name: "GOLEM", level: 25, hp: 3900, sp: 0, exp: 465, jexp: 94, attackMin: 175, attackMax: 187, def: 40, mdef: 0, str: 1, agi: 15, vit: 25, int: 0, dex: 15, luk: 0, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Large", race: "Formless", element: "Neutral", elementLevel: 3, ai: "Type17", speed: 300, attackDelay: 1608, attackMotion: 816, damageMotion: 396, drops: [{ itemId: 953, chance: 90.0 },{ itemId: 715, chance: 2.0 },{ itemId: 912, chance: 2.2 },{ itemId: 757, chance: 0.7 }] },
{ id: 1041, name: "MUMMY", level: 19, hp: 1900, sp: 0, exp: 95, jexp: 37, attackMin: 61, attackMax: 88, def: 5, mdef: 15, str: 25, agi: 17, vit: 28, int: 0, dex: 51, luk: 20, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Undead", element: "Undead", elementLevel: 2, ai: "Type04", speed: 300, attackDelay: 1772, attackMotion: 72, damageMotion: 384, drops: [{ itemId: 930, chance: 55.0 },{ itemId: 2601, chance: 5.5 },{ itemId: 716, chance: 4.5 },{ itemId: 726, chance: 2.0 },{ itemId: 1219, chance: 2.0 },{ itemId: 2232, chance: 2.0 },{ itemId: 2334, chance: 2.0 }] },
{ id: 1042, name: "STEEL CHOCHO", level: 7, hp: 600, sp: 0, exp: 43, jexp: 18, attackMin: 32, attackMax: 46, def: 35, mdef: 10, str: 1, agi: 32, vit: 15, int: 5, dex: 24, luk: 7, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Small", race: "Insect", element: "Wind", elementLevel: 1, ai: "Type07", speed: 150, attackDelay: 1076, attackMotion: 576, damageMotion: 480, drops: [{ itemId: 935, chance: 35.0 },{ itemId: 1351, chance: 5.0 },{ itemId: 728, chance: 2.0 }] },
{ id: 1043, name: "SEAHORSE", level: 18, hp: 1300, sp: 0, exp: 94, jexp: 36, attackMin: 57, attackMax: 82, def: 40, mdef: 15, str: 17, agi: 1, vit: 1, int: 1, dex: 1, luk: 1, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Small", race: "Fish", element: "Earth", elementLevel: 1, ai: "Type04", speed: 200, attackDelay: 1500, attackMotion: 800, damageMotion: 600 },
{ id: 1044, name: "OBEAUNE", level: 20, hp: 1150, sp: 0, exp: 85, jexp: 35, attackMin: 52, attackMax: 75, def: 30, mdef: 40, str: 1, agi: 26, vit: 26, int: 44, dex: 58, luk: 62, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Fish", element: "Water", elementLevel: 2, ai: "Type19", speed: 200, attackDelay: 1872, attackMotion: 672, damageMotion: 288, drops: [{ itemId: 501, chance: 10.0 },{ itemId: 503, chance: 10.0 },{ itemId: 2505, chance: 2.0 },{ itemId: 2232, chance: 1.0 },{ itemId: 1460, chance: 1.0 },{ itemId: 1516, chance: 1.0 }] },
{ id: 1045, name: "MARC", level: 22, hp: 1300, sp: 0, exp: 94, jexp: 36, attackMin: 57, attackMax: 82, def: 40, mdef: 15, str: 1, agi: 32, vit: 32, int: 20, dex: 43, luk: 26, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Fish", element: "Water", elementLevel: 2, ai: "Type04", speed: 150, attackDelay: 1272, attackMotion: 72, damageMotion: 480, drops: [{ itemId: 501, chance: 10.0 },{ itemId: 502, chance: 10.0 },{ itemId: 503, chance: 10.0 },{ itemId: 504, chance: 10.0 },{ itemId: 1216, chance: 1.0 },{ itemId: 1460, chance: 1.0 }] },
{ id: 1046, name: "DOPPELGANGER", level: 20, hp: 6000, sp: 0, exp: 216, jexp: 0, mvpExp: 108, attackMin: 210, attackMax: 270, def: 65, mdef: 35, str: 16, agi: 30, vit: 20, int: 8, dex: 25, luk: 20, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Medium", race: "Demon", element: "Dark", elementLevel: 3, ai: "Type21", speed: 130, attackDelay: 1230, attackMotion: 580, damageMotion: 488, drops: [{ itemId: 501, chance: 10.0 },{ itemId: 502, chance: 10.0 },{ itemId: 503, chance: 10.0 },{ itemId: 504, chance: 10.0 },{ itemId: 505, chance: 10.0 },{ itemId: 720, chance: 2.0 }], mvpDrops: [{ itemId: 1154, chance: 10.0 },{ itemId: 2316, chance: 8.0 },{ itemId: 1360, chance: 5.0 }] },

// iRO Beta1 (2002-02-20)
//---------------------------------------------------------------------------

{ versionMin: 190, entries: [

// Changes
{ id: 1008, name: "PUPA", level: 2, hp: 300, sp: 0, exp: 4, jexp: 4, attackMin: 1, attackMax: 2, def: 40, mdef: 0, str: 1, agi: 1, vit: 1, int: 0, dex: 1, luk: 20, attackRange: 0, viewRange: 10, chaseRange: 12, size: "Small", race: "Insect", element: "Earth", elementLevel: 1, speed: 1000, attackDelay: 1001, attackMotion: 1, damageMotion: 1, drops: [{ itemId: 915, chance: 55.0 },{ itemId: 935, chance: 10.0 },{ itemId: 938, chance: 6.0 },{ itemId: 938, chance: 6.0 },{ itemId: 2102, chance: 0.1 },{ itemId: 4003, chance: 0.07 }] },
{ id: 1015, name: "ZOMBIE", level: 15, hp: 800, sp: 0, exp: 38, jexp: 16, attackMin: 37, attackMax: 46, def: 5, mdef: 0, str: 1, agi: 8, vit: 7, int: 0, dex: 15, luk: 0, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Undead", element: "Undead", elementLevel: 1, ai: "Type04", speed: 400, attackDelay: 2612, attackMotion: 912, damageMotion: 288, drops: [{ itemId: 957, chance: 90.0 },{ itemId: 938, chance: 10.0 },{ itemId: 727, chance: 0.7 },{ itemId: 724, chance: 0.1 }] },
{ id: 1023, name: "ORC WARRIOR", level: 24, hp: 930, sp: 0, exp: 56, jexp: 25, attackMin: 50, attackMax: 63, def: 20, mdef: 10, str: 1, agi: 24, vit: 48, int: 25, dex: 34, luk: 10, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "DemiHuman", element: "Earth", elementLevel: 1, ai: "Type13", speed: 200, attackDelay: 1864, attackMotion: 864, damageMotion: 288, drops: [{ itemId: 931, chance: 90.0 },{ itemId: 1301, chance: 1.0 },{ itemId: 756, chance: 0.4 },{ itemId: 1352, chance: 0.1 },{ itemId: 1304, chance: 0.1 }] },
{ id: 1036, name: "GHOUL", level: 40, hp: 1980, sp: 0, exp: 110, jexp: 43, attackMin: 87, attackMax: 109, def: 10, mdef: 15, str: 1, agi: 20, vit: 29, int: 0, dex: 45, luk: 20, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Medium", race: "Undead", element: "Undead", elementLevel: 2, ai: "Type04", speed: 250, attackDelay: 2456, attackMotion: 912, damageMotion: 504, drops: [{ itemId: 511, chance: 8.0 },{ itemId: 509, chance: 7.0 },{ itemId: 934, chance: 1.5 },{ itemId: 756, chance: 1.1 },{ itemId: 2609, chance: 0.6 },] },
{ id: 1038, name: "OSIRIS", level: 38, hp: 14850, sp: 0, exp: 250, jexp: 0, mvpExp: 125, attackMin: 324, attackMax: 463, def: 15, mdef: 45, str: 1, agi: 55, vit: 48, int: 33, dex: 66, luk: 20, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Medium", race: "Undead", element: "Undead", elementLevel: 4, ai: "Type21", speed: 100, attackDelay: 1072, attackMotion: 672, damageMotion: 384, drops: [{ itemId: 513, chance: 50.0 },{ itemId: 930, chance: 45.0 },{ itemId: 934, chance: 30.0 },{ itemId: 723, chance: 5.5 }], mvpDrops: [{ itemId: 2235, chance: 5.0 },{ itemId: 1157, chance: 5.0 },{ itemId: 1222, chance: 4.0 },{ itemId: 2318, chance: 4.0 },{ itemId: 2337, chance: 3.0 }] },
{ id: 1039, name: "BAPHOMET", level: 50, hp: 10350, sp: 0, exp: 306, jexp: 0, mvpExp: 153, attackMin: 402, attackMax: 503, def: 55, mdef: 60, str: 1, agi: 62, vit: 40, int: 32, dex: 72, luk: 20, attackRange: 2, viewRange: 10, chaseRange: 10, size: "Large", race: "Demon", element: "Dark", elementLevel: 3, ai: "Type21", speed: 100, attackDelay: 1068, attackMotion: 768, damageMotion: 576, drops: [{ itemId: 919, chance: 40.0 },{ itemId: 504, chance: 20.0 },{ itemId: 923, chance: 20.0 },{ itemId: 730, chance: 5.0 }], mvpDrops: [{ itemId: 1119, chance: 5.0 },{ itemId: 1463, chance: 4.0 },{ itemId: 2327, chance: 3.0 }] },
{ id: 1040, name: "GOLEM", level: 25, hp: 950, sp: 0, exp: 55, jexp: 26, attackMin: 56, attackMax: 70, def: 45, mdef: 15, str: 1, agi: 15, vit: 25, int: 0, dex: 15, luk: 0, attackRange: 1, viewRange: 10, chaseRange: 12, size: "Large", race: "Formless", element: "Neutral", elementLevel: 3, ai: "Type17", speed: 300, attackDelay: 1608, attackMotion: 816, damageMotion: 396, drops: [{ itemId: 953, chance: 90.0 },{ itemId: 715, chance: 2.0 },{ itemId: 912, chance: 2.2 },{ itemId: 757, chance: 0.7 }] },
{ id: 1046, name: "DOPPELGANGER", level: 20, hp: 8220, sp: 0, exp: 216, jexp: 0, mvpExp: 108, attackMin: 194, attackMax: 243, def: 65, mdef: 35, str: 16, agi: 30, vit: 20, int: 8, dex: 25, luk: 20, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Medium", race: "Demon", element: "Dark", elementLevel: 3, ai: "Type21", speed: 130, attackDelay: 1230, attackMotion: 580, damageMotion: 488, drops: [{ itemId: 501, chance: 10.0 },{ itemId: 502, chance: 10.0 },{ itemId: 503, chance: 10.0 },{ itemId: 504, chance: 10.0 },{ itemId: 505, chance: 10.0 },{ itemId: 720, chance: 2.0 }], mvpDrops: [{ itemId: 1154, chance: 10.0 },{ itemId: 2316, chance: 8.0 },{ itemId: 1360, chance: 5.0 }] },

// New
{ id: 1047, name: "PECOPECO_EGG", level: 3, hp: 345, sp: 0, exp: 6, jexp: 5, attackMin: 1, attackMax: 2, def: 40, mdef: 0, str: 1, agi: 1, vit: 1, int: 1, dex: 1, luk: 1, attackRange: 0, viewRange: 10, chaseRange: 10, size: "Small", race: "Formless", element: "Neutral", elementLevel: 6, speed: 1000, attackDelay: 1001, attackMotion: 1, damageMotion: 1, drops: [{ itemId: 713, chance: 18.0 },{ itemId: 935, chance: 15.0 },{ itemId: 501, chance: 4.0 },{ itemId: 501, chance: 4.0 },{ itemId: 2102, chance: 0.2 },{ itemId: 736, chance: 0.1 },] },
{ id: 1048, name: "THIEF_BUG_EGG", level: 4, hp: 350, sp: 0, exp: 6, jexp: 5, attackMin: 13, attackMax: 17, def: 45, mdef: 0, str: 1, agi: 6, vit: 4, int: 1, dex: 14, luk: 2, attackRange: 0, viewRange: 10, chaseRange: 10, size: "Small", race: "Insect", element: "Dark", elementLevel: 2, speed: 1000, attackDelay: 701, attackMotion: 1, damageMotion: 1, drops: [{ itemId: 915, chance: 50.0 },{ itemId: 938, chance: 6.0 },{ itemId: 716, chance: 1.0 },{ itemId: 2102, chance: 0.2 },{ itemId: 737, chance: 0.1 },] },
{ id: 1049, name: "PICKY", level: 3, hp: 90, sp: 0, exp: 3, jexp: 3, attackMin: 9, attackMax: 12, def: 3, mdef: 5, str: 1, agi: 3, vit: 3, int: 1, dex: 10, luk: 3, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Small", race: "Beast", element: "Fire", elementLevel: 2, ai: "Type03", speed: 200, attackDelay: 988, attackMotion: 288, damageMotion: 168, drops: [{ itemId: 916, chance: 65.0 },{ itemId: 949, chance: 7.0 },{ itemId: 507, chance: 5.5 },{ itemId: 519, chance: 3.0 },{ itemId: 2302, chance: 0.7 },{ itemId: 715, chance: 0.5 },{ itemId: 4008, chance: 0.1 },{ itemId: 512, chance: 0.0 }] },
{ id: 1050, name: "PICKY_", level: 4, hp: 75, sp: 0, exp: 5, jexp: 4, attackMin: 8, attackMax: 11, def: 30, mdef: 0, str: 1, agi: 3, vit: 3, int: 1, dex: 11, luk: 3, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Small", race: "Beast", element: "Fire", elementLevel: 2, ai: "Type03", speed: 200, attackDelay: 988, attackMotion: 288, damageMotion: 168, drops: [{ itemId: 916, chance: 65.0 },{ itemId: 949, chance: 7.0 },{ itemId: 507, chance: 6.0 },{ itemId: 519, chance: 3.0 },{ itemId: 715, chance: 0.5 },{ itemId: 4008, chance: 0.1 }] },
{ id: 1051, name: "THIEF_BUG", level: 6, hp: 135, sp: 0, exp: 13, jexp: 8, attackMin: 18, attackMax: 24, def: 20, mdef: 5, str: 1, agi: 6, vit: 6, int: 1, dex: 11, luk: 6, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Small", race: "Formless", element: "Neutral", elementLevel: 6, ai: "Type03", speed: 150, attackDelay: 1288, attackMotion: 288, damageMotion: 768, drops: [{ itemId: 955, chance: 25.0 },{ itemId: 909, chance: 20.0 },{ itemId: 507, chance: 3.5 },{ itemId: 2303, chance: 1.0 },{ itemId: 2304, chance: 0.7 },{ itemId: 4016, chance: 0.1 },{ itemId: 512, chance: 0.0 }] },
{ id: 1052, name: "ROCKER", level: 9, hp: 220, sp: 0, exp: 15, jexp: 9, attackMin: 24, attackMax: 29, def: 10, mdef: 20, str: 1, agi: 9, vit: 18, int: 1, dex: 14, luk: 9, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Medium", race: "Insect", element: "Earth", elementLevel: 2, ai: "Type03", speed: 200, attackDelay: 1864, attackMotion: 864, damageMotion: 540, drops: [{ itemId: 909, chance: 55.0 },{ itemId: 940, chance: 50.0 },{ itemId: 1402, chance: 0.7 },{ itemId: 520, chance: 0.1 },{ itemId: 4021, chance: 0.1 },{ itemId: 752, chance: 0.05 },{ itemId: 512, chance: 0.0 }] },
{ id: 1053, name: "THIEF_BUG_", level: 10, hp: 360, sp: 0, exp: 24, jexp: 12, attackMin: 33, attackMax: 40, def: 25, mdef: 10, str: 1, agi: 15, vit: 10, int: 1, dex: 23, luk: 5, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Medium", race: "Insect", element: "Dark", elementLevel: 2, ai: "Type03", speed: 200, attackDelay: 988, attackMotion: 288, damageMotion: 768, drops: [{ itemId: 955, chance: 35.0 },{ itemId: 507, chance: 4.0 },{ itemId: 910, chance: 2.5 },{ itemId: 928, chance: 2.0 },{ itemId: 1108, chance: 0.7 },{ itemId: 716, chance: 0.5 },] },
{ id: 1054, name: "THIEF_BUG__", level: 19, hp: 500, sp: 0, exp: 32, jexp: 16, attackMin: 34, attackMax: 41, def: 35, mdef: 15, str: 1, agi: 29, vit: 19, int: 1, dex: 36, luk: 10, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Medium", race: "Insect", element: "Dark", elementLevel: 2, ai: "Type03", speed: 300, attackDelay: 988, attackMotion: 288, damageMotion: 768, drops: [{ itemId: 928, chance: 55.0 },{ itemId: 955, chance: 15.0 },{ itemId: 508, chance: 0.9 },{ itemId: 1152, chance: 0.3 },{ itemId: 729, chance: 0.05 },{ itemId: 512, chance: 0.0 }] },
//{ id: 1055, name: "MUKA", level: 15, hp: 532, sp: 0, exp: 66, jexp: 44, attackMin: 43, attackMax: 52, def: 12, mdef: 6, str: 1, agi: 15, vit: 30, int: 1, dex: 20, luk: 15, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Large", race: "Plant", element: "Earth", elementLevel: 2, ai: "Type03", speed: 300, attackDelay: 1960, attackMotion: 960, damageMotion: 384, drops: [{ itemId: 952, chance: 55.0 },{ itemId: 713, chance: 20.0 },{ itemId: 507, chance: 10.0 },{ itemId: 511, chance: 4.0 },{ itemId: 993, chance: 0.7 },{ itemId: 1451, chance: 0.5 },{ itemId: 4036, chance: 0.02 }] },
{ id: 1056, name: "SMOKIE", level: 18, hp: 380, sp: 0, exp: 47, jexp: 17, attackMin: 38, attackMax: 47, def: 15, mdef: 25, str: 1, agi: 18, vit: 36, int: 1, dex: 26, luk: 18, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Small", race: "Beast", element: "Earth", elementLevel: 2, ai: "Type03", speed: 200, attackDelay: 1576, attackMotion: 576, damageMotion: 420, drops: [{ itemId: 945, chance: 55.0 },{ itemId: 919, chance: 55.0 },{ itemId: 516, chance: 8.0 },{ itemId: 754, chance: 0.02 },{ itemId: 2213, chance: 0.01 },{ itemId: 4044, chance: 0.01 },{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 }] },
{ id: 1057, name: "YOYO", level: 19, hp: 790, sp: 0, exp: 46, jexp: 19, attackMin: 44, attackMax: 55, def: 20, mdef: 15, str: 1, agi: 24, vit: 30, int: 1, dex: 32, luk: 19, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Small", race: "Beast", element: "Earth", elementLevel: 2, ai: "Type03", speed: 200, attackDelay: 1054, attackMotion: 54, damageMotion: 384, drops: [{ itemId: 942, chance: 55.0 },{ itemId: 919, chance: 50.0 },{ itemId: 513, chance: 15.0 },{ itemId: 508, chance: 1.0 },{ itemId: 753, chance: 0.05 },{ itemId: 4051, chance: 0.01 },{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 }] },
{ id: 1058, name: "METALLER", level: 22, hp: 820, sp: 0, exp: 51, jexp: 21, attackMin: 38, attackMax: 47, def: 20, mdef: 30, str: 1, agi: 22, vit: 22, int: 1, dex: 49, luk: 22, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Medium", race: "Insect", element: "Fire", elementLevel: 2, ai: "Type03", speed: 200, attackDelay: 1708, attackMotion: 1008, damageMotion: 540, drops: [{ itemId: 940, chance: 65.0 },{ itemId: 935, chance: 30.0 },{ itemId: 911, chance: 4.0 },{ itemId: 707, chance: 0.2 },{ itemId: 757, chance: 0.1 },{ itemId: 4057, chance: 0.01 },{ itemId: 512, chance: 0.0 }] },
{ id: 1059, name: "MISTRESS", level: 52, hp: 5750, sp: 0, exp: 118, jexp: 0, mvpExp: 59, attackMin: 120, attackMax: 152, def: 55, mdef: 65, str: 1, agi: 155, vit: 30, int: 1, dex: 89, luk: 52, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Small", race: "Insect", element: "Wind", elementLevel: 8, ai: "Type03", speed: 100, attackDelay: 1148, attackMotion: 648, damageMotion: 300, drops: [{ itemId: 518, chance: 55.0 },{ itemId: 712, chance: 50.0 },{ itemId: 504, chance: 20.0 },{ itemId: 526, chance: 5.0 },{ itemId: 722, chance: 5.0 },{ itemId: 4132, chance: 0.01 }] },
{ id: 1060, name: "BIGFOOT", level: 25, hp: 1350, sp: 0, exp: 66, jexp: 27, attackMin: 50, attackMax: 62, def: 20, mdef: 10, str: 1, agi: 25, vit: 50, int: 1, dex: 20, luk: 25, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Large", race: "Beast", element: "Earth", elementLevel: 2, ai: "Type03", speed: 300, attackDelay: 1192, attackMotion: 192, damageMotion: 192, drops: [{ itemId: 948, chance: 55.0 },{ itemId: 919, chance: 50.0 },{ itemId: 516, chance: 15.0 },{ itemId: 518, chance: 4.0 },{ itemId: 740, chance: 0.8 },{ itemId: 4074, chance: 0.01 },{ itemId: 512, chance: 0.0 }] },
{ id: 1061, name: "NIGHTMARE", level: 49, hp: 4000, sp: 0, exp: 124, jexp: 62, attackMin: 55, attackMax: 110, def: 0, mdef: 72, str: 1, agi: 74, vit: 49, int: 1, dex: 64, luk: 49, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Large", race: "Demon", element: "Ghost", elementLevel: 6, ai: "Type03", speed: 150, attackDelay: 1816, attackMotion: 816, damageMotion: 432, drops: [{ itemId: 944, chance: 55.0 },{ itemId: 510, chance: 5.0 },{ itemId: 505, chance: 1.0 },{ itemId: 603, chance: 0.3 },{ itemId: 2608, chance: 0.02 },{ itemId: 4127, chance: 0.01 },{ itemId: 512, chance: 0.0 }] },

]},
{ versionMin: 200, entries: [

{ id: 1062, name: "PORING_", level: 3, hp: 60, sp: 0, exp: 1, jexp: 2, attackMin: 12, attackMax: 16, def: 5, mdef: 0, str: 1, agi: 14, vit: 3, int: 1, dex: 12, luk: 36, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Medium", race: "Plant", element: "Holy", elementLevel: 2, ai: "Type03", speed: 400, attackDelay: 1672, attackMotion: 672, damageMotion: 480, drops: [{ itemId: 529, chance: 20.0 },{ itemId: 530, chance: 10.0 },{ itemId: 507, chance: 10.0 },{ itemId: 512, chance: 10.0 },{ itemId: 2236, chance: 1.0 },{ itemId: 741, chance: 0.1 },{ itemId: 4001, chance: 0.01 },{ itemId: 512, chance: 0.0 }] },
{ id: 1063, name: "LUNATIC", level: 3, hp: 80, sp: 0, exp: 3, jexp: 1, attackMin: 9, attackMax: 12, def: 5, mdef: 10, str: 1, agi: 3, vit: 3, int: 1, dex: 8, luk: 13, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Small", race: "Beast", element: "Neutral", elementLevel: 6, ai: "Type03", speed: 200, attackDelay: 1456, attackMotion: 456, damageMotion: 336, drops: [{ itemId: 705, chance: 65.0 },{ itemId: 515, chance: 11.0 },{ itemId: 949, chance: 10.0 },{ itemId: 512, chance: 6.0 },{ itemId: 1102, chance: 0.7 },] },
{ id: 1064, name: "MEGALODON", level: 24, hp: 960, sp: 0, exp: 60, jexp: 25, attackMin: 49, attackMax: 61, def: 5, mdef: 30, str: 1, agi: 12, vit: 24, int: 1, dex: 26, luk: 0, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Medium", race: "Undead", element: "Undead", elementLevel: 2, ai: "Type03", speed: 200, attackDelay: 2492, attackMotion: 792, damageMotion: 432, drops: [{ itemId: 959, chance: 55.0 },{ itemId: 932, chance: 15.0 },{ itemId: 717, chance: 1.2 },{ itemId: 510, chance: 0.8 },{ itemId: 719, chance: 0.1 },{ itemId: 603, chance: 0.02 },{ itemId: 4067, chance: 0.02 }] },
//{ id: 1065, name: "STROUF", level: 40, hp: 7264, sp: 0, exp: 1126, jexp: 684, attackMin: 294, attackMax: 347, def: 42, mdef: 48, str: 1, agi: 40, vit: 40, int: 1, dex: 43, luk: 50, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Large", race: "Fish", element: "Water", elementLevel: 6, ai: "Type03", speed: 150, attackDelay: 1872, attackMotion: 672, damageMotion: 384, drops: [{ itemId: 951, chance: 55.0 },{ itemId: 949, chance: 30.0 },{ itemId: 956, chance: 15.0 },{ itemId: 720, chance: 0.2 },{ itemId: 1461, chance: 0.1 },{ itemId: 2241, chance: 0.02 },{ itemId: 4111, chance: 0.01 }] },
{ id: 1066, name: "VADON", level: 19, hp: 690, sp: 0, exp: 43, jexp: 12, attackMin: 39, attackMax: 49, def: 35, mdef: 15, str: 1, agi: 19, vit: 19, int: 1, dex: 36, luk: 24, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Small", race: "Fish", element: "Water", elementLevel: 2, ai: "Type03", speed: 300, attackDelay: 1632, attackMotion: 432, damageMotion: 540, drops: [{ itemId: 960, chance: 55.0 },{ itemId: 935, chance: 45.0 },{ itemId: 910, chance: 30.0 },{ itemId: 943, chance: 1.0 },{ itemId: 717, chance: 0.5 },{ itemId: 2313, chance: 0.1 },{ itemId: 4049, chance: 0.01 }] },
{ id: 1067, name: "CORNUTUS", level: 23, hp: 490, sp: 0, exp: 50, jexp: 20, attackMin: 38, attackMax: 47, def: 60, mdef: 45, str: 1, agi: 23, vit: 23, int: 1, dex: 36, luk: 29, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Small", race: "Fish", element: "Water", elementLevel: 2, ai: "Type03", speed: 200, attackDelay: 1248, attackMotion: 48, damageMotion: 480, drops: [{ itemId: 961, chance: 55.0 },{ itemId: 943, chance: 10.0 },{ itemId: 911, chance: 8.0 },{ itemId: 717, chance: 1.0 },{ itemId: 2106, chance: 0.2 },{ itemId: 757, chance: 0.1 },{ itemId: 4061, chance: 0.03 }] },
{ id: 1068, name: "HYDRA", level: 14, hp: 540, sp: 0, exp: 34, jexp: 10, attackMin: 22, attackMax: 28, def: 0, mdef: 70, str: 1, agi: 14, vit: 14, int: 1, dex: 40, luk: 18, attackRange: 7, viewRange: 10, chaseRange: 10, size: "Small", race: "Plant", element: "Water", elementLevel: 4, ai: "Type03", speed: 1000, attackDelay: 800, attackMotion: 432, damageMotion: 600, drops: [{ itemId: 962, chance: 55.0 },{ itemId: 938, chance: 15.0 },{ itemId: 517, chance: 7.0 },{ itemId: 971, chance: 0.2 },{ itemId: 525, chance: 0.05 },{ itemId: 4035, chance: 0.01 },{ itemId: 512, chance: 0.0 }] },
//{ id: 1069, name: "SWORD_FISH", level: 30, hp: 3612, sp: 0, exp: 481, jexp: 290, attackMin: 168, attackMax: 199, def: 24, mdef: 25, str: 1, agi: 30, vit: 30, int: 1, dex: 42, luk: 38, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Large", race: "Fish", element: "Water", elementLevel: 4, ai: "Type03", speed: 200, attackDelay: 1968, attackMotion: 768, damageMotion: 384, drops: [{ itemId: 963, chance: 55.0 },{ itemId: 956, chance: 6.0 },{ itemId: 1114, chance: 0.45 },{ itemId: 1117, chance: 0.45 },{ itemId: 995, chance: 0.3 },{ itemId: 756, chance: 0.05 },{ itemId: 2257, chance: 0.02 },{ itemId: 4089, chance: 0.01 }] },
//{ id: 1070, name: "KUKRE", level: 11, hp: 570, sp: 0, exp: 38, jexp: 28, attackMin: 28, attackMax: 37, def: 4, mdef: 6, str: 1, agi: 11, vit: 11, int: 1, dex: 16, luk: 14, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Small", race: "Fish", element: "Water", elementLevel: 2, ai: "Type03", speed: 150, attackDelay: 1776, attackMotion: 576, damageMotion: 288, drops: [{ itemId: 955, chance: 55.0 },{ itemId: 507, chance: 6.5 },{ itemId: 528, chance: 5.0 },{ itemId: 928, chance: 4.5 },{ itemId: 910, chance: 4.0 },{ itemId: 623, chance: 0.2 },{ itemId: 4027, chance: 0.05 }] },
{ id: 1071, name: "PIRATE_SKEL", level: 25, hp: 880, sp: 0, exp: 62, jexp: 24, attackMin: 54, attackMax: 67, def: 45, mdef: 30, str: 1, agi: 13, vit: 25, int: 1, dex: 25, luk: 0, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Medium", race: "Undead", element: "Undead", elementLevel: 2, ai: "Type03", speed: 200, attackDelay: 1754, attackMotion: 554, damageMotion: 288, drops: [{ itemId: 932, chance: 30.0 },{ itemId: 2211, chance: 2.0 },{ itemId: 1104, chance: 1.5 },{ itemId: 603, chance: 0.02 },{ itemId: 4073, chance: 0.01 }] },
//{ id: 1072, name: "KAHO", level: 24, hp: 1056, sp: 0, exp: 261, jexp: 160, attackMin: 143, attackMax: 171, def: 8, mdef: 20, str: 1, agi: 24, vit: 24, int: 1, dex: 44, luk: 24, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Medium", race: "Demon", element: "Fire", elementLevel: 8, ai: "Type03", speed: 200, attackDelay: 1700, attackMotion: 1000, damageMotion: 500, drops: [{ itemId: 953, chance: 30.0 },{ itemId: 911, chance: 10.0 },{ itemId: 716, chance: 1.0 },{ itemId: 994, chance: 0.3 },{ itemId: 757, chance: 0.1 },{ itemId: 970, chance: 0.05 },{ itemId: 512, chance: 0.0 }] },
//{ id: 1073, name: "CRAB", level: 3, hp: 35, sp: 0, exp: 0, jexp: 0, attackMin: 1, attackMax: 2, def: 80, mdef: 0, str: 0, agi: 0, vit: 0, int: 0, dex: 0, luk: 0, attackRange: 1, viewRange: 7, chaseRange: 14, size: "Small", race: "Fish", element: "Water", elementLevel: 2, ai: "Type03", speed: 200, attackDelay: 500, attackMotion: 500, damageMotion: 500, drops: [{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 }] },
//{ id: 1074, name: "SHELLFISH", level: 3, hp: 20, sp: 0, exp: 0, jexp: 0, attackMin: 1, attackMax: 2, def: 90, mdef: 0, str: 0, agi: 0, vit: 0, int: 0, dex: 0, luk: 0, attackRange: 1, viewRange: 7, chaseRange: 14, size: "Small", race: "Fish", element: "Water", elementLevel: 2, speed: 2000, attackDelay: 500, attackMotion: 500, damageMotion: 500, drops: [{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 }] },
//{ id: 1075, name: "TURTLE", level: 3, hp: 55, sp: 0, exp: 0, jexp: 0, attackMin: 1, attackMax: 2, def: 75, mdef: 0, str: 0, agi: 0, vit: 0, int: 0, dex: 0, luk: 0, attackRange: 1, viewRange: 7, chaseRange: 14, size: "Small", race: "Fish", element: "Earth", elementLevel: 2, ai: "Type03", speed: 1000, attackDelay: 500, attackMotion: 500, damageMotion: 500, drops: [{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 },{ itemId: 512, chance: 0.0 }] },
{ id: 1076, name: "SKELETON", level: 10, hp: 305, sp: 0, exp: 16, jexp: 11, attackMin: 25, attackMax: 31, def: 5, mdef: 5, str: 1, agi: 5, vit: 10, int: 1, dex: 12, luk: 0, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Medium", race: "Undead", element: "Undead", elementLevel: 2, ai: "Type03", speed: 200, attackDelay: 2228, attackMotion: 528, damageMotion: 576, drops: [{ itemId: 909, chance: 30.0 },{ itemId: 507, chance: 8.5 },{ itemId: 932, chance: 8.0 },{ itemId: 1505, chance: 0.7 },{ itemId: 2609, chance: 0.3 },{ itemId: 4025, chance: 0.07 },{ itemId: 512, chance: 0.0 }] },
{ id: 1077, name: "POISON_SPORE", level: 19, hp: 755, sp: 0, exp: 45, jexp: 16, attackMin: 38, attackMax: 47, def: 10, mdef: 20, str: 1, agi: 19, vit: 19, int: 1, dex: 24, luk: 19, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Medium", race: "Plant", element: "Poison", elementLevel: 2, ai: "Type03", speed: 200, attackDelay: 1672, attackMotion: 672, damageMotion: 288, drops: [{ itemId: 921, chance: 12.0 },{ itemId: 511, chance: 5.5 },{ itemId: 2221, chance: 0.6 },{ itemId: 510, chance: 0.5 },{ itemId: 972, chance: 0.3 },{ itemId: 4048, chance: 0.02 },{ itemId: 512, chance: 0.0 }] },
//{ id: 1078, name: "RED_PLANT", level: 1, hp: 10, sp: 0, exp: 0, jexp: 0, attackMin: 1, attackMax: 2, def: 99, mdef: 0, str: 0, agi: 0, vit: 0, int: 0, dex: 0, luk: 0, attackRange: 1, viewRange: 7, chaseRange: 14, size: "Small", race: "Plant", element: "Earth", elementLevel: 2, speed: 2000, attackDelay: 1001, attackMotion: 1, damageMotion: 1, drops: [{ itemId: 507, chance: 55.0 },{ itemId: 712, chance: 10.0 },{ itemId: 711, chance: 10.0 },{ itemId: 905, chance: 5.0 },{ itemId: 914, chance: 5.0 },{ itemId: 906, chance: 3.0 },{ itemId: 708, chance: 0.5 },{ itemId: 2269, chance: 0.02 }] },
//{ id: 1079, name: "BLUE_PLANT", level: 1, hp: 10, sp: 0, exp: 0, jexp: 0, attackMin: 1, attackMax: 2, def: 99, mdef: 0, str: 0, agi: 0, vit: 0, int: 0, dex: 0, luk: 0, attackRange: 1, viewRange: 7, chaseRange: 14, size: "Small", race: "Plant", element: "Earth", elementLevel: 2, speed: 2000, attackDelay: 1001, attackMotion: 1, damageMotion: 1, drops: [{ itemId: 510, chance: 55.0 },{ itemId: 712, chance: 10.0 },{ itemId: 711, chance: 10.0 },{ itemId: 514, chance: 10.0 },{ itemId: 905, chance: 5.0 },{ itemId: 906, chance: 3.0 },{ itemId: 522, chance: 0.5 },{ itemId: 2270, chance: 0.02 }] },
//{ id: 1080, name: "GREEN_PLANT", level: 1, hp: 10, sp: 0, exp: 0, jexp: 0, attackMin: 1, attackMax: 2, def: 99, mdef: 0, str: 0, agi: 0, vit: 0, int: 0, dex: 0, luk: 0, attackRange: 1, viewRange: 7, chaseRange: 14, size: "Small", race: "Plant", element: "Earth", elementLevel: 2, speed: 2000, attackDelay: 1001, attackMotion: 1, damageMotion: 1, drops: [{ itemId: 511, chance: 70.0 },{ itemId: 905, chance: 30.0 },{ itemId: 906, chance: 15.0 },{ itemId: 712, chance: 10.0 },{ itemId: 704, chance: 0.5 },{ itemId: 521, chance: 0.5 },{ itemId: 621, chance: 0.2 },{ itemId: 2270, chance: 0.02 }] },
//{ id: 1081, name: "YELLOW_PLANT", level: 1, hp: 10, sp: 0, exp: 0, jexp: 0, attackMin: 1, attackMax: 2, def: 99, mdef: 0, str: 0, agi: 0, vit: 0, int: 0, dex: 0, luk: 0, attackRange: 1, viewRange: 7, chaseRange: 14, size: "Small", race: "Plant", element: "Earth", elementLevel: 2, speed: 2000, attackDelay: 1001, attackMotion: 1, damageMotion: 1, drops: [{ itemId: 508, chance: 55.0 },{ itemId: 712, chance: 10.0 },{ itemId: 711, chance: 10.0 },{ itemId: 905, chance: 5.0 },{ itemId: 914, chance: 5.0 },{ itemId: 906, chance: 3.0 },{ itemId: 707, chance: 0.05 },{ itemId: 2269, chance: 0.02 }] },
//{ id: 1082, name: "WHITE_PLANT", level: 1, hp: 10, sp: 0, exp: 0, jexp: 0, attackMin: 1, attackMax: 2, def: 99, mdef: 0, str: 0, agi: 0, vit: 0, int: 0, dex: 0, luk: 0, attackRange: 1, viewRange: 7, chaseRange: 14, size: "Small", race: "Plant", element: "Earth", elementLevel: 2, speed: 2000, attackDelay: 1001, attackMotion: 1, damageMotion: 1, drops: [{ itemId: 509, chance: 55.0 },{ itemId: 905, chance: 30.0 },{ itemId: 906, chance: 15.0 },{ itemId: 712, chance: 10.0 },{ itemId: 521, chance: 0.5 },{ itemId: 703, chance: 0.5 },{ itemId: 631, chance: 0.2 },{ itemId: 2269, chance: 0.02 }] },
//{ id: 1083, name: "SHINING_PLANT", level: 1, hp: 20, sp: 0, exp: 0, jexp: 0, attackMin: 1, attackMax: 2, def: 99, mdef: 0, str: 0, agi: 0, vit: 0, int: 0, dex: 0, luk: 0, attackRange: 1, viewRange: 7, chaseRange: 14, size: "Small", race: "Plant", element: "Holy", elementLevel: 2, speed: 2000, attackDelay: 1001, attackMotion: 1, damageMotion: 1, drops: [{ itemId: 510, chance: 55.0 },{ itemId: 508, chance: 10.0 },{ itemId: 509, chance: 10.0 },{ itemId: 518, chance: 5.0 },{ itemId: 607, chance: 0.5 },{ itemId: 608, chance: 0.2 },{ itemId: 710, chance: 0.05 },{ itemId: 714, chance: 0.01 }] },
//{ id: 1084, name: "BLACK_MUSHROOM", level: 1, hp: 15, sp: 0, exp: 0, jexp: 0, attackMin: 1, attackMax: 2, def: 99, mdef: 0, str: 0, agi: 0, vit: 0, int: 0, dex: 0, luk: 0, attackRange: 1, viewRange: 7, chaseRange: 14, size: "Small", race: "Plant", element: "Earth", elementLevel: 2, speed: 2000, attackDelay: 1001, attackMotion: 1, damageMotion: 1, drops: [{ itemId: 921, chance: 55.0 },{ itemId: 921, chance: 55.0 },{ itemId: 949, chance: 20.0 },{ itemId: 970, chance: 0.5 },{ itemId: 971, chance: 0.5 },{ itemId: 630, chance: 0.2 }] },
//{ id: 1085, name: "RED_MUSHROOM", level: 1, hp: 15, sp: 0, exp: 0, jexp: 0, attackMin: 1, attackMax: 2, def: 99, mdef: 0, str: 0, agi: 0, vit: 0, int: 0, dex: 0, luk: 0, attackRange: 1, viewRange: 7, chaseRange: 14, size: "Small", race: "Plant", element: "Earth", elementLevel: 2, speed: 2000, attackDelay: 1001, attackMotion: 1, damageMotion: 1, drops: [{ itemId: 921, chance: 55.0 },{ itemId: 921, chance: 55.0 },{ itemId: 949, chance: 20.0 },{ itemId: 970, chance: 0.5 },{ itemId: 972, chance: 0.5 },{ itemId: 630, chance: 0.2 }] },
{ id: 1086, name: "GOLDEN_BUG", level: 50, hp: 4500, sp: 0, exp: 78, jexp: 0, mvpExp: 39, attackMin: 56, attackMax: 70, def: 85, mdef: 80, str: 1, agi: 85, vit: 15, int: 1, dex: 55, luk: 50, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Large", race: "Insect", element: "Fire", elementLevel: 4, ai: "Type03", speed: 100, attackDelay: 768, attackMotion: 768, damageMotion: 480, drops: [{ itemId: 928, chance: 50.0 },{ itemId: 510, chance: 30.0 },{ itemId: 701, chance: 5.0 },{ itemId: 2610, chance: 2.0 },{ itemId: 969, chance: 1.0 },{ itemId: 4128, chance: 0.01 },{ itemId: 512, chance: 0.0 }] },
{ id: 1087, name: "ORK_HERO", level: 60, hp: 8500, sp: 0, exp: 236, jexp: 0, mvpExp: 119, attackMin: 136, attackMax: 170, def: 45, mdef: 50, str: 1, agi: 60, vit: 120, int: 1, dex: 85, luk: 60, attackRange: 1, viewRange: 10, chaseRange: 10, size: "Large", race: "DemiHuman", element: "Earth", elementLevel: 4, ai: "Type03", speed: 150, attackDelay: 1678, attackMotion: 780, damageMotion: 648, drops: [{ itemId: 922, chance: 80.0 },{ itemId: 968, chance: 55.0 },{ itemId: 912, chance: 30.0 },{ itemId: 725, chance: 5.0 },{ itemId: 1124, chance: 1.0 },{ itemId: 4143, chance: 0.01 }] },

]},
]
