// Sabine
// Database File
//---------------------------------------------------------------------------

[
{ job: "Novice", skills: [
	{ id: "NV_BASIC", maxLevel: 9 },
	//{ id: "NV_FIRSTAID", maxLevel: 1 },
	//{ id: "NV_TRICKDEAD", maxLevel: 1 },
]},
{ job: "Swordman", skills: [
	{ id: "NV_BASIC", maxLevel: 9 },
	//{ id: "NV_FIRSTAID", maxLevel: 1 },
	{ id: "SM_SWORD", maxLevel: 10 },
	{ id: "SM_TWOHAND", maxLevel: 10, prerequisites: { "SM_SWORD": 1 } },
	{ id: "SM_RECOVERY", maxLevel: 10 },
	{ id: "SM_BASH", maxLevel: 10 },
	{ id: "SM_PROVOKE", maxLevel: 10 },
	{ id: "SM_MAGNUM", maxLevel: 10, prerequisites: { "SM_BASH": 5 } },
	{ id: "SM_ENDURE", maxLevel: 10, prerequisites: { "SM_PROVOKE": 5 } },
	//{ id: "SM_MOVINGRECOVERY", maxLevel: 1 },
	//{ id: "SM_FATALBLOW", maxLevel: 1 },
	//{ id: "SM_AUTOBERSERK", maxLevel: 1 },
]},
{ job: "Mage", skills: [
	{ id: "NV_BASIC", maxLevel: 9 },
	//{ id: "NV_FIRSTAID", maxLevel: 1 },
	{ id: "MG_SRECOVERY", maxLevel: 10 },
	{ id: "MG_SIGHT", maxLevel: 1 },
	{ id: "MG_NAPALMBEAT", maxLevel: 10 },
	{ id: "MG_SAFETYWALL", maxLevel: 10, prerequisites: { "MG_NAPALMBEAT": 7,  "MG_SOULSTRIKE": 5 } },
	{ id: "MG_SOULSTRIKE", maxLevel: 10, prerequisites: { "MG_NAPALMBEAT": 4 } },
	{ id: "MG_COLDBOLT", maxLevel: 10 },
	{ id: "MG_FROSTDIVER", maxLevel: 10, prerequisites: { "MG_COLDBOLT": 5 } },
	{ id: "MG_STONECURSE", maxLevel: 10 },
	{ id: "MG_FIREBALL", maxLevel: 10, prerequisites: { "MG_FIREBOLT": 4 } },
	{ id: "MG_FIREWALL", maxLevel: 10, prerequisites: { "MG_FIREBALL": 5,  "MG_SIGHT": 1 } },
	{ id: "MG_FIREBOLT", maxLevel: 10 },
	{ id: "MG_LIGHTNINGBOLT", maxLevel: 10 },
	{ id: "MG_THUNDERSTORM", maxLevel: 10, prerequisites: { "MG_LIGHTNINGBOLT": 4 } },
	//{ id: "MG_ENERGYCOAT", maxLevel: 1 },
]},
{ job: "Acolyte", skills: [
	{ id: "NV_BASIC", maxLevel: 9 },
	//{ id: "NV_FIRSTAID", maxLevel: 1 },
	{ id: "AL_DP", maxLevel: 10 },
	{ id: "AL_DEMONBANE", maxLevel: 10, prerequisites: { "AL_DP": 3 } },
	{ id: "AL_RUWACH", maxLevel: 1 },
	{ id: "AL_PNEUMA", maxLevel: 1, prerequisites: { "AL_WARP": 4 } },
	{ id: "AL_TELEPORT", maxLevel: 2, prerequisites: { "AL_RUWACH": 1 } },
	{ id: "AL_WARP", maxLevel: 4, prerequisites: { "AL_TELEPORT": 2 } },
	{ id: "AL_HEAL", maxLevel: 10 },
	{ id: "AL_INCAGI", maxLevel: 10, prerequisites: { "AL_HEAL": 3 } },
	{ id: "AL_DECAGI", maxLevel: 10, prerequisites: { "AL_INCAGI": 1 } },
	{ id: "AL_HOLYWATER", maxLevel: 1 },
	{ id: "AL_CRUCIS", maxLevel: 10, prerequisites: { "AL_DEMONBANE": 3 } },
	{ id: "AL_ANGELUS", maxLevel: 10, prerequisites: { "AL_DP": 3 } },
	{ id: "AL_BLESSING", maxLevel: 10, prerequisites: { "AL_DP": 5 } },
	{ id: "AL_CURE", maxLevel: 1 },
	//{ id: "AL_HOLYLIGHT", maxLevel: 1 },
]},
{ job: "Merchant", skills: [
	{ id: "NV_BASIC", maxLevel: 9 },
	//{ id: "NV_FIRSTAID", maxLevel: 1 },
	{ id: "MC_INCCARRY", maxLevel: 10 },
	{ id: "MC_DISCOUNT", maxLevel: 10, prerequisites: { "MC_INCCARRY": 3 } },
	{ id: "MC_OVERCHARGE", maxLevel: 10, prerequisites: { "MC_DISCOUNT": 3 } },
	{ id: "MC_PUSHCART", maxLevel: 10, prerequisites: { "MC_INCCARRY": 5 } },
	{ id: "MC_IDENTIFY", maxLevel: 1 },
	{ id: "MC_VENDING", maxLevel: 10, prerequisites: { "MC_PUSHCART": 3 } },
	{ id: "MC_MAMMONITE", maxLevel: 10 },
	//{ id: "MC_CARTREVOLUTION", maxLevel: 1 },
	//{ id: "MC_CHANGECART", maxLevel: 1 },
	//{ id: "MC_LOUD", maxLevel: 1 },
]},
{ job: "Archer", skills: [
	{ id: "NV_BASIC", maxLevel: 9 },
	//{ id: "NV_FIRSTAID", maxLevel: 1 },
	{ id: "AC_OWL", maxLevel: 10 },
	{ id: "AC_VULTURE", maxLevel: 10, prerequisites: { "AC_OWL": 3 } },
	{ id: "AC_CONCENTRATION", maxLevel: 10, prerequisites: { "AC_VULTURE": 1 } },
	{ id: "AC_DOUBLE", maxLevel: 10 },
	{ id: "AC_SHOWER", maxLevel: 10, prerequisites: { "AC_DOUBLE": 5 } },
	//{ id: "AC_MAKINGARROW", maxLevel: 1 },
	//{ id: "AC_CHARGEARROW", maxLevel: 1 },
]},
{ job: "Thief", skills: [
	{ id: "NV_BASIC", maxLevel: 9 },
	//{ id: "NV_FIRSTAID", maxLevel: 1 },
	{ id: "TF_DOUBLE", maxLevel: 10 },
	{ id: "TF_MISS", maxLevel: 10 },
	{ id: "TF_STEAL", maxLevel: 10 },
	{ id: "TF_HIDING", maxLevel: 10, prerequisites: { "TF_STEAL": 5 } },
	{ id: "TF_POISON", maxLevel: 10 },
	{ id: "TF_DETOXIFY", maxLevel: 1, prerequisites: { "TF_POISON": 3 } },
	//{ id: "TF_SPRINKLESAND", maxLevel: 1 },
	//{ id: "TF_BACKSLIDING", maxLevel: 1 },
	//{ id: "TF_PICKSTONE", maxLevel: 1 },
	//{ id: "TF_THROWSTONE", maxLevel: 1 },
]}
]
