// Sabine
// Documentation
//---------------------------------------------------------------------------

When an NPC with the class id 63 is spawned, the client uses its speed
value as an effect id to spawn a stationary effect. It's possible that
this was never really used, since some effects seem glitched, but I'll
still document it.

The alpha client has effect its ranging from 0 to 20, though nothing
happens for some, while others are missing textures by default, resulting
in a crash.

Ids
-----------------------------------------------------------------------------

0 = blue orb
1 = crash, lens1.tga
2 = (missing)
3 = nothing?
4 = (missing)
5 = blue round light wall
6 = round light wall overkill
7 = blue yellow light walls overkill
8 = beam me up
9 = light balls spraying
10 = round needles
11 = nothing?
12 = crash, some korean tga
13 = green light box tower
14 = white fire
15 = glowworms
16 = sandstorm
17 = (missing)
18 = crash, pond_water.tga
19 = angel thingy
20 = death thingy
